citrus_fruit -> whole_milk, other_vegetables, root_vegetables (confidence = 0.07002457002456891
fruit_vegetable_juice -> whole_milk, other_vegetables, yogurt (confidence = 0.07032348804500695
other_vegetables -> citrus_fruit, whole_milk, root_vegetables (confidence = 0.02995270625328378
other_vegetables -> fruit_vegetable_juice, whole_milk, yogurt (confidence = 0.026274303730951097
other_vegetables -> whole_milk, root_vegetables, pip_fruit (confidence = 0.028376248029427058
other_vegetables -> whole_milk, yogurt, pip_fruit (confidence = 0.026274303730951097
other_vegetables -> whole_milk, rolls_buns, root_vegetables (confidence = 0.03205465055176025
other_vegetables -> whole_milk, rolls_buns, yogurt (confidence = 0.031003678402522272
other_vegetables -> whole_milk, root_vegetables, tropical_fruit (confidence = 0.03625853914871218
other_vegetables -> whipped_sour_cream, whole_milk, root_vegetables (confidence = 0.02679978980556983
other_vegetables -> whole_milk, root_vegetables, yogurt (confidence = 0.04046242774566462
other_vegetables -> whole_milk, yogurt, tropical_fruit (confidence = 0.03941145559642664
other_vegetables -> whipped_sour_cream, whole_milk, yogurt (confidence = 0.028901734104045795
pip_fruit -> whole_milk, other_vegetables, root_vegetables (confidence = 0.07258064516128997
pip_fruit -> whole_milk, other_vegetables, yogurt (confidence = 0.06720430107526877
rolls_buns -> whole_milk, other_vegetables, root_vegetables (confidence = 0.033720287451630616
rolls_buns -> whole_milk, other_vegetables, yogurt (confidence = 0.03261470425649524
root_vegetables -> citrus_fruit, whole_milk, other_vegetables (confidence = 0.0531716417910439
root_vegetables -> whole_milk, other_vegetables, pip_fruit (confidence = 0.05037313432835795
root_vegetables -> whole_milk, other_vegetables, rolls_buns (confidence = 0.05690298507462668
root_vegetables -> whole_milk, other_vegetables, tropical_fruit (confidence = 0.06436567164179041
root_vegetables -> whipped_sour_cream, whole_milk, other_vegetables (confidence = 0.0475746268656711
root_vegetables -> whole_milk, other_vegetables, yogurt (confidence = 0.07182835820895506
root_vegetables -> whole_milk, yogurt, tropical_fruit (confidence = 0.05223880597014889
tropical_fruit -> whole_milk, other_vegetables, root_vegetables (confidence = 0.0668604651162784
tropical_fruit -> whole_milk, other_vegetables, yogurt (confidence = 0.07267441860465108
tropical_fruit -> whole_milk, yogurt, root_vegetables (confidence = 0.05426356589147247
whipped_sour_cream -> whole_milk, other_vegetables, root_vegetables (confidence = 0.0723404255319141
whipped_sour_cream -> whole_milk, other_vegetables, yogurt (confidence = 0.07801418439716198
whole_milk -> citrus_fruit, other_vegetables, root_vegetables (confidence = 0.02268205332272146
whole_milk -> fruit_vegetable_juice, other_vegetables, yogurt (confidence = 0.01989653800238756
whole_milk -> other_vegetables, root_vegetables, pip_fruit (confidence = 0.021488261042578474
whole_milk -> other_vegetables, yogurt, pip_fruit (confidence = 0.01989653800238756
whole_milk -> other_vegetables, rolls_buns, root_vegetables (confidence = 0.024273776362912763
whole_milk -> other_vegetables, rolls_buns, yogurt (confidence = 0.023477914842817308
whole_milk -> other_vegetables, root_vegetables, tropical_fruit (confidence = 0.027457222443294585
whole_milk -> whipped_sour_cream, other_vegetables, root_vegetables (confidence = 0.020294468762435094
whole_milk -> other_vegetables, root_vegetables, yogurt (confidence = 0.030640668523676796
whole_milk -> other_vegetables, yogurt, tropical_fruit (confidence = 0.029844807003581345
whole_milk -> whipped_sour_cream, other_vegetables, yogurt (confidence = 0.021886191802626007
whole_milk -> yogurt, root_vegetables, tropical_fruit (confidence = 0.022284122562673928
yogurt -> fruit_vegetable_juice, whole_milk, other_vegetables (confidence = 0.03644314868804661
yogurt -> whole_milk, other_vegetables, pip_fruit (confidence = 0.03644314868804661
yogurt -> whole_milk, other_vegetables, rolls_buns (confidence = 0.04300291545189496
yogurt -> whole_milk, other_vegetables, root_vegetables (confidence = 0.056122448979591684
yogurt -> whole_milk, other_vegetables, tropical_fruit (confidence = 0.05466472303206991
yogurt -> whipped_sour_cream, whole_milk, other_vegetables (confidence = 0.040087463556850694
yogurt -> whole_milk, root_vegetables, tropical_fruit (confidence = 0.04081632653061194
