citrus_fruit, other_vegetables, root_vegetables -> whole_milk (confidence = 0.5588235294117566
other_vegetables, root_vegetables, pip_fruit -> whole_milk (confidence = 0.6750000000000037
other_vegetables, yogurt, pip_fruit -> whole_milk (confidence = 0.6250000000000061
other_vegetables, rolls_buns, root_vegetables -> whole_milk (confidence = 0.5083333333333329
other_vegetables, rolls_buns, yogurt -> whole_milk (confidence = 0.5221238938053107
other_vegetables, root_vegetables, tropical_fruit -> whole_milk (confidence = 0.5702479338842958
other_vegetables, root_vegetables, yogurt -> whole_milk (confidence = 0.6062992125984248
other_vegetables, yogurt, tropical_fruit -> whole_milk (confidence = 0.6198347107438055
whole_milk, root_vegetables, pip_fruit -> other_vegetables (confidence = 0.6136363636363629
whole_milk, root_vegetables, tropical_fruit -> other_vegetables (confidence = 0.5847457627118595
whole_milk, root_vegetables, tropical_fruit -> yogurt (confidence = 0.474576271186438
yogurt, root_vegetables, tropical_fruit -> whole_milk (confidence = 0.7000000000000025
