citrus_fruit, other_vegetables -> whole_milk, root_vegetables (confidence = 0.20070422535210955
citrus_fruit, root_vegetables -> whole_milk, other_vegetables (confidence = 0.3275862068965473
citrus_fruit, whole_milk -> other_vegetables, root_vegetables (confidence = 0.189999999999997
fruit_vegetable_juice, whole_milk -> other_vegetables, yogurt (confidence = 0.19083969465648834
other_vegetables, pip_fruit -> whole_milk, root_vegetables (confidence = 0.21011673151750873
other_vegetables, pip_fruit -> whole_milk, yogurt (confidence = 0.19455252918287932
other_vegetables, rolls_buns -> whole_milk, root_vegetables (confidence = 0.14558472553699234
other_vegetables, rolls_buns -> whole_milk, yogurt (confidence = 0.14081145584725516
other_vegetables, root_vegetables -> citrus_fruit, whole_milk (confidence = 0.12231759656652166
other_vegetables, root_vegetables -> whole_milk, pip_fruit (confidence = 0.11587982832617974
other_vegetables, root_vegetables -> whole_milk, rolls_buns (confidence = 0.13090128755364772
other_vegetables, root_vegetables -> whole_milk, tropical_fruit (confidence = 0.14806866952789563
other_vegetables, root_vegetables -> whipped_sour_cream, whole_milk (confidence = 0.10944206008583572
other_vegetables, root_vegetables -> whole_milk, yogurt (confidence = 0.16523605150214565
other_vegetables, tropical_fruit -> whole_milk, root_vegetables (confidence = 0.19546742209631532
other_vegetables, tropical_fruit -> whole_milk, yogurt (confidence = 0.2124645892351273
other_vegetables, yogurt -> fruit_vegetable_juice, whole_milk (confidence = 0.11709601873536303
other_vegetables, yogurt -> whole_milk, pip_fruit (confidence = 0.11709601873536303
other_vegetables, yogurt -> whole_milk, rolls_buns (confidence = 0.13817330210772827
other_vegetables, yogurt -> whole_milk, root_vegetables (confidence = 0.18032786885245877
other_vegetables, yogurt -> whole_milk, tropical_fruit (confidence = 0.17564402810304455
other_vegetables, yogurt -> whipped_sour_cream, whole_milk (confidence = 0.1288056206088975
root_vegetables, pip_fruit -> whole_milk, other_vegetables (confidence = 0.3529411764705882
whole_milk, pip_fruit -> other_vegetables, root_vegetables (confidence = 0.18243243243243148
whole_milk, pip_fruit -> other_vegetables, yogurt (confidence = 0.16891891891891878
yogurt, pip_fruit -> whole_milk, other_vegetables (confidence = 0.28248587570621486
rolls_buns, root_vegetables -> whole_milk, other_vegetables (confidence = 0.2552301255230117
root_vegetables, tropical_fruit -> whole_milk, other_vegetables (confidence = 0.33333333333333015
root_vegetables, tropical_fruit -> whole_milk, yogurt (confidence = 0.2705314009661818
whipped_sour_cream, root_vegetables -> whole_milk, other_vegetables (confidence = 0.30357142857142544
yogurt, root_vegetables -> whole_milk, tropical_fruit (confidence = 0.2204724409448807
whole_milk, tropical_fruit -> other_vegetables, root_vegetables (confidence = 0.16586538461538308
whole_milk, tropical_fruit -> other_vegetables, yogurt (confidence = 0.1802884615384615
whole_milk, tropical_fruit -> yogurt, root_vegetables (confidence = 0.13461538461538375
yogurt, tropical_fruit -> whole_milk, other_vegetables (confidence = 0.2604166666666669
yogurt, tropical_fruit -> whole_milk, root_vegetables (confidence = 0.1944444444444434
whipped_sour_cream, whole_milk -> other_vegetables, root_vegetables (confidence = 0.16088328075709635
whipped_sour_cream, whole_milk -> other_vegetables, yogurt (confidence = 0.17350157728706406
