UHT_milk -> bottled_water (confidence = 0.21884498480243084
UHT_milk -> other_vegetables (confidence = 0.2431610942249218
UHT_milk -> rolls_buns (confidence = 0.191489361702127
UHT_milk -> soda (confidence = 0.22796352583586643
UHT_milk -> yogurt (confidence = 0.2218844984802407
baking_powder -> other_vegetables (confidence = 0.4137931034482751
baking_powder -> whole_milk (confidence = 0.522988505747128
beef -> bottled_water (confidence = 0.11821705426356559
beef -> butter (confidence = 0.11046511627906802
beef -> citrus_fruit (confidence = 0.16085271317829364
beef -> domestic_eggs (confidence = 0.11434108527131774
beef -> fruit_vegetable_juice (confidence = 0.09689922480620154
beef -> margarine (confidence = 0.11821705426356559
beef -> newspapers (confidence = 0.12209302325581342
beef -> other_vegetables (confidence = 0.3759689922480608
beef -> pastry (confidence = 0.12015503875968855
beef -> pork (confidence = 0.1453488372093023
beef -> rolls_buns (confidence = 0.25968992248062006
beef -> root_vegetables (confidence = 0.33139534883720784
beef -> sausage (confidence = 0.10658914728682017
beef -> soda (confidence = 0.15503875968992095
beef -> tropical_fruit (confidence = 0.1453488372093023
beef -> whipped_sour_cream (confidence = 0.1279069767441861
beef -> whole_milk (confidence = 0.40503875968992237
beef -> yogurt (confidence = 0.2228682170542628
berries -> citrus_fruit (confidence = 0.16207951070336193
berries -> other_vegetables (confidence = 0.3088685015290504
berries -> rolls_buns (confidence = 0.19877675840978482
berries -> root_vegetables (confidence = 0.19877675840978482
berries -> soda (confidence = 0.22018348623853123
berries -> tropical_fruit (confidence = 0.2018348623853213
berries -> whipped_sour_cream (confidence = 0.2721712538226275
berries -> whole_milk (confidence = 0.3547400611620798
berries -> yogurt (confidence = 0.31804281345565694
beverages -> other_vegetables (confidence = 0.1992187499999981
beverages -> rolls_buns (confidence = 0.20703124999999764
beverages -> whole_milk (confidence = 0.2617187499999984
beverages -> yogurt (confidence = 0.21093749999999936
bottled_beer -> bottled_water (confidence = 0.19570707070707086
bottled_beer -> brown_bread (confidence = 0.06439393939393866
bottled_beer -> butter (confidence = 0.0719696969696958
bottled_beer -> citrus_fruit (confidence = 0.07575757575757497
bottled_beer -> frankfurter (confidence = 0.06691919191919103
bottled_beer -> fruit_vegetable_juice (confidence = 0.08712121212121127
bottled_beer -> margarine (confidence = 0.07575757575757497
bottled_beer -> napkins (confidence = 0.06439393939393866
bottled_beer -> other_vegetables (confidence = 0.20075757575757558
bottled_beer -> pip_fruit (confidence = 0.0732323232323226
bottled_beer -> pork (confidence = 0.06439393939393866
bottled_beer -> rolls_buns (confidence = 0.16919191919191903
bottled_beer -> root_vegetables (confidence = 0.11994949494949464
bottled_beer -> sausage (confidence = 0.097222222222222
bottled_beer -> shopping_bags (confidence = 0.0694444444444434
bottled_beer -> soda (confidence = 0.2108585858585851
bottled_beer -> tropical_fruit (confidence = 0.10227272727272677
bottled_beer -> whole_milk (confidence = 0.25378787878787795
bottled_beer -> yogurt (confidence = 0.11489898989898988
bottled_water -> UHT_milk (confidence = 0.0662373505059794
bottled_water -> beef (confidence = 0.0561177552897882
bottled_water -> bottled_beer (confidence = 0.1425942962281509
bottled_water -> brown_bread (confidence = 0.07451701931922683
bottled_water -> butter (confidence = 0.08095676172953048
bottled_water -> canned_beer (confidence = 0.07267709291628306
bottled_water -> chicken (confidence = 0.04783808647654078
bottled_water -> chocolate (confidence = 0.052437902483899755
bottled_water -> citrus_fruit (confidence = 0.1223551057957676
bottled_water -> coffee (confidence = 0.0662373505059794
bottled_water -> cream_cheese_ (confidence = 0.05335786568537209
bottled_water -> curd (confidence = 0.055197792088315864
bottled_water -> dessert (confidence = 0.04691812327506844
bottled_water -> domestic_eggs (confidence = 0.08279668813247425
bottled_water -> frankfurter (confidence = 0.0662373505059794
bottled_water -> frozen_vegetables (confidence = 0.0561177552897882
bottled_water -> fruit_vegetable_juice (confidence = 0.12879484820607126
bottled_water -> hygiene_articles (confidence = 0.05151793928242832
bottled_water -> margarine (confidence = 0.09291628334866543
bottled_water -> misc__beverages (confidence = 0.04783808647654078
bottled_water -> napkins (confidence = 0.07819687212511438
bottled_water -> newspapers (confidence = 0.10211591536338521
bottled_water -> onions (confidence = 0.05335786568537209
bottled_water -> other_vegetables (confidence = 0.2244710211591528
bottled_water -> pastry (confidence = 0.08095676172953048
bottled_water -> pip_fruit (confidence = 0.09567617295308156
bottled_water -> pork (confidence = 0.06715731370745083
bottled_water -> rolls_buns (confidence = 0.2189512419503215
bottled_water -> root_vegetables (confidence = 0.14167433302667853
bottled_water -> sausage (confidence = 0.10855565777368885
bottled_water -> shopping_bags (confidence = 0.0993560257589691
bottled_water -> soda (confidence = 0.2621895124195024
bottled_water -> tropical_fruit (confidence = 0.16743330266789316
bottled_water -> whipped_sour_cream (confidence = 0.07911683532658671
bottled_water -> whole_milk (confidence = 0.3109475620975155
bottled_water -> yogurt (confidence = 0.20791168353265796
brown_bread -> bottled_beer (confidence = 0.07993730407523415
brown_bread -> bottled_water (confidence = 0.12695924764890212
brown_bread -> butter (confidence = 0.08934169278996713
brown_bread -> citrus_fruit (confidence = 0.12852664576802506
brown_bread -> domestic_eggs (confidence = 0.10501567398119031
brown_bread -> frankfurter (confidence = 0.10971786833855755
brown_bread -> fruit_vegetable_juice (confidence = 0.12852664576802506
brown_bread -> margarine (confidence = 0.10031347962382305
brown_bread -> newspapers (confidence = 0.11755485893416914
brown_bread -> other_vegetables (confidence = 0.2884012539184949
brown_bread -> pastry (confidence = 0.14890282131661395
brown_bread -> pip_fruit (confidence = 0.11755485893416914
brown_bread -> pork (confidence = 0.08620689655172281
brown_bread -> rolls_buns (confidence = 0.19435736677115897
brown_bread -> root_vegetables (confidence = 0.15673981191222552
brown_bread -> sausage (confidence = 0.16457680250783557
brown_bread -> shopping_bags (confidence = 0.1426332288401253
brown_bread -> soda (confidence = 0.19435736677115897
brown_bread -> tropical_fruit (confidence = 0.16457680250783557
brown_bread -> whole_milk (confidence = 0.3887147335423195
brown_bread -> yogurt (confidence = 0.22413793103448237
butter -> beef (confidence = 0.10458715596330115
butter -> bottled_beer (confidence = 0.10458715596330115
butter -> bottled_water (confidence = 0.16146788990825645
butter -> brown_bread (confidence = 0.10458715596330115
butter -> chicken (confidence = 0.10458715596330115
butter -> chocolate (confidence = 0.11192660550458691
butter -> citrus_fruit (confidence = 0.16513761467889843
butter -> curd (confidence = 0.12293577981651288
butter -> domestic_eggs (confidence = 0.17431192660550432
butter -> frozen_vegetables (confidence = 0.10458715596330115
butter -> fruit_vegetable_juice (confidence = 0.14495412844036662
butter -> margarine (confidence = 0.12110091743119278
butter -> newspapers (confidence = 0.10458715596330115
butter -> other_vegetables (confidence = 0.36146788990825646
butter -> pastry (confidence = 0.13761467889908263
butter -> pip_fruit (confidence = 0.13211009174311875
butter -> pork (confidence = 0.09908256880733905
butter -> rolls_buns (confidence = 0.24220183486238556
butter -> root_vegetables (confidence = 0.23302752293577972
butter -> sausage (confidence = 0.15596330275229256
butter -> soda (confidence = 0.15963302752293454
butter -> tropical_fruit (confidence = 0.17981651376146818
butter -> whipped_sour_cream (confidence = 0.18348623853211016
butter -> whole_milk (confidence = 0.497247706422019
butter -> yogurt (confidence = 0.2642201834862375
butter_milk -> other_vegetables (confidence = 0.37090909090909047
butter_milk -> pip_fruit (confidence = 0.18181818181818182
butter_milk -> rolls_buns (confidence = 0.2727272727272727
butter_milk -> root_vegetables (confidence = 0.18181818181818182
butter_milk -> tropical_fruit (confidence = 0.1963636363636355
butter_milk -> whole_milk (confidence = 0.41454545454545155
butter_milk -> yogurt (confidence = 0.3054545454545453
cake_bar -> whole_milk (confidence = 0.4230769230769196
candy -> other_vegetables (confidence = 0.23129251700680217
candy -> rolls_buns (confidence = 0.23809523809523714
candy -> soda (confidence = 0.28911564625850106
candy -> tropical_fruit (confidence = 0.1802721088435349
candy -> whole_milk (confidence = 0.2755102040816311
candy -> yogurt (confidence = 0.18367346938775406
canned_beer -> bottled_water (confidence = 0.10340314136125622
canned_beer -> other_vegetables (confidence = 0.11649214659685753
canned_beer -> rolls_buns (confidence = 0.14528795811518302
canned_beer -> sausage (confidence = 0.08115183246073204
canned_beer -> shopping_bags (confidence = 0.1465968586387425
canned_beer -> soda (confidence = 0.17801047120418825
canned_beer -> whole_milk (confidence = 0.11387434554973727
canned_beer -> yogurt (confidence = 0.0693717277486902
canned_fish -> other_vegetables (confidence = 0.33783783783783755
cat_food -> other_vegetables (confidence = 0.2794759825327478
cat_food -> whole_milk (confidence = 0.37991266375545585
cat_food -> yogurt (confidence = 0.266375545851528
chewing_gum -> soda (confidence = 0.2560386473429918
chewing_gum -> whole_milk (confidence = 0.24154589371980667
chicken -> bottled_water (confidence = 0.1232227488151657
chicken -> butter (confidence = 0.13507109004739135
chicken -> citrus_fruit (confidence = 0.16113744075829378
chicken -> domestic_eggs (confidence = 0.1445497630331751
chicken -> frozen_vegetables (confidence = 0.15639810426540307
chicken -> newspapers (confidence = 0.12085308056871917
chicken -> other_vegetables (confidence = 0.4170616113744066
chicken -> pork (confidence = 0.13507109004739135
chicken -> rolls_buns (confidence = 0.22511848341232202
chicken -> root_vegetables (confidence = 0.25355450236966864
chicken -> sausage (confidence = 0.1232227488151657
chicken -> soda (confidence = 0.19431279620853115
chicken -> tropical_fruit (confidence = 0.14928909952606584
chicken -> whipped_sour_cream (confidence = 0.1682464454976287
chicken -> whole_milk (confidence = 0.4099526066350717
chicken -> yogurt (confidence = 0.19431279620853115
chocolate -> bottled_water (confidence = 0.11680327868852282
chocolate -> butter (confidence = 0.12499999999999975
chocolate -> citrus_fruit (confidence = 0.12909836065573724
chocolate -> fruit_vegetable_juice (confidence = 0.13729508196721216
chocolate -> long_life_bakery_product (confidence = 0.10655737704918015
chocolate -> newspapers (confidence = 0.11065573770491761
chocolate -> other_vegetables (confidence = 0.2561475409836067
chocolate -> pastry (confidence = 0.16188524590163897
chocolate -> pip_fruit (confidence = 0.12295081967213001
chocolate -> rolls_buns (confidence = 0.23770491803278712
chocolate -> root_vegetables (confidence = 0.12909836065573724
chocolate -> sausage (confidence = 0.1331967213114747
chocolate -> shopping_bags (confidence = 0.16393442622950669
chocolate -> soda (confidence = 0.27254098360655654
chocolate -> tropical_fruit (confidence = 0.16393442622950669
chocolate -> waffles (confidence = 0.11680327868852282
chocolate -> whole_milk (confidence = 0.33606557377049234
chocolate -> yogurt (confidence = 0.18647540983606578
citrus_fruit -> beef (confidence = 0.10196560196560137
citrus_fruit -> berries (confidence = 0.06511056511056428
citrus_fruit -> bottled_beer (confidence = 0.07371007371007297
citrus_fruit -> bottled_water (confidence = 0.16339066339066277
citrus_fruit -> brown_bread (confidence = 0.10073710073710082
citrus_fruit -> butter (confidence = 0.11056511056511006
citrus_fruit -> chicken (confidence = 0.08353808353808344
citrus_fruit -> chocolate (confidence = 0.07739557739557705
citrus_fruit -> coffee (confidence = 0.07739557739557705
citrus_fruit -> cream_cheese_ (confidence = 0.06879606879606835
citrus_fruit -> curd (confidence = 0.08599508599508573
citrus_fruit -> domestic_eggs (confidence = 0.12530712530712512
citrus_fruit -> frankfurter (confidence = 0.0786240786240776
citrus_fruit -> frozen_vegetables (confidence = 0.07985257985257936
citrus_fruit -> fruit_vegetable_juice (confidence = 0.12530712530712512
citrus_fruit -> hygiene_articles (confidence = 0.06388206388206373
citrus_fruit -> margarine (confidence = 0.09582309582309499
citrus_fruit -> napkins (confidence = 0.09213759213759212
citrus_fruit -> newspapers (confidence = 0.10073710073710082
citrus_fruit -> onions (confidence = 0.06756756756756659
citrus_fruit -> other_vegetables (confidence = 0.3488943488943488
citrus_fruit -> pastry (confidence = 0.117936117936117
citrus_fruit -> pip_fruit (confidence = 0.16707616707616688
citrus_fruit -> pork (confidence = 0.0786240786240776
citrus_fruit -> rolls_buns (confidence = 0.20270270270270221
citrus_fruit -> root_vegetables (confidence = 0.2137592137592132
citrus_fruit -> sausage (confidence = 0.13636363636363616
citrus_fruit -> shopping_bags (confidence = 0.117936117936117
citrus_fruit -> soda (confidence = 0.1547911547911541
citrus_fruit -> tropical_fruit (confidence = 0.24078624078624103
citrus_fruit -> whipped_sour_cream (confidence = 0.1314496314496315
citrus_fruit -> whole_milk (confidence = 0.3685503685503685
citrus_fruit -> yogurt (confidence = 0.2616707616707613
coffee -> bottled_water (confidence = 0.12609457092819554
coffee -> citrus_fruit (confidence = 0.11033274956217111
coffee -> frankfurter (confidence = 0.08756567425569173
coffee -> fruit_vegetable_juice (confidence = 0.10332749562171617
coffee -> other_vegetables (confidence = 0.23117338003502633
coffee -> pastry (confidence = 0.11908931698774063
coffee -> pip_fruit (confidence = 0.11908931698774063
coffee -> rolls_buns (confidence = 0.1891418563922933
coffee -> root_vegetables (confidence = 0.12609457092819554
coffee -> sausage (confidence = 0.11908931698774063
coffee -> shopping_bags (confidence = 0.16112084063047188
coffee -> soda (confidence = 0.17162872154115602
coffee -> tropical_fruit (confidence = 0.12259194395796807
coffee -> whipped_sour_cream (confidence = 0.10507880910682904
coffee -> whole_milk (confidence = 0.3222416812609455
coffee -> yogurt (confidence = 0.1681260945709268
cream_cheese_ -> bottled_water (confidence = 0.14871794871794766
cream_cheese_ -> citrus_fruit (confidence = 0.14358974358974283
cream_cheese_ -> curd (confidence = 0.12820512820512833
cream_cheese_ -> domestic_eggs (confidence = 0.12820512820512833
cream_cheese_ -> fruit_vegetable_juice (confidence = 0.14358974358974283
cream_cheese_ -> other_vegetables (confidence = 0.34615384615384504
cream_cheese_ -> pip_fruit (confidence = 0.1538461538461525
cream_cheese_ -> rolls_buns (confidence = 0.2512820512820519
cream_cheese_ -> root_vegetables (confidence = 0.18974358974358882
cream_cheese_ -> sausage (confidence = 0.14102564102563916
cream_cheese_ -> shopping_bags (confidence = 0.14102564102563916
cream_cheese_ -> soda (confidence = 0.17179487179487068
cream_cheese_ -> tropical_fruit (confidence = 0.18205128205128032
cream_cheese_ -> whipped_sour_cream (confidence = 0.16153846153846102
cream_cheese_ -> whole_milk (confidence = 0.415384615384614
cream_cheese_ -> yogurt (confidence = 0.3128205128205124
curd -> bottled_water (confidence = 0.11450381679389188
curd -> butter (confidence = 0.1278625954198462
curd -> citrus_fruit (confidence = 0.13358778625954146
curd -> cream_cheese_ (confidence = 0.09541984732824417
curd -> dessert (confidence = 0.097328244274808
curd -> domestic_eggs (confidence = 0.12213740458015096
curd -> margarine (confidence = 0.11832061068702143
curd -> newspapers (confidence = 0.1068702290076328
curd -> other_vegetables (confidence = 0.3225190839694641
curd -> pastry (confidence = 0.14122137404580054
curd -> pip_fruit (confidence = 0.1469465648854958
curd -> rolls_buns (confidence = 0.18893129770992262
curd -> root_vegetables (confidence = 0.20419847328244267
curd -> sausage (confidence = 0.14312977099236626
curd -> shopping_bags (confidence = 0.10114503816793755
curd -> soda (confidence = 0.15267175572518918
curd -> tropical_fruit (confidence = 0.19274809160305217
curd -> whipped_sour_cream (confidence = 0.19656488549618173
curd -> whole_milk (confidence = 0.4904580152671752
curd -> yogurt (confidence = 0.3244274809160298
dessert -> bottled_water (confidence = 0.13972602739725892
dessert -> curd (confidence = 0.13972602739725892
dessert -> fruit_vegetable_juice (confidence = 0.1616438356164384
dessert -> other_vegetables (confidence = 0.3123287671232858
dessert -> pastry (confidence = 0.14520547945205312
dessert -> rolls_buns (confidence = 0.18356164383561527
dessert -> root_vegetables (confidence = 0.15616438356164156
dessert -> sausage (confidence = 0.15890410958903997
dessert -> shopping_bags (confidence = 0.16712328767123263
dessert -> soda (confidence = 0.2657534246575337
dessert -> tropical_fruit (confidence = 0.1698630136986284
dessert -> whole_milk (confidence = 0.36986301369862895
dessert -> yogurt (confidence = 0.2657534246575337
detergent -> other_vegetables (confidence = 0.3333333333333316
detergent -> whole_milk (confidence = 0.4656084656084638
dishes -> other_vegetables (confidence = 0.34104046242774516
dishes -> whole_milk (confidence = 0.30057803468208005
domestic_eggs -> beef (confidence = 0.0945512820512819
domestic_eggs -> bottled_water (confidence = 0.14423076923076847
domestic_eggs -> brown_bread (confidence = 0.10737179487179396
domestic_eggs -> butter (confidence = 0.1522435897435893
domestic_eggs -> chicken (confidence = 0.09775641025640992
domestic_eggs -> citrus_fruit (confidence = 0.1634615384615381
domestic_eggs -> cream_cheese_ (confidence = 0.08012820512820505
domestic_eggs -> curd (confidence = 0.10256410256410115
domestic_eggs -> frankfurter (confidence = 0.11057692307692196
domestic_eggs -> frozen_vegetables (confidence = 0.08173076923076827
domestic_eggs -> fruit_vegetable_juice (confidence = 0.12660256410256363
domestic_eggs -> margarine (confidence = 0.13141025641025642
domestic_eggs -> napkins (confidence = 0.0945512820512819
domestic_eggs -> newspapers (confidence = 0.10897435897435875
domestic_eggs -> other_vegetables (confidence = 0.35096153846153716
domestic_eggs -> pastry (confidence = 0.14262820512820368
domestic_eggs -> pip_fruit (confidence = 0.13621794871794765
domestic_eggs -> pork (confidence = 0.0881410256410243
domestic_eggs -> rolls_buns (confidence = 0.24679487179487117
domestic_eggs -> root_vegetables (confidence = 0.22596153846153832
domestic_eggs -> sausage (confidence = 0.1506410256410245
domestic_eggs -> shopping_bags (confidence = 0.14262820512820368
domestic_eggs -> soda (confidence = 0.19551282051281985
domestic_eggs -> tropical_fruit (confidence = 0.17948717948717818
domestic_eggs -> whipped_sour_cream (confidence = 0.1570512820512821
domestic_eggs -> white_bread (confidence = 0.09134615384615233
domestic_eggs -> whole_milk (confidence = 0.4727564102564095
domestic_eggs -> yogurt (confidence = 0.22596153846153832
flour -> other_vegetables (confidence = 0.36257309941520216
flour -> whole_milk (confidence = 0.4853801169590637
frankfurter -> bottled_beer (confidence = 0.0913793103448264
frankfurter -> bottled_water (confidence = 0.12413793103448217
frankfurter -> brown_bread (confidence = 0.12068965517241341
frankfurter -> citrus_fruit (confidence = 0.11034482758620544
frankfurter -> coffee (confidence = 0.0862068965517241
frankfurter -> domestic_eggs (confidence = 0.11896551724137819
frankfurter -> frozen_vegetables (confidence = 0.0862068965517241
frankfurter -> fruit_vegetable_juice (confidence = 0.08965517241379288
frankfurter -> margarine (confidence = 0.10862068965517191
frankfurter -> other_vegetables (confidence = 0.2793103448275849
frankfurter -> pastry (confidence = 0.14137931034482767
frankfurter -> pip_fruit (confidence = 0.12241379310344695
frankfurter -> pork (confidence = 0.09999999999999915
frankfurter -> rolls_buns (confidence = 0.3258620689655174
frankfurter -> root_vegetables (confidence = 0.1724137931034482
frankfurter -> sausage (confidence = 0.170689655172413
frankfurter -> shopping_bags (confidence = 0.13965517241379244
frankfurter -> soda (confidence = 0.19137931034482727
frankfurter -> tropical_fruit (confidence = 0.1603448275862067
frankfurter -> whipped_sour_cream (confidence = 0.10517241379310314
frankfurter -> white_bread (confidence = 0.08793103448275764
frankfurter -> whole_milk (confidence = 0.34827586206896516
frankfurter -> yogurt (confidence = 0.18965517241379204
frozen_meals -> other_vegetables (confidence = 0.26523297491039294
frozen_meals -> soda (confidence = 0.21863799283154084
frozen_meals -> tropical_fruit (confidence = 0.1935483870967735
frozen_meals -> whole_milk (confidence = 0.3476702508960565
frozen_meals -> yogurt (confidence = 0.21863799283154084
frozen_vegetables -> bottled_water (confidence = 0.12896405919661696
frozen_vegetables -> butter (confidence = 0.12050739957716508
frozen_vegetables -> chicken (confidence = 0.1395348837209303
frozen_vegetables -> citrus_fruit (confidence = 0.1374207188160668
frozen_vegetables -> domestic_eggs (confidence = 0.10782241014799036
frozen_vegetables -> frankfurter (confidence = 0.10570824524312894
frozen_vegetables -> fruit_vegetable_juice (confidence = 0.1627906976744183
frozen_vegetables -> margarine (confidence = 0.10570824524312894
frozen_vegetables -> other_vegetables (confidence = 0.3699788583509513
frozen_vegetables -> pip_fruit (confidence = 0.15221987315010502
frozen_vegetables -> pork (confidence = 0.1331923890063419
frozen_vegetables -> rolls_buns (confidence = 0.21141649048625788
frozen_vegetables -> root_vegetables (confidence = 0.24101479915433224
frozen_vegetables -> sausage (confidence = 0.12473572938689206
frozen_vegetables -> soda (confidence = 0.17970401691331797
frozen_vegetables -> tropical_fruit (confidence = 0.18181818181818146
frozen_vegetables -> whipped_sour_cream (confidence = 0.16490486257927975
frozen_vegetables -> whole_milk (confidence = 0.4249471458773772
frozen_vegetables -> yogurt (confidence = 0.25792811839323393
fruit_vegetable_juice -> beef (confidence = 0.07032348804500695
fruit_vegetable_juice -> bottled_beer (confidence = 0.0970464135021087
fruit_vegetable_juice -> bottled_water (confidence = 0.1969057665260189
fruit_vegetable_juice -> brown_bread (confidence = 0.1153305203938115
fruit_vegetable_juice -> butter (confidence = 0.11111111111111066
fruit_vegetable_juice -> chocolate (confidence = 0.0942334739803086
fruit_vegetable_juice -> citrus_fruit (confidence = 0.143459915611814
fruit_vegetable_juice -> coffee (confidence = 0.08298171589310814
fruit_vegetable_juice -> cream_cheese_ (confidence = 0.07876230661040728
fruit_vegetable_juice -> dessert (confidence = 0.08298171589310814
fruit_vegetable_juice -> domestic_eggs (confidence = 0.11111111111111066
fruit_vegetable_juice -> frankfurter (confidence = 0.07313642756680706
fruit_vegetable_juice -> frozen_vegetables (confidence = 0.10829817158931053
fruit_vegetable_juice -> long_life_bakery_product (confidence = 0.08579465541490826
fruit_vegetable_juice -> margarine (confidence = 0.08579465541490826
fruit_vegetable_juice -> napkins (confidence = 0.09563994374120935
fruit_vegetable_juice -> newspapers (confidence = 0.11392405063291076
fruit_vegetable_juice -> other_vegetables (confidence = 0.2911392405063289
fruit_vegetable_juice -> pastry (confidence = 0.11814345991561162
fruit_vegetable_juice -> pip_fruit (confidence = 0.13220815752461218
fruit_vegetable_juice -> rolls_buns (confidence = 0.20112517580871975
fruit_vegetable_juice -> root_vegetables (confidence = 0.16596343178621628
fruit_vegetable_juice -> salty_snack (confidence = 0.08298171589310814
fruit_vegetable_juice -> sausage (confidence = 0.13924050632911314
fruit_vegetable_juice -> shopping_bags (confidence = 0.1476793248945135
fruit_vegetable_juice -> soda (confidence = 0.2545710267229247
fruit_vegetable_juice -> tropical_fruit (confidence = 0.18987341772151795
fruit_vegetable_juice -> whipped_sour_cream (confidence = 0.1251758087201112
fruit_vegetable_juice -> white_bread (confidence = 0.10267229254570892
fruit_vegetable_juice -> whole_milk (confidence = 0.3684950773558368
fruit_vegetable_juice -> yogurt (confidence = 0.2587904360056255
grapes -> other_vegetables (confidence = 0.40454545454545116
grapes -> tropical_fruit (confidence = 0.2727272727272703
grapes -> whole_milk (confidence = 0.32727272727272616
ham -> other_vegetables (confidence = 0.35156249999999895
ham -> rolls_buns (confidence = 0.26562500000000006
ham -> tropical_fruit (confidence = 0.20703124999999764
ham -> white_bread (confidence = 0.19531250000000025
ham -> whole_milk (confidence = 0.4414062499999995
ham -> yogurt (confidence = 0.2578125000000005
hamburger_meat -> other_vegetables (confidence = 0.4159021406727826
hamburger_meat -> rolls_buns (confidence = 0.2599388379204876
hamburger_meat -> root_vegetables (confidence = 0.18654434250764484
hamburger_meat -> sausage (confidence = 0.15596330275229195
hamburger_meat -> soda (confidence = 0.1743119266055019
hamburger_meat -> whole_milk (confidence = 0.443425076452599
hamburger_meat -> yogurt (confidence = 0.19571865443424832
hard_cheese -> other_vegetables (confidence = 0.3858921161825722
hard_cheese -> rolls_buns (confidence = 0.24066390041493574
hard_cheese -> root_vegetables (confidence = 0.22821576763485146
hard_cheese -> sausage (confidence = 0.21161825726140848
hard_cheese -> whole_milk (confidence = 0.41078838174273674
hard_cheese -> yogurt (confidence = 0.2614107883817416
herbs -> other_vegetables (confidence = 0.4749999999999983
herbs -> root_vegetables (confidence = 0.43124999999999764
herbs -> whole_milk (confidence = 0.4749999999999983
hygiene_articles -> bottled_water (confidence = 0.17283950617283866
hygiene_articles -> citrus_fruit (confidence = 0.1604938271604937
hygiene_articles -> napkins (confidence = 0.18518518518518362
hygiene_articles -> other_vegetables (confidence = 0.29012345679012197
hygiene_articles -> rolls_buns (confidence = 0.17901234567901114
hygiene_articles -> root_vegetables (confidence = 0.1635802469135784
hygiene_articles -> shopping_bags (confidence = 0.15740740740740594
hygiene_articles -> soda (confidence = 0.21296296296296133
hygiene_articles -> tropical_fruit (confidence = 0.2037037037037041
hygiene_articles -> whole_milk (confidence = 0.3888888888888878
hygiene_articles -> yogurt (confidence = 0.22222222222222157
ice_cream -> other_vegetables (confidence = 0.203252032520325
ice_cream -> soda (confidence = 0.2439024390243876
ice_cream -> whole_milk (confidence = 0.23577235772357508
long_life_bakery_product -> chocolate (confidence = 0.14130434782608667
long_life_bakery_product -> fruit_vegetable_juice (confidence = 0.16576086956521702
long_life_bakery_product -> other_vegetables (confidence = 0.2853260869565197
long_life_bakery_product -> pastry (confidence = 0.15760869565217267
long_life_bakery_product -> rolls_buns (confidence = 0.21195652173912868
long_life_bakery_product -> root_vegetables (confidence = 0.14130434782608667
long_life_bakery_product -> sausage (confidence = 0.14402173913043298
long_life_bakery_product -> shopping_bags (confidence = 0.14402173913043298
long_life_bakery_product -> soda (confidence = 0.203804347826087
long_life_bakery_product -> tropical_fruit (confidence = 0.16847826086956336
long_life_bakery_product -> whipped_sour_cream (confidence = 0.15489130434782367
long_life_bakery_product -> whole_milk (confidence = 0.36141304347825964
long_life_bakery_product -> yogurt (confidence = 0.2336956521739127
margarine -> beef (confidence = 0.10590277777777743
margarine -> bottled_beer (confidence = 0.10416666666666556
margarine -> bottled_water (confidence = 0.17534722222222113
margarine -> brown_bread (confidence = 0.11111111111110959
margarine -> butter (confidence = 0.11458333333333331
margarine -> citrus_fruit (confidence = 0.1354166666666654
margarine -> curd (confidence = 0.10763888888888759
margarine -> domestic_eggs (confidence = 0.14236111111111113
margarine -> frankfurter (confidence = 0.10937499999999944
margarine -> frozen_vegetables (confidence = 0.08680555555555548
margarine -> fruit_vegetable_juice (confidence = 0.10590277777777743
margarine -> newspapers (confidence = 0.12152777777777735
margarine -> other_vegetables (confidence = 0.3368055555555542
margarine -> pastry (confidence = 0.11631944444444348
margarine -> pip_fruit (confidence = 0.14583333333333315
margarine -> pork (confidence = 0.10937499999999944
margarine -> rolls_buns (confidence = 0.2517361111111106
margarine -> root_vegetables (confidence = 0.18923611111111088
margarine -> sausage (confidence = 0.12152777777777735
margarine -> shopping_bags (confidence = 0.09722222222222153
margarine -> soda (confidence = 0.17361111111111097
margarine -> sugar (confidence = 0.09374999999999951
margarine -> tropical_fruit (confidence = 0.1597222222222212
margarine -> whipped_sour_cream (confidence = 0.11631944444444348
margarine -> whole_milk (confidence = 0.4131944444444437
margarine -> yogurt (confidence = 0.2430555555555547
meat -> other_vegetables (confidence = 0.3858267716535441
meat -> rolls_buns (confidence = 0.2677165354330708
meat -> root_vegetables (confidence = 0.19685039370078758
meat -> sausage (confidence = 0.20472440944881862
meat -> soda (confidence = 0.21259842519684963
meat -> whole_milk (confidence = 0.3858267716535441
meat -> yogurt (confidence = 0.20472440944881862
misc__beverages -> bottled_water (confidence = 0.18637992831541192
misc__beverages -> other_vegetables (confidence = 0.19713261648745253
misc__beverages -> soda (confidence = 0.25806451612903136
misc__beverages -> whole_milk (confidence = 0.24731182795698717
mustard -> whole_milk (confidence = 0.43220338983050416
napkins -> bottled_beer (confidence = 0.09902912621359106
napkins -> bottled_water (confidence = 0.16504854368931907
napkins -> citrus_fruit (confidence = 0.14563106796116487
napkins -> domestic_eggs (confidence = 0.11456310679611628
napkins -> fruit_vegetable_juice (confidence = 0.13203883495145602
napkins -> hygiene_articles (confidence = 0.11650485436893075
napkins -> newspapers (confidence = 0.11844660194174712
napkins -> other_vegetables (confidence = 0.2757281553398045
napkins -> pastry (confidence = 0.13398058252427048
napkins -> pip_fruit (confidence = 0.12815533980582516
napkins -> pork (confidence = 0.09902912621359106
napkins -> rolls_buns (confidence = 0.2233009708737854
napkins -> root_vegetables (confidence = 0.19029126213592235
napkins -> sausage (confidence = 0.12815533980582516
napkins -> shopping_bags (confidence = 0.1378640776699013
napkins -> soda (confidence = 0.22912621359223256
napkins -> tropical_fruit (confidence = 0.1922330097087368
napkins -> whipped_sour_cream (confidence = 0.1378640776699013
napkins -> whole_milk (confidence = 0.37669902912621195
napkins -> yogurt (confidence = 0.23495145631067788
newspapers -> beef (confidence = 0.0802547770700633
newspapers -> bottled_water (confidence = 0.14140127388535004
newspapers -> brown_bread (confidence = 0.09554140127388529
newspapers -> butter (confidence = 0.07261146496815167
newspapers -> chicken (confidence = 0.0649681528662413
newspapers -> chocolate (confidence = 0.0687898089171971
newspapers -> citrus_fruit (confidence = 0.1044585987261147
newspapers -> curd (confidence = 0.07133757961783391
newspapers -> domestic_eggs (confidence = 0.0866242038216559
newspapers -> fruit_vegetable_juice (confidence = 0.10318471337579567
newspapers -> margarine (confidence = 0.0891719745222927
newspapers -> napkins (confidence = 0.07770700636942651
newspapers -> other_vegetables (confidence = 0.24203821656050892
newspapers -> pastry (confidence = 0.10573248407643246
newspapers -> pip_fruit (confidence = 0.0840764331210191
newspapers -> pork (confidence = 0.08280254777070009
newspapers -> rolls_buns (confidence = 0.2471337579617825
newspapers -> root_vegetables (confidence = 0.14394904458598684
newspapers -> sausage (confidence = 0.10063694267515888
newspapers -> shopping_bags (confidence = 0.0866242038216559
newspapers -> soda (confidence = 0.18343949044585897
newspapers -> tropical_fruit (confidence = 0.14777070063694264
newspapers -> whipped_sour_cream (confidence = 0.09044585987261046
newspapers -> whole_milk (confidence = 0.34267515923566777
newspapers -> yogurt (confidence = 0.19235668789808838
oil -> other_vegetables (confidence = 0.3550724637681171
oil -> rolls_buns (confidence = 0.18115942028985543
oil -> root_vegetables (confidence = 0.2499999999999982
oil -> whole_milk (confidence = 0.4021739130434785
oil -> yogurt (confidence = 0.18840579710144922
onions -> bottled_water (confidence = 0.19016393442622784
onions -> citrus_fruit (confidence = 0.18032786885245633
onions -> other_vegetables (confidence = 0.45901639344262135
onions -> rolls_buns (confidence = 0.21967213114753917
onions -> root_vegetables (confidence = 0.3049180327868848
onions -> soda (confidence = 0.17049180327868804
onions -> tropical_fruit (confidence = 0.1836065573770479
onions -> whipped_sour_cream (confidence = 0.16393442622950807
onions -> whole_milk (confidence = 0.3901639344262272
onions -> yogurt (confidence = 0.23278688524589905
other_vegetables -> UHT_milk (confidence = 0.04203888596952134
other_vegetables -> baking_powder (confidence = 0.037834997372569415
other_vegetables -> beef (confidence = 0.10194429847608992
other_vegetables -> berries (confidence = 0.05307409353652092
other_vegetables -> beverages (confidence = 0.02679978980556983
other_vegetables -> bottled_beer (confidence = 0.08355228586442447
other_vegetables -> bottled_water (confidence = 0.128218602207041
other_vegetables -> brown_bread (confidence = 0.09668943772990002
other_vegetables -> butter (confidence = 0.10352075669994716
other_vegetables -> butter_milk (confidence = 0.053599579611140175
other_vegetables -> candy (confidence = 0.035733053074093454
other_vegetables -> canned_beer (confidence = 0.04676826064109252
other_vegetables -> canned_fish (confidence = 0.026274303730951097
other_vegetables -> cat_food (confidence = 0.033631108775616966
other_vegetables -> chicken (confidence = 0.09248554913294757
other_vegetables -> chocolate (confidence = 0.06568575932737775
other_vegetables -> citrus_fruit (confidence = 0.1492380451918022
other_vegetables -> coffee (confidence = 0.06936416184971093
other_vegetables -> cream_cheese_ (confidence = 0.07094062007356765
other_vegetables -> curd (confidence = 0.08880714661061438
other_vegetables -> dessert (confidence = 0.05990541250656806
other_vegetables -> detergent (confidence = 0.03310562270099824
other_vegetables -> dishes (confidence = 0.031003678402522272
other_vegetables -> domestic_eggs (confidence = 0.11508145034156547
other_vegetables -> flour (confidence = 0.03258013662637899
other_vegetables -> frankfurter (confidence = 0.08512874408828118
other_vegetables -> frozen_meals (confidence = 0.038885969521807395
other_vegetables -> frozen_vegetables (confidence = 0.09196006305832884
other_vegetables -> fruit_vegetable_juice (confidence = 0.10877561744613758
other_vegetables -> grapes (confidence = 0.04676826064109252
other_vegetables -> ham (confidence = 0.047293746715711765
other_vegetables -> hamburger_meat (confidence = 0.07146610614818691
other_vegetables -> hard_cheese (confidence = 0.04887020493956899
other_vegetables -> herbs (confidence = 0.039936941671045376
other_vegetables -> hygiene_articles (confidence = 0.04939569101418773
other_vegetables -> ice_cream (confidence = 0.026274303730951097
other_vegetables -> long_life_bakery_product (confidence = 0.05517603783499689
other_vegetables -> margarine (confidence = 0.10194429847608992
other_vegetables -> meat (confidence = 0.051497635312664214
other_vegetables -> misc__beverages (confidence = 0.028901734104045795
other_vegetables -> napkins (confidence = 0.07461902259590084
other_vegetables -> newspapers (confidence = 0.09984235417761397
other_vegetables -> oil (confidence = 0.051497635312664214
other_vegetables -> onions (confidence = 0.07356805044666287
other_vegetables -> pastry (confidence = 0.11665790856542271
other_vegetables -> pickled_vegetables (confidence = 0.03310562270099824
other_vegetables -> pip_fruit (confidence = 0.13504992117708867
other_vegetables -> pork (confidence = 0.11192853389385153
other_vegetables -> processed_cheese (confidence = 0.028376248029427058
other_vegetables -> rolls_buns (confidence = 0.2201786652653704
other_vegetables -> root_vegetables (confidence = 0.24487651077246422
other_vegetables -> salty_snack (confidence = 0.05570152390961614
other_vegetables -> sausage (confidence = 0.13925380977404062
other_vegetables -> semi_finished_bread (confidence = 0.02679978980556983
other_vegetables -> shopping_bags (confidence = 0.11981082501313665
other_vegetables -> sliced_cheese (confidence = 0.04676826064109252
other_vegetables -> soda (confidence = 0.1692065160273249
other_vegetables -> soft_cheese (confidence = 0.036784025223331435
other_vegetables -> specialty_bar (confidence = 0.028901734104045795
other_vegetables -> specialty_chocolate (confidence = 0.031529164477141006
other_vegetables -> sugar (confidence = 0.05570152390961614
other_vegetables -> tropical_fruit (confidence = 0.18549658434051491
other_vegetables -> waffles (confidence = 0.05202312138728294
other_vegetables -> whipped_sour_cream (confidence = 0.1492380451918022
other_vegetables -> white_bread (confidence = 0.07094062007356765
other_vegetables -> whole_milk (confidence = 0.3867577509196006
other_vegetables -> yogurt (confidence = 0.2243825538623223
pasta -> whole_milk (confidence = 0.4054054054054011
pastry -> beef (confidence = 0.07085714285714197
pastry -> bottled_water (confidence = 0.10057142857142815
pastry -> brown_bread (confidence = 0.10857142857142824
pastry -> butter (confidence = 0.08571428571428562
pastry -> chocolate (confidence = 0.09028571428571391
pastry -> citrus_fruit (confidence = 0.10971428571428474
pastry -> coffee (confidence = 0.07771428571428554
pastry -> curd (confidence = 0.08457142857142798
pastry -> dessert (confidence = 0.060571428571427735
pastry -> domestic_eggs (confidence = 0.10171428571428465
pastry -> frankfurter (confidence = 0.0937142857142857
pastry -> fruit_vegetable_juice (confidence = 0.09599999999999984
pastry -> long_life_bakery_product (confidence = 0.06628571428571367
pastry -> margarine (confidence = 0.0765714285714279
pastry -> napkins (confidence = 0.07885714285714204
pastry -> newspapers (confidence = 0.09485714285714221
pastry -> other_vegetables (confidence = 0.25371428571428506
pastry -> pip_fruit (confidence = 0.11999999999999897
pastry -> pork (confidence = 0.07085714285714197
pastry -> rolls_buns (confidence = 0.23542857142857077
pastry -> root_vegetables (confidence = 0.12342857142857074
pastry -> salty_snack (confidence = 0.058285714285713594
pastry -> sausage (confidence = 0.14057142857142854
pastry -> shopping_bags (confidence = 0.13371428571428498
pastry -> soda (confidence = 0.23657142857142838
pastry -> sugar (confidence = 0.058285714285713594
pastry -> tropical_fruit (confidence = 0.1485714285714275
pastry -> waffles (confidence = 0.07885714285714204
pastry -> whipped_sour_cream (confidence = 0.08457142857142798
pastry -> white_bread (confidence = 0.06285714285714189
pastry -> whole_milk (confidence = 0.3737142857142851
pastry -> yogurt (confidence = 0.19885714285714215
pickled_vegetables -> other_vegetables (confidence = 0.357954545454545
pickled_vegetables -> whole_milk (confidence = 0.3977272727272728
pip_fruit -> bottled_beer (confidence = 0.07795698924731115
pip_fruit -> bottled_water (confidence = 0.13978494623655874
pip_fruit -> brown_bread (confidence = 0.10080645161290316
pip_fruit -> butter (confidence = 0.09677419354838662
pip_fruit -> butter_milk (confidence = 0.06720430107526877
pip_fruit -> chocolate (confidence = 0.08064516129032175
pip_fruit -> citrus_fruit (confidence = 0.18279569892473088
pip_fruit -> coffee (confidence = 0.09139784946236544
pip_fruit -> cream_cheese_ (confidence = 0.08064516129032175
pip_fruit -> curd (confidence = 0.10349462365591375
pip_fruit -> domestic_eggs (confidence = 0.11424731182795614
pip_fruit -> frankfurter (confidence = 0.09543010752688066
pip_fruit -> frozen_vegetables (confidence = 0.09677419354838662
pip_fruit -> fruit_vegetable_juice (confidence = 0.12634408602150446
pip_fruit -> margarine (confidence = 0.11290322580645148
pip_fruit -> napkins (confidence = 0.08870967741935484
pip_fruit -> newspapers (confidence = 0.08870967741935484
pip_fruit -> other_vegetables (confidence = 0.34543010752688164
pip_fruit -> pastry (confidence = 0.1411290322580634
pip_fruit -> pork (confidence = 0.08064516129032175
pip_fruit -> rolls_buns (confidence = 0.1841397849462355
pip_fruit -> root_vegetables (confidence = 0.20564516129032157
pip_fruit -> sausage (confidence = 0.14247311827956935
pip_fruit -> shopping_bags (confidence = 0.12365591397849386
pip_fruit -> soda (confidence = 0.17607526881720373
pip_fruit -> tropical_fruit (confidence = 0.27016129032257974
pip_fruit -> whipped_sour_cream (confidence = 0.12231182795698924
pip_fruit -> white_bread (confidence = 0.08736559139784889
pip_fruit -> whole_milk (confidence = 0.3978494623655915
pip_fruit -> yogurt (confidence = 0.23790322580645132
pork -> beef (confidence = 0.13227513227513216
pork -> bottled_beer (confidence = 0.0899470899470889
pork -> bottled_water (confidence = 0.12874779541446044
pork -> brown_bread (confidence = 0.09700176366842887
pork -> butter (confidence = 0.09523809523809473
pork -> chicken (confidence = 0.10052910052909886
pork -> citrus_fruit (confidence = 0.11287477954144465
pork -> domestic_eggs (confidence = 0.09700176366842887
pork -> frankfurter (confidence = 0.1022927689594347
pork -> frozen_vegetables (confidence = 0.11111111111111054
pork -> margarine (confidence = 0.11111111111111054
pork -> napkins (confidence = 0.0899470899470889
pork -> newspapers (confidence = 0.11463844797178051
pork -> other_vegetables (confidence = 0.37566137566137486
pork -> pastry (confidence = 0.10934744268077468
pork -> pip_fruit (confidence = 0.10582010582010469
pork -> rolls_buns (confidence = 0.19576719576719534
pork -> root_vegetables (confidence = 0.2363315696649027
pork -> sausage (confidence = 0.11287477954144465
pork -> shopping_bags (confidence = 0.11111111111111054
pork -> soda (confidence = 0.20634920634920526
pork -> tropical_fruit (confidence = 0.14814814814814795
pork -> whipped_sour_cream (confidence = 0.1428571428571421
pork -> whole_milk (confidence = 0.3844797178130507
pork -> yogurt (confidence = 0.1657848324514979
pot_plants -> whole_milk (confidence = 0.4000000000000001
processed_cheese -> other_vegetables (confidence = 0.33128834355828135
processed_cheese -> soda (confidence = 0.31901840490797534
processed_cheese -> whole_milk (confidence = 0.4233128834355797
rolls_buns -> UHT_milk (confidence = 0.03482587064676598
rolls_buns -> beef (confidence = 0.07407407407407397
rolls_buns -> berries (confidence = 0.03593145384190135
rolls_buns -> beverages (confidence = 0.0292979546710886
rolls_buns -> bottled_beer (confidence = 0.07407407407407397
rolls_buns -> bottled_water (confidence = 0.13156440022111637
rolls_buns -> brown_bread (confidence = 0.06854615809839659
rolls_buns -> butter (confidence = 0.07296849087893861
rolls_buns -> butter_milk (confidence = 0.04145936981757873
rolls_buns -> candy (confidence = 0.03869541182974004
rolls_buns -> canned_beer (confidence = 0.061359867330016436
rolls_buns -> chicken (confidence = 0.052515201768932956
rolls_buns -> chocolate (confidence = 0.06412382531785513
rolls_buns -> citrus_fruit (confidence = 0.091210613598673
rolls_buns -> coffee (confidence = 0.059701492537313106
rolls_buns -> cream_cheese_ (confidence = 0.05417357656163627
rolls_buns -> curd (confidence = 0.05472636815920368
rolls_buns -> dessert (confidence = 0.037037037037036716
rolls_buns -> domestic_eggs (confidence = 0.08512990602542819
rolls_buns -> frankfurter (confidence = 0.10447761194029849
rolls_buns -> frozen_vegetables (confidence = 0.05527915975677164
rolls_buns -> fruit_vegetable_juice (confidence = 0.0790491984521834
rolls_buns -> ham (confidence = 0.03758982863460467
rolls_buns -> hamburger_meat (confidence = 0.046987285793255576
rolls_buns -> hard_cheese (confidence = 0.032061912658927286
rolls_buns -> hygiene_articles (confidence = 0.032061912658927286
rolls_buns -> long_life_bakery_product (confidence = 0.04311774461028151
rolls_buns -> margarine (confidence = 0.08015478164731878
rolls_buns -> meat (confidence = 0.03758982863460467
rolls_buns -> napkins (confidence = 0.06357103372028716
rolls_buns -> newspapers (confidence = 0.10724156992813663
rolls_buns -> oil (confidence = 0.02763957987838582
rolls_buns -> onions (confidence = 0.037037037037036716
rolls_buns -> other_vegetables (confidence = 0.23161967938087338
rolls_buns -> pastry (confidence = 0.1138750690989494
rolls_buns -> pip_fruit (confidence = 0.07573244886677676
rolls_buns -> pork (confidence = 0.061359867330016436
rolls_buns -> root_vegetables (confidence = 0.1321171918186843
rolls_buns -> sausage (confidence = 0.16639027086788233
rolls_buns -> shopping_bags (confidence = 0.10613598673300127
rolls_buns -> sliced_cheese (confidence = 0.04145936981757873
rolls_buns -> soda (confidence = 0.20840243228302902
rolls_buns -> soft_cheese (confidence = 0.0292979546710886
rolls_buns -> specialty_bar (confidence = 0.03040353786622397
rolls_buns -> specialty_chocolate (confidence = 0.03040353786622397
rolls_buns -> sugar (confidence = 0.03814262023217208
rolls_buns -> tropical_fruit (confidence = 0.1337755666113871
rolls_buns -> waffles (confidence = 0.04975124378109426
rolls_buns -> whipped_sour_cream (confidence = 0.07960199004975081
rolls_buns -> white_bread (confidence = 0.03537866224433339
rolls_buns -> whole_milk (confidence = 0.30790491984521806
rolls_buns -> yogurt (confidence = 0.18684355997788799
root_vegetables -> beef (confidence = 0.15951492537313353
root_vegetables -> berries (confidence = 0.06063432835820855
root_vegetables -> bottled_beer (confidence = 0.08861940298507438
root_vegetables -> bottled_water (confidence = 0.1436567164179101
root_vegetables -> brown_bread (confidence = 0.09328358208955218
root_vegetables -> butter (confidence = 0.11847014925373116
root_vegetables -> butter_milk (confidence = 0.04664179104477609
root_vegetables -> chicken (confidence = 0.0998134328358209
root_vegetables -> chocolate (confidence = 0.058768656716417615
root_vegetables -> citrus_fruit (confidence = 0.1623134328358204
root_vegetables -> coffee (confidence = 0.06716417910447728
root_vegetables -> cream_cheese_ (confidence = 0.0690298507462682
root_vegetables -> curd (confidence = 0.0998134328358209
root_vegetables -> dessert (confidence = 0.0531716417910439
root_vegetables -> domestic_eggs (confidence = 0.1315298507462686
root_vegetables -> frankfurter (confidence = 0.09328358208955218
root_vegetables -> frozen_vegetables (confidence = 0.10634328358208871
root_vegetables -> fruit_vegetable_juice (confidence = 0.11007462686567149
root_vegetables -> hamburger_meat (confidence = 0.05690298507462668
root_vegetables -> hard_cheese (confidence = 0.051305970149252964
root_vegetables -> herbs (confidence = 0.06436567164179041
root_vegetables -> hygiene_articles (confidence = 0.049440298507462024
root_vegetables -> long_life_bakery_product (confidence = 0.04850746268656702
root_vegetables -> margarine (confidence = 0.10167910447761183
root_vegetables -> meat (confidence = 0.04664179104477609
root_vegetables -> napkins (confidence = 0.09141791044776125
root_vegetables -> newspapers (confidence = 0.10541044776119371
root_vegetables -> oil (confidence = 0.06436567164179041
root_vegetables -> onions (confidence = 0.08675373134328344
root_vegetables -> other_vegetables (confidence = 0.43470149253731316
root_vegetables -> pastry (confidence = 0.1007462686567159
root_vegetables -> pip_fruit (confidence = 0.1427238805970142
root_vegetables -> pork (confidence = 0.12499999999999988
root_vegetables -> rolls_buns (confidence = 0.22294776119402984
root_vegetables -> sausage (confidence = 0.1371268656716414
root_vegetables -> shopping_bags (confidence = 0.11753731343283523
root_vegetables -> sliced_cheese (confidence = 0.051305970149252964
root_vegetables -> soda (confidence = 0.17070895522388005
root_vegetables -> sugar (confidence = 0.058768656716417615
root_vegetables -> tropical_fruit (confidence = 0.19309701492537307
root_vegetables -> waffles (confidence = 0.06063432835820855
root_vegetables -> whipped_sour_cream (confidence = 0.15671641791044758
root_vegetables -> white_bread (confidence = 0.07276119402985008
root_vegetables -> whole_milk (confidence = 0.4486940298507456
root_vegetables -> yogurt (confidence = 0.23694029850746232
salty_snack -> fruit_vegetable_juice (confidence = 0.15860215053763443
salty_snack -> other_vegetables (confidence = 0.2849462365591391
salty_snack -> pastry (confidence = 0.13709677419354704
salty_snack -> sausage (confidence = 0.13978494623655896
salty_snack -> shopping_bags (confidence = 0.15860215053763443
salty_snack -> soda (confidence = 0.24731182795698808
salty_snack -> tropical_fruit (confidence = 0.1478494623655894
salty_snack -> whipped_sour_cream (confidence = 0.13709677419354704
salty_snack -> whole_milk (confidence = 0.2956989247311815
salty_snack -> yogurt (confidence = 0.16397849462365563
sausage -> beef (confidence = 0.05952380952380864
sausage -> bottled_beer (confidence = 0.08333333333333315
sausage -> bottled_water (confidence = 0.12770562770562754
sausage -> brown_bread (confidence = 0.11363636363636272
sausage -> butter (confidence = 0.0919913419913413
sausage -> canned_beer (confidence = 0.0670995670995663
sausage -> chicken (confidence = 0.05627705627705612
sausage -> chocolate (confidence = 0.07034632034631988
sausage -> citrus_fruit (confidence = 0.12012987012986989
sausage -> coffee (confidence = 0.07359307359307347
sausage -> cream_cheese_ (confidence = 0.05952380952380864
sausage -> curd (confidence = 0.08116883116883111
sausage -> dessert (confidence = 0.06277056277056221
sausage -> domestic_eggs (confidence = 0.10173160173160099
sausage -> frankfurter (confidence = 0.10714285714285661
sausage -> frozen_vegetables (confidence = 0.06385281385281377
sausage -> fruit_vegetable_juice (confidence = 0.10714285714285661
sausage -> hamburger_meat (confidence = 0.05519480519480457
sausage -> hard_cheese (confidence = 0.05519480519480457
sausage -> long_life_bakery_product (confidence = 0.0573593073593066
sausage -> margarine (confidence = 0.0757575757575755
sausage -> meat (confidence = 0.05627705627705612
sausage -> napkins (confidence = 0.07142857142857142
sausage -> newspapers (confidence = 0.0854978354978352
sausage -> other_vegetables (confidence = 0.2867965367965362
sausage -> pastry (confidence = 0.13311688311688316
sausage -> pip_fruit (confidence = 0.11471861471861426
sausage -> pork (confidence = 0.06926406926406833
sausage -> rolls_buns (confidence = 0.32575757575757497
sausage -> root_vegetables (confidence = 0.15909090909090864
sausage -> salty_snack (confidence = 0.05627705627705612
sausage -> shopping_bags (confidence = 0.1666666666666663
sausage -> sliced_cheese (confidence = 0.07467532467532395
sausage -> soda (confidence = 0.2586580086580087
sausage -> tropical_fruit (confidence = 0.1482683982683974
sausage -> whipped_sour_cream (confidence = 0.09632034632034536
sausage -> white_bread (confidence = 0.07683982683982599
sausage -> whole_milk (confidence = 0.3181818181818184
sausage -> yogurt (confidence = 0.20887445887445866
semi_finished_bread -> other_vegetables (confidence = 0.2931034482758596
semi_finished_bread -> whole_milk (confidence = 0.4022988505747125
shopping_bags -> bottled_beer (confidence = 0.05675954592363178
shopping_bags -> bottled_water (confidence = 0.1114551083591326
shopping_bags -> brown_bread (confidence = 0.09391124871001033
shopping_bags -> canned_beer (confidence = 0.11558307533539655
shopping_bags -> chocolate (confidence = 0.08255933952528295
shopping_bags -> citrus_fruit (confidence = 0.09907120743033976
shopping_bags -> coffee (confidence = 0.0949432404540758
shopping_bags -> cream_cheese_ (confidence = 0.05675954592363178
shopping_bags -> curd (confidence = 0.054695562435499806
shopping_bags -> dessert (confidence = 0.06295149638802872
shopping_bags -> domestic_eggs (confidence = 0.09184726522187733
shopping_bags -> frankfurter (confidence = 0.08359133126934945
shopping_bags -> fruit_vegetable_juice (confidence = 0.10835913312693414
shopping_bags -> hygiene_articles (confidence = 0.052631578947367835
shopping_bags -> long_life_bakery_product (confidence = 0.054695562435499806
shopping_bags -> margarine (confidence = 0.057791537667698276
shopping_bags -> napkins (confidence = 0.07327141382868857
shopping_bags -> newspapers (confidence = 0.07017543859649113
shopping_bags -> other_vegetables (confidence = 0.23529411764705804
shopping_bags -> pastry (confidence = 0.12074303405572698
shopping_bags -> pip_fruit (confidence = 0.0949432404540758
shopping_bags -> pork (confidence = 0.06501547987616069
shopping_bags -> rolls_buns (confidence = 0.19814241486068052
shopping_bags -> root_vegetables (confidence = 0.13003095975232137
shopping_bags -> salty_snack (confidence = 0.06088751289989674
shopping_bags -> sausage (confidence = 0.158926728586171
shopping_bags -> soda (confidence = 0.24974200206398287
shopping_bags -> tropical_fruit (confidence = 0.13725490196078377
shopping_bags -> waffles (confidence = 0.0557275541795663
shopping_bags -> whipped_sour_cream (confidence = 0.080495356037151
shopping_bags -> white_bread (confidence = 0.07533539731682054
shopping_bags -> whole_milk (confidence = 0.24871001031991738
shopping_bags -> yogurt (confidence = 0.15479876160990705
sliced_cheese -> other_vegetables (confidence = 0.36929460580912515
sliced_cheese -> rolls_buns (confidence = 0.31120331950207464
sliced_cheese -> root_vegetables (confidence = 0.22821576763485146
sliced_cheese -> sausage (confidence = 0.28630705394190603
sliced_cheese -> soda (confidence = 0.20746887966804975
sliced_cheese -> tropical_fruit (confidence = 0.21576763485477127
sliced_cheese -> whole_milk (confidence = 0.43983402489626405
sliced_cheese -> yogurt (confidence = 0.3278008298755177
soda -> UHT_milk (confidence = 0.04373177842565594
soda -> beef (confidence = 0.04664723032069921
soda -> berries (confidence = 0.04198250728862952
soda -> bottled_beer (confidence = 0.09737609329446026
soda -> bottled_water (confidence = 0.1661807580174922
soda -> brown_bread (confidence = 0.07230320699708423
soda -> butter (confidence = 0.050728862973760475
soda -> candy (confidence = 0.04956268221574306
soda -> canned_beer (confidence = 0.07930029154518935
soda -> chewing_gum (confidence = 0.030903790087463138
soda -> chicken (confidence = 0.047813411078717206
soda -> chocolate (confidence = 0.07755102040816292
soda -> citrus_fruit (confidence = 0.07346938775510166
soda -> coffee (confidence = 0.05714285714285716
soda -> cream_cheese_ (confidence = 0.039067055393585674
soda -> curd (confidence = 0.04664723032069921
soda -> dessert (confidence = 0.05655976676384816
soda -> domestic_eggs (confidence = 0.07113702623906681
soda -> frankfurter (confidence = 0.0647230320699707
soda -> frozen_meals (confidence = 0.03556851311953341
soda -> frozen_vegetables (confidence = 0.04956268221574306
soda -> fruit_vegetable_juice (confidence = 0.1055393586005828
soda -> hamburger_meat (confidence = 0.033236151603497986
soda -> hygiene_articles (confidence = 0.0402332361516031
soda -> ice_cream (confidence = 0.03498542274052441
soda -> long_life_bakery_product (confidence = 0.04373177842565594
soda -> margarine (confidence = 0.058309037900874584
soda -> meat (confidence = 0.031486880466472134
soda -> misc__beverages (confidence = 0.04198250728862952
soda -> napkins (confidence = 0.06880466472303196
soda -> newspapers (confidence = 0.08396501457725904
soda -> onions (confidence = 0.030320699708454715
soda -> other_vegetables (confidence = 0.18775510204081597
soda -> pastry (confidence = 0.12069970845481043
soda -> pip_fruit (confidence = 0.0763848396501455
soda -> pork (confidence = 0.06822157434402296
soda -> processed_cheese (confidence = 0.030320699708454715
soda -> rolls_buns (confidence = 0.2198250728862971
soda -> root_vegetables (confidence = 0.10670553935860022
soda -> salty_snack (confidence = 0.05364431486880432
soda -> sausage (confidence = 0.13935860058309035
soda -> shopping_bags (confidence = 0.14110787172011618
soda -> sliced_cheese (confidence = 0.029154518950437292
soda -> specialty_bar (confidence = 0.04139941690962052
soda -> specialty_chocolate (confidence = 0.03615160349854183
soda -> sugar (confidence = 0.04198250728862952
soda -> tropical_fruit (confidence = 0.11953352769679301
soda -> waffles (confidence = 0.05481049562682175
soda -> whipped_sour_cream (confidence = 0.06647230320699654
soda -> white_bread (confidence = 0.058892128279883
soda -> whole_milk (confidence = 0.22973760932944606
soda -> yogurt (confidence = 0.15685131195335225
soft_cheese -> other_vegetables (confidence = 0.4166666666666657
soft_cheese -> rolls_buns (confidence = 0.31547619047618664
soft_cheese -> whole_milk (confidence = 0.44047619047618813
soft_cheese -> yogurt (confidence = 0.3511904761904761
specialty_bar -> other_vegetables (confidence = 0.20446096654274848
specialty_bar -> rolls_buns (confidence = 0.20446096654274848
specialty_bar -> soda (confidence = 0.2639405204460945
specialty_bar -> whole_milk (confidence = 0.2379182156133804
specialty_chocolate -> other_vegetables (confidence = 0.20066889632106855
specialty_chocolate -> rolls_buns (confidence = 0.183946488294312
specialty_chocolate -> soda (confidence = 0.20735785953177052
specialty_chocolate -> whole_milk (confidence = 0.2642140468227421
sugar -> margarine (confidence = 0.1621621621621617
sugar -> other_vegetables (confidence = 0.31831831831831775
sugar -> pastry (confidence = 0.15315315315315173
sugar -> rolls_buns (confidence = 0.20720720720720562
sugar -> root_vegetables (confidence = 0.18918918918918867
sugar -> soda (confidence = 0.2162162162162156
sugar -> whole_milk (confidence = 0.4444444444444455
sugar -> yogurt (confidence = 0.2042042042042043
tropical_fruit -> beef (confidence = 0.07267441860465108
tropical_fruit -> berries (confidence = 0.063953488372093
tropical_fruit -> bottled_beer (confidence = 0.07848837209302284
tropical_fruit -> bottled_water (confidence = 0.17635658914728672
tropical_fruit -> brown_bread (confidence = 0.10174418604651077
tropical_fruit -> butter (confidence = 0.09496124031007755
tropical_fruit -> butter_milk (confidence = 0.052325581395348555
tropical_fruit -> candy (confidence = 0.05135658914728612
tropical_fruit -> chicken (confidence = 0.061046511627906655
tropical_fruit -> chocolate (confidence = 0.0775193798449604
tropical_fruit -> citrus_fruit (confidence = 0.1899224806201551
tropical_fruit -> coffee (confidence = 0.06782945736434083
tropical_fruit -> cream_cheese_ (confidence = 0.06879844961240231
tropical_fruit -> curd (confidence = 0.09786821705426293
tropical_fruit -> dessert (confidence = 0.06007751937984422
tropical_fruit -> domestic_eggs (confidence = 0.10852713178294494
tropical_fruit -> frankfurter (confidence = 0.09011627906976727
tropical_fruit -> frozen_meals (confidence = 0.052325581395348555
tropical_fruit -> frozen_vegetables (confidence = 0.0833333333333331
tropical_fruit -> fruit_vegetable_juice (confidence = 0.1308139534883714
tropical_fruit -> grapes (confidence = 0.0581395348837203
tropical_fruit -> ham (confidence = 0.05135658914728612
tropical_fruit -> hygiene_articles (confidence = 0.063953488372093
tropical_fruit -> long_life_bakery_product (confidence = 0.06007751937984422
tropical_fruit -> margarine (confidence = 0.08914728682170484
tropical_fruit -> napkins (confidence = 0.09593023255813903
tropical_fruit -> newspapers (confidence = 0.11240310077519372
tropical_fruit -> onions (confidence = 0.05426356589147247
tropical_fruit -> other_vegetables (confidence = 0.34205426356589147
tropical_fruit -> pastry (confidence = 0.12596899224806113
tropical_fruit -> pip_fruit (confidence = 0.1947674418604644
tropical_fruit -> pork (confidence = 0.08139534883720918
tropical_fruit -> rolls_buns (confidence = 0.23449612403100703
tropical_fruit -> root_vegetables (confidence = 0.2005813953488371
tropical_fruit -> salty_snack (confidence = 0.05329457364341004
tropical_fruit -> sausage (confidence = 0.1327519379844953
tropical_fruit -> shopping_bags (confidence = 0.12887596899224749
tropical_fruit -> sliced_cheese (confidence = 0.050387596899224646
tropical_fruit -> soda (confidence = 0.19864341085271317
tropical_fruit -> waffles (confidence = 0.0581395348837203
tropical_fruit -> whipped_sour_cream (confidence = 0.13178294573643384
tropical_fruit -> white_bread (confidence = 0.0833333333333331
tropical_fruit -> whole_milk (confidence = 0.4031007751937981
tropical_fruit -> yogurt (confidence = 0.27906976744185996
waffles -> chocolate (confidence = 0.1507936507936483
waffles -> other_vegetables (confidence = 0.26190476190476053
waffles -> pastry (confidence = 0.18253968253968073
waffles -> rolls_buns (confidence = 0.23809523809523686
waffles -> root_vegetables (confidence = 0.17195767195767078
waffles -> shopping_bags (confidence = 0.1428571428571421
waffles -> soda (confidence = 0.24867724867724683
waffles -> tropical_fruit (confidence = 0.15873015873015703
waffles -> whipped_sour_cream (confidence = 0.13227513227513216
waffles -> whole_milk (confidence = 0.3306878306878304
waffles -> yogurt (confidence = 0.19576719576719445
whipped_sour_cream -> beef (confidence = 0.09361702127659577
whipped_sour_cream -> berries (confidence = 0.12624113475177184
whipped_sour_cream -> bottled_water (confidence = 0.12198581560283664
whipped_sour_cream -> butter (confidence = 0.14184397163120563
whipped_sour_cream -> chicken (confidence = 0.10070921985815494
whipped_sour_cream -> citrus_fruit (confidence = 0.15177304964539015
whipped_sour_cream -> coffee (confidence = 0.08510638297872254
whipped_sour_cream -> cream_cheese_ (confidence = 0.08936170212765916
whipped_sour_cream -> curd (confidence = 0.14609929078014086
whipped_sour_cream -> domestic_eggs (confidence = 0.1390070921985817
whipped_sour_cream -> frankfurter (confidence = 0.08652482269503521
whipped_sour_cream -> frozen_vegetables (confidence = 0.11063829787233946
whipped_sour_cream -> fruit_vegetable_juice (confidence = 0.12624113475177184
whipped_sour_cream -> long_life_bakery_product (confidence = 0.08085106382978594
whipped_sour_cream -> margarine (confidence = 0.09503546099290705
whipped_sour_cream -> napkins (confidence = 0.10070921985815494
whipped_sour_cream -> newspapers (confidence = 0.10070921985815494
whipped_sour_cream -> onions (confidence = 0.07092198581560281
whipped_sour_cream -> other_vegetables (confidence = 0.4028368794326239
whipped_sour_cream -> pastry (confidence = 0.10496453900709156
whipped_sour_cream -> pip_fruit (confidence = 0.12907801418439718
whipped_sour_cream -> pork (confidence = 0.11489361702127607
whipped_sour_cream -> rolls_buns (confidence = 0.20425531914893524
whipped_sour_cream -> root_vegetables (confidence = 0.23829787234042535
whipped_sour_cream -> salty_snack (confidence = 0.0723404255319141
whipped_sour_cream -> sausage (confidence = 0.12624113475177184
whipped_sour_cream -> shopping_bags (confidence = 0.11063829787233946
whipped_sour_cream -> soda (confidence = 0.16170212765957326
whipped_sour_cream -> tropical_fruit (confidence = 0.19290780141843944
whipped_sour_cream -> waffles (confidence = 0.07092198581560281
whipped_sour_cream -> white_bread (confidence = 0.0765957446808507
whipped_sour_cream -> whole_milk (confidence = 0.4496453900709211
whipped_sour_cream -> yogurt (confidence = 0.28936170212765916
white_bread -> domestic_eggs (confidence = 0.13768115942028764
white_bread -> frankfurter (confidence = 0.12318840579710008
white_bread -> fruit_vegetable_juice (confidence = 0.17632850241545678
white_bread -> ham (confidence = 0.12077294685990334
white_bread -> other_vegetables (confidence = 0.3260869565217376
white_bread -> pastry (confidence = 0.13285024154589178
white_bread -> pip_fruit (confidence = 0.15700483091787337
white_bread -> rolls_buns (confidence = 0.15458937198067427
white_bread -> root_vegetables (confidence = 0.18840579710144761
white_bread -> sausage (confidence = 0.17149758454106093
white_bread -> shopping_bags (confidence = 0.17632850241545678
white_bread -> soda (confidence = 0.2439613526570034
white_bread -> tropical_fruit (confidence = 0.20772946859903338
white_bread -> whipped_sour_cream (confidence = 0.13043478260869504
white_bread -> whole_milk (confidence = 0.405797101449275
white_bread -> yogurt (confidence = 0.21497584541062595
whole_milk -> baking_powder (confidence = 0.03621169916434538
whole_milk -> beef (confidence = 0.08316752884998
whole_milk -> berries (confidence = 0.04615996816553916
whole_milk -> beverages (confidence = 0.02666136092319913
whole_milk -> bottled_beer (confidence = 0.07998408276959779
whole_milk -> bottled_water (confidence = 0.1345005968961398
whole_milk -> brown_bread (confidence = 0.09868682849184236
whole_milk -> butter (confidence = 0.10783923597294068
whole_milk -> butter_milk (confidence = 0.04536410664544331
whole_milk -> cake_bar (confidence = 0.021886191802626007
whole_milk -> candy (confidence = 0.03223239156386771
whole_milk -> canned_beer (confidence = 0.03461997612415408
whole_milk -> cat_food (confidence = 0.03461997612415408
whole_milk -> chewing_gum (confidence = 0.01989653800238756
whole_milk -> chicken (confidence = 0.06884202148826102
whole_milk -> chocolate (confidence = 0.06526064464783127
whole_milk -> citrus_fruit (confidence = 0.11937922801432538
whole_milk -> coffee (confidence = 0.07321925984878622
whole_milk -> cream_cheese_ (confidence = 0.06446478312773542
whole_milk -> curd (confidence = 0.1022682053322721
whole_milk -> dessert (confidence = 0.053720652606446186
whole_milk -> detergent (confidence = 0.035017906884202005
whole_milk -> dishes (confidence = 0.02069239952248302
whole_milk -> domestic_eggs (confidence = 0.11738957421408654
whole_milk -> flour (confidence = 0.03302825308396316
whole_milk -> frankfurter (confidence = 0.0803820135296457
whole_milk -> frozen_meals (confidence = 0.03859928372463175
whole_milk -> frozen_vegetables (confidence = 0.07998408276959779
whole_milk -> fruit_vegetable_juice (confidence = 0.10425785913251094
whole_milk -> grapes (confidence = 0.028651014723437965
whole_milk -> ham (confidence = 0.04496617588539578
whole_milk -> hamburger_meat (confidence = 0.057699960206923855
whole_milk -> hard_cheese (confidence = 0.0393951452447272
whole_milk -> herbs (confidence = 0.030242737763628878
whole_milk -> hygiene_articles (confidence = 0.05013927576601644
whole_milk -> ice_cream (confidence = 0.023079984082769383
whole_milk -> long_life_bakery_product (confidence = 0.052924791086350724
whole_milk -> margarine (confidence = 0.0947075208913647
whole_milk -> meat (confidence = 0.038997214484679674
whole_milk -> misc__beverages (confidence = 0.027457222443294585
whole_milk -> mustard (confidence = 0.020294468762435094
whole_milk -> napkins (confidence = 0.0771985674492635
whole_milk -> newspapers (confidence = 0.10704337445284484
whole_milk -> oil (confidence = 0.04417031436530033
whole_milk -> onions (confidence = 0.04735376044568215
whole_milk -> other_vegetables (confidence = 0.2928770393951452
whole_milk -> pasta (confidence = 0.02387584560286484
whole_milk -> pastry (confidence = 0.1301233585356146
whole_milk -> pickled_vegetables (confidence = 0.02785515320334251
whole_milk -> pip_fruit (confidence = 0.11778750497413447
whole_milk -> pork (confidence = 0.08674890569040974
whole_milk -> pot_plants (confidence = 0.027059291683247055
whole_milk -> processed_cheese (confidence = 0.027457222443294585
whole_milk -> rolls_buns (confidence = 0.22164743334659748
whole_milk -> root_vegetables (confidence = 0.1914046955829682
whole_milk -> salty_snack (confidence = 0.04377238360525241
whole_milk -> sausage (confidence = 0.11699164345403901
whole_milk -> semi_finished_bread (confidence = 0.02785515320334251
whole_milk -> shopping_bags (confidence = 0.09590131317150806
whole_milk -> sliced_cheese (confidence = 0.04218066056506149
whole_milk -> soda (confidence = 0.15678471945881414
whole_milk -> soft_cheese (confidence = 0.02944687624353342
whole_milk -> specialty_bar (confidence = 0.02546756864305575
whole_milk -> specialty_chocolate (confidence = 0.031436530043772254
whole_milk -> sugar (confidence = 0.058893752487067234
whole_milk -> tropical_fruit (confidence = 0.16553919617986454
whole_milk -> waffles (confidence = 0.049741345005968905
whole_milk -> whipped_sour_cream (confidence = 0.12614405093513692
whole_milk -> white_bread (confidence = 0.06685236768802218
whole_milk -> yogurt (confidence = 0.2192598487863111
yogurt -> UHT_milk (confidence = 0.05320699708454741
yogurt -> beef (confidence = 0.08381924198250691
yogurt -> berries (confidence = 0.07580174927113677
yogurt -> beverages (confidence = 0.03935860058309016
yogurt -> bottled_beer (confidence = 0.06632653061224485
yogurt -> bottled_water (confidence = 0.16472303206997027
yogurt -> brown_bread (confidence = 0.10422740524781324
yogurt -> butter (confidence = 0.10495626822157376
yogurt -> butter_milk (confidence = 0.06122448979591827
yogurt -> candy (confidence = 0.03935860058309016
yogurt -> canned_beer (confidence = 0.03862973760932891
yogurt -> cat_food (confidence = 0.044460641399416745
yogurt -> chicken (confidence = 0.05976676384839649
yogurt -> chocolate (confidence = 0.06632653061224485
yogurt -> citrus_fruit (confidence = 0.15524781341107835
yogurt -> coffee (confidence = 0.06997084548104894
yogurt -> cream_cheese_ (confidence = 0.08892128279883349
yogurt -> curd (confidence = 0.12390670553935831
yogurt -> dessert (confidence = 0.07069970845481019
yogurt -> domestic_eggs (confidence = 0.10276967930029146
yogurt -> frankfurter (confidence = 0.08017492711370211
yogurt -> frozen_meals (confidence = 0.044460641399416745
yogurt -> frozen_vegetables (confidence = 0.08892128279883349
yogurt -> fruit_vegetable_juice (confidence = 0.13411078717201147
yogurt -> ham (confidence = 0.048104956268221546
yogurt -> hamburger_meat (confidence = 0.046647230320699055
yogurt -> hard_cheese (confidence = 0.04591836734693853
yogurt -> hygiene_articles (confidence = 0.05247813411078688
yogurt -> long_life_bakery_product (confidence = 0.06268221574344006
yogurt -> margarine (confidence = 0.10204081632653021
yogurt -> meat (confidence = 0.037900874635568384
yogurt -> napkins (confidence = 0.08819241982507224
yogurt -> newspapers (confidence = 0.11005830903790036
yogurt -> oil (confidence = 0.037900874635568384
yogurt -> onions (confidence = 0.05174927113702564
yogurt -> other_vegetables (confidence = 0.31122448979591794
yogurt -> pastry (confidence = 0.1268221574344019
yogurt -> pip_fruit (confidence = 0.1290087463556849
yogurt -> pork (confidence = 0.06851311953352716
yogurt -> rolls_buns (confidence = 0.24635568513119485
yogurt -> root_vegetables (confidence = 0.1851311953352766
yogurt -> salty_snack (confidence = 0.044460641399416745
yogurt -> sausage (confidence = 0.14067055393585984
yogurt -> shopping_bags (confidence = 0.10932944606413982
yogurt -> sliced_cheese (confidence = 0.05758017492711347
yogurt -> soda (confidence = 0.19606413994169028
yogurt -> soft_cheese (confidence = 0.04300291545189496
yogurt -> sugar (confidence = 0.04956268221574333
yogurt -> tropical_fruit (confidence = 0.20991253644314825
yogurt -> waffles (confidence = 0.05393586005830866
yogurt -> whipped_sour_cream (confidence = 0.14868804664722998
yogurt -> white_bread (confidence = 0.06486880466472235
yogurt -> whole_milk (confidence = 0.4016034985422739
