beef -> other_vegetables, rolls_buns (confidence = 0.11046511627906802
beef -> other_vegetables, root_vegetables (confidence = 0.15116279069767313
beef -> other_vegetables, whole_milk (confidence = 0.17635658914728689
beef -> other_vegetables, yogurt (confidence = 0.09883720930232451
beef -> rolls_buns, whole_milk (confidence = 0.1298449612403091
beef -> root_vegetables, whole_milk (confidence = 0.153100775193798
beef -> yogurt, whole_milk (confidence = 0.11627906976744071
bottled_beer -> soda, bottled_water (confidence = 0.0631313131313131
bottled_beer -> bottled_water, whole_milk (confidence = 0.07575757575757497
bottled_beer -> other_vegetables, whole_milk (confidence = 0.09469696969696964
bottled_beer -> rolls_buns, whole_milk (confidence = 0.06691919191919103
bottled_beer -> yogurt, whole_milk (confidence = 0.06439393939393866
bottled_water -> soda, bottled_beer (confidence = 0.04599816007359701
bottled_water -> bottled_beer, whole_milk (confidence = 0.055197792088315864
bottled_water -> butter, whole_milk (confidence = 0.04875804967801221
bottled_water -> citrus_fruit, other_vegetables (confidence = 0.04599816007359701
bottled_water -> citrus_fruit, whole_milk (confidence = 0.05335786568537209
bottled_water -> fruit_vegetable_juice, soda (confidence = 0.04691812327506844
bottled_water -> fruit_vegetable_juice, whole_milk (confidence = 0.052437902483899755
bottled_water -> other_vegetables, rolls_buns (confidence = 0.0662373505059794
bottled_water -> other_vegetables, root_vegetables (confidence = 0.06347746090156328
bottled_water -> other_vegetables, sausage (confidence = 0.04599816007359701
bottled_water -> other_vegetables, soda (confidence = 0.05151793928242832
bottled_water -> other_vegetables, tropical_fruit (confidence = 0.0561177552897882
bottled_water -> other_vegetables, whole_milk (confidence = 0.09751609935602533
bottled_water -> other_vegetables, yogurt (confidence = 0.07359705611775448
bottled_water -> soda, rolls_buns (confidence = 0.06163753449861952
bottled_water -> rolls_buns, tropical_fruit (confidence = 0.04875804967801221
bottled_water -> rolls_buns, whole_milk (confidence = 0.07911683532658671
bottled_water -> yogurt, rolls_buns (confidence = 0.06439742410303563
bottled_water -> root_vegetables, whole_milk (confidence = 0.0662373505059794
bottled_water -> soda, tropical_fruit (confidence = 0.04691812327506844
bottled_water -> soda, whole_milk (confidence = 0.06807727690892316
bottled_water -> yogurt, soda (confidence = 0.06715731370745083
bottled_water -> whole_milk, tropical_fruit (confidence = 0.07267709291628306
bottled_water -> yogurt, tropical_fruit (confidence = 0.06439742410303563
bottled_water -> yogurt, whole_milk (confidence = 0.08739650413983413
brown_bread -> other_vegetables, whole_milk (confidence = 0.14420062695924668
brown_bread -> other_vegetables, yogurt (confidence = 0.07993730407523415
brown_bread -> rolls_buns, whole_milk (confidence = 0.0815047021943571
brown_bread -> root_vegetables, whole_milk (confidence = 0.08777429467084574
brown_bread -> soda, whole_milk (confidence = 0.07836990595611276
brown_bread -> whole_milk, tropical_fruit (confidence = 0.08777429467084574
brown_bread -> yogurt, whole_milk (confidence = 0.10971786833855755
butter -> bottled_water, whole_milk (confidence = 0.09724770642201716
butter -> citrus_fruit, whole_milk (confidence = 0.09174311926605508
butter -> domestic_eggs, whole_milk (confidence = 0.10825688073394492
butter -> other_vegetables, rolls_buns (confidence = 0.10275229357798105
butter -> other_vegetables, root_vegetables (confidence = 0.11926605504587089
butter -> other_vegetables, tropical_fruit (confidence = 0.09908256880733905
butter -> other_vegetables, whipped_sour_cream (confidence = 0.10458715596330115
butter -> other_vegetables, whole_milk (confidence = 0.207339449541284
butter -> other_vegetables, yogurt (confidence = 0.1155963302752289
butter -> rolls_buns, whole_milk (confidence = 0.11926605504587089
butter -> root_vegetables, whole_milk (confidence = 0.14862385321100857
butter -> whole_milk, tropical_fruit (confidence = 0.11192660550458691
butter -> whipped_sour_cream, whole_milk (confidence = 0.12110091743119278
butter -> yogurt, whole_milk (confidence = 0.1688073394495404
chicken -> other_vegetables, root_vegetables (confidence = 0.13270142180094713
chicken -> other_vegetables, whole_milk (confidence = 0.19668246445497534
chicken -> rolls_buns, whole_milk (confidence = 0.1232227488151657
chicken -> root_vegetables, whole_milk (confidence = 0.13981042654028436
chocolate -> other_vegetables, whole_milk (confidence = 0.11065573770491761
chocolate -> soda, whole_milk (confidence = 0.10245901639344268
citrus_fruit -> other_vegetables, bottled_water (confidence = 0.06142506142506141
citrus_fruit -> bottled_water, whole_milk (confidence = 0.07125307125307066
citrus_fruit -> butter, whole_milk (confidence = 0.06142506142506141
citrus_fruit -> domestic_eggs, whole_milk (confidence = 0.06879606879606835
citrus_fruit -> other_vegetables, pip_fruit (confidence = 0.07125307125307066
citrus_fruit -> rolls_buns, other_vegetables (confidence = 0.07248157248157241
citrus_fruit -> other_vegetables, root_vegetables (confidence = 0.12530712530712512
citrus_fruit -> other_vegetables, tropical_fruit (confidence = 0.1093366093366083
citrus_fruit -> whipped_sour_cream, other_vegetables (confidence = 0.06879606879606835
citrus_fruit -> other_vegetables, whole_milk (confidence = 0.1572481572481564
citrus_fruit -> other_vegetables, yogurt (confidence = 0.09213759213759212
citrus_fruit -> tropical_fruit, pip_fruit (confidence = 0.06756756756756659
citrus_fruit -> whole_milk, pip_fruit (confidence = 0.06265356265356196
citrus_fruit -> rolls_buns, whole_milk (confidence = 0.0872235872235863
citrus_fruit -> rolls_buns, yogurt (confidence = 0.07002457002456891
citrus_fruit -> root_vegetables, tropical_fruit (confidence = 0.06879606879606835
citrus_fruit -> root_vegetables, whole_milk (confidence = 0.11056511056511006
citrus_fruit -> whole_milk, tropical_fruit (confidence = 0.1093366093366083
citrus_fruit -> yogurt, tropical_fruit (confidence = 0.07616707616707528
citrus_fruit -> whipped_sour_cream, whole_milk (confidence = 0.07616707616707528
citrus_fruit -> yogurt, whole_milk (confidence = 0.12407862407862337
coffee -> other_vegetables, whole_milk (confidence = 0.11033274956217111
coffee -> yogurt, whole_milk (confidence = 0.08756567425569173
cream_cheese_ -> other_vegetables, whole_milk (confidence = 0.16923076923076952
cream_cheese_ -> other_vegetables, yogurt (confidence = 0.1333333333333332
cream_cheese_ -> yogurt, whole_milk (confidence = 0.16666666666666582
curd -> other_vegetables, root_vegetables (confidence = 0.10305343511450325
curd -> other_vegetables, tropical_fruit (confidence = 0.09923664122137373
curd -> other_vegetables, whole_milk (confidence = 0.1851145038167931
curd -> other_vegetables, yogurt (confidence = 0.11450381679389188
curd -> rolls_buns, whole_milk (confidence = 0.11068702290076234
curd -> root_vegetables, whole_milk (confidence = 0.1164122137404576
curd -> whole_milk, tropical_fruit (confidence = 0.12213740458015096
curd -> yogurt, tropical_fruit (confidence = 0.09923664122137373
curd -> whipped_sour_cream, whole_milk (confidence = 0.11068702290076234
curd -> yogurt, whole_milk (confidence = 0.18893129770992262
domestic_eggs -> butter, whole_milk (confidence = 0.0945512820512819
domestic_eggs -> citrus_fruit, whole_milk (confidence = 0.08974358974358909
domestic_eggs -> margarine, whole_milk (confidence = 0.08173076923076827
domestic_eggs -> other_vegetables, rolls_buns (confidence = 0.0929487179487171
domestic_eggs -> other_vegetables, root_vegetables (confidence = 0.11538461538461478
domestic_eggs -> other_vegetables, soda (confidence = 0.08012820512820505
domestic_eggs -> other_vegetables, whipped_sour_cream (confidence = 0.08012820512820505
domestic_eggs -> other_vegetables, whole_milk (confidence = 0.19391025641025503
domestic_eggs -> other_vegetables, yogurt (confidence = 0.09134615384615233
domestic_eggs -> whole_milk, pip_fruit (confidence = 0.08493589743589629
domestic_eggs -> rolls_buns, whole_milk (confidence = 0.10416666666666594
domestic_eggs -> root_vegetables, whole_milk (confidence = 0.13461538461538441
domestic_eggs -> soda, whole_milk (confidence = 0.08173076923076827
domestic_eggs -> whole_milk, tropical_fruit (confidence = 0.10897435897435875
domestic_eggs -> whipped_sour_cream, whole_milk (confidence = 0.08974358974358909
domestic_eggs -> yogurt, whole_milk (confidence = 0.12179487179487081
frankfurter -> other_vegetables, rolls_buns (confidence = 0.09482758620689516
frankfurter -> other_vegetables, whole_milk (confidence = 0.12931034482758616
frankfurter -> rolls_buns, whole_milk (confidence = 0.10172413793103438
frankfurter -> root_vegetables, whole_milk (confidence = 0.0862068965517241
frankfurter -> whole_milk, tropical_fruit (confidence = 0.08793103448275764
frankfurter -> yogurt, whole_milk (confidence = 0.10517241379310314
frozen_vegetables -> other_vegetables, root_vegetables (confidence = 0.12684989429175347
frozen_vegetables -> other_vegetables, whole_milk (confidence = 0.20084566596194459
frozen_vegetables -> other_vegetables, yogurt (confidence = 0.10993657505285385
frozen_vegetables -> rolls_buns, whole_milk (confidence = 0.10570824524312894
frozen_vegetables -> root_vegetables, whole_milk (confidence = 0.12896405919661696
frozen_vegetables -> yogurt, whole_milk (confidence = 0.12684989429175347
fruit_vegetable_juice -> soda, bottled_water (confidence = 0.07172995780590631
fruit_vegetable_juice -> bottled_water, whole_milk (confidence = 0.08016877637130665
fruit_vegetable_juice -> other_vegetables, root_vegetables (confidence = 0.09142053445850848
fruit_vegetable_juice -> other_vegetables, tropical_fruit (confidence = 0.09142053445850848
fruit_vegetable_juice -> other_vegetables, whole_milk (confidence = 0.14486638537271337
fruit_vegetable_juice -> other_vegetables, yogurt (confidence = 0.11392405063291076
fruit_vegetable_juice -> rolls_buns, whole_milk (confidence = 0.07735583684950653
fruit_vegetable_juice -> root_vegetables, whole_milk (confidence = 0.09001406469760773
fruit_vegetable_juice -> soda, whole_milk (confidence = 0.0843881856540075
fruit_vegetable_juice -> yogurt, soda (confidence = 0.07032348804500695
fruit_vegetable_juice -> whole_milk, tropical_fruit (confidence = 0.08298171589310814
fruit_vegetable_juice -> yogurt, whole_milk (confidence = 0.13080168776371282
hamburger_meat -> other_vegetables, whole_milk (confidence = 0.18960244648317834
hygiene_articles -> other_vegetables, whole_milk (confidence = 0.15740740740740594
long_life_bakery_product -> other_vegetables, whole_milk (confidence = 0.15217391304347733
margarine -> domestic_eggs, whole_milk (confidence = 0.08854166666666564
margarine -> other_vegetables, rolls_buns (confidence = 0.08854166666666564
margarine -> other_vegetables, root_vegetables (confidence = 0.10069444444444355
margarine -> other_vegetables, whole_milk (confidence = 0.15798611111111105
margarine -> other_vegetables, yogurt (confidence = 0.09722222222222153
margarine -> rolls_buns, whole_milk (confidence = 0.1354166666666654
margarine -> yogurt, whole_milk (confidence = 0.11979166666666548
napkins -> other_vegetables, whole_milk (confidence = 0.13009708737863965
napkins -> rolls_buns, whole_milk (confidence = 0.10097087378640743
napkins -> yogurt, whole_milk (confidence = 0.11650485436893075
newspapers -> other_vegetables, rolls_buns (confidence = 0.0687898089171971
newspapers -> other_vegetables, root_vegetables (confidence = 0.07515923566878971
newspapers -> other_vegetables, whole_milk (confidence = 0.1044585987261147
newspapers -> other_vegetables, yogurt (confidence = 0.07006369426751488
newspapers -> rolls_buns, whole_milk (confidence = 0.09554140127388529
newspapers -> yogurt, rolls_buns (confidence = 0.06369426751592352
newspapers -> root_vegetables, whole_milk (confidence = 0.07261146496815167
newspapers -> whole_milk, tropical_fruit (confidence = 0.06369426751592352
newspapers -> yogurt, whole_milk (confidence = 0.08280254777070009
oil -> other_vegetables, whole_milk (confidence = 0.18115942028985543
onions -> other_vegetables, root_vegetables (confidence = 0.1836065573770479
onions -> other_vegetables, whole_milk (confidence = 0.21311475409835923
other_vegetables -> beef, rolls_buns (confidence = 0.02995270625328378
other_vegetables -> beef, root_vegetables (confidence = 0.04098791382028336
other_vegetables -> beef, whole_milk (confidence = 0.04781923279033102
other_vegetables -> beef, yogurt (confidence = 0.02679978980556983
other_vegetables -> bottled_beer, whole_milk (confidence = 0.03941145559642664
other_vegetables -> citrus_fruit, bottled_water (confidence = 0.026274303730951097
other_vegetables -> rolls_buns, bottled_water (confidence = 0.037834997372569415
other_vegetables -> root_vegetables, bottled_water (confidence = 0.03625853914871218
other_vegetables -> sausage, bottled_water (confidence = 0.026274303730951097
other_vegetables -> soda, bottled_water (confidence = 0.02942722017866504
other_vegetables -> bottled_water, tropical_fruit (confidence = 0.03205465055176025
other_vegetables -> bottled_water, whole_milk (confidence = 0.05570152390961614
other_vegetables -> bottled_water, yogurt (confidence = 0.04203888596952134
other_vegetables -> brown_bread, whole_milk (confidence = 0.048344718864949746
other_vegetables -> brown_bread, yogurt (confidence = 0.02679978980556983
other_vegetables -> butter, rolls_buns (confidence = 0.02942722017866504
other_vegetables -> butter, root_vegetables (confidence = 0.03415659485023622
other_vegetables -> butter, tropical_fruit (confidence = 0.028376248029427058
other_vegetables -> butter, whipped_sour_cream (confidence = 0.02995270625328378
other_vegetables -> butter, whole_milk (confidence = 0.05937992643194934
other_vegetables -> butter, yogurt (confidence = 0.03310562270099824
other_vegetables -> root_vegetables, chicken (confidence = 0.02942722017866504
other_vegetables -> chicken, whole_milk (confidence = 0.04361534419337857
other_vegetables -> chocolate, whole_milk (confidence = 0.028376248029427058
other_vegetables -> citrus_fruit, pip_fruit (confidence = 0.030478192327903022
other_vegetables -> citrus_fruit, rolls_buns (confidence = 0.031003678402522272
other_vegetables -> citrus_fruit, root_vegetables (confidence = 0.053599579611140175
other_vegetables -> citrus_fruit, tropical_fruit (confidence = 0.04676826064109252
other_vegetables -> citrus_fruit, whipped_sour_cream (confidence = 0.02942722017866504
other_vegetables -> citrus_fruit, whole_milk (confidence = 0.06726221755123446
other_vegetables -> citrus_fruit, yogurt (confidence = 0.03941145559642664
other_vegetables -> coffee, whole_milk (confidence = 0.03310562270099824
other_vegetables -> cream_cheese_, whole_milk (confidence = 0.03468208092485547
other_vegetables -> cream_cheese_, yogurt (confidence = 0.02732527588018908
other_vegetables -> curd, root_vegetables (confidence = 0.028376248029427058
other_vegetables -> curd, tropical_fruit (confidence = 0.02732527588018908
other_vegetables -> curd, whole_milk (confidence = 0.05097214923804496
other_vegetables -> curd, yogurt (confidence = 0.031529164477141006
other_vegetables -> domestic_eggs, rolls_buns (confidence = 0.030478192327903022
other_vegetables -> domestic_eggs, root_vegetables (confidence = 0.037834997372569415
other_vegetables -> domestic_eggs, soda (confidence = 0.026274303730951097
other_vegetables -> domestic_eggs, whipped_sour_cream (confidence = 0.026274303730951097
other_vegetables -> domestic_eggs, whole_milk (confidence = 0.06358381502890126
other_vegetables -> domestic_eggs, yogurt (confidence = 0.02995270625328378
other_vegetables -> frankfurter, rolls_buns (confidence = 0.028901734104045795
other_vegetables -> frankfurter, whole_milk (confidence = 0.03941145559642664
other_vegetables -> frozen_vegetables, root_vegetables (confidence = 0.031529164477141006
other_vegetables -> frozen_vegetables, whole_milk (confidence = 0.04992117708880699
other_vegetables -> frozen_vegetables, yogurt (confidence = 0.02732527588018908
other_vegetables -> fruit_vegetable_juice, root_vegetables (confidence = 0.03415659485023622
other_vegetables -> fruit_vegetable_juice, tropical_fruit (confidence = 0.03415659485023622
other_vegetables -> fruit_vegetable_juice, whole_milk (confidence = 0.05412506568575891
other_vegetables -> fruit_vegetable_juice, yogurt (confidence = 0.04256437204414059
other_vegetables -> hamburger_meat, whole_milk (confidence = 0.03258013662637899
other_vegetables -> hygiene_articles, whole_milk (confidence = 0.02679978980556983
other_vegetables -> whole_milk, long_life_bakery_product (confidence = 0.02942722017866504
other_vegetables -> margarine, rolls_buns (confidence = 0.02679978980556983
other_vegetables -> margarine, root_vegetables (confidence = 0.030478192327903022
other_vegetables -> margarine, whole_milk (confidence = 0.04781923279033102
other_vegetables -> margarine, yogurt (confidence = 0.02942722017866504
other_vegetables -> napkins, whole_milk (confidence = 0.0352075669994742
other_vegetables -> newspapers, rolls_buns (confidence = 0.028376248029427058
other_vegetables -> newspapers, root_vegetables (confidence = 0.031003678402522272
other_vegetables -> newspapers, whole_milk (confidence = 0.043089858118759844
other_vegetables -> newspapers, yogurt (confidence = 0.028901734104045795
other_vegetables -> oil, whole_milk (confidence = 0.026274303730951097
other_vegetables -> root_vegetables, onions (confidence = 0.02942722017866504
other_vegetables -> onions, whole_milk (confidence = 0.03415659485023622
other_vegetables -> pastry, rolls_buns (confidence = 0.031529164477141006
other_vegetables -> pastry, root_vegetables (confidence = 0.030478192327903022
other_vegetables -> pastry, soda (confidence = 0.028376248029427058
other_vegetables -> pastry, tropical_fruit (confidence = 0.026274303730951097
other_vegetables -> pastry, whole_milk (confidence = 0.05465055176037816
other_vegetables -> pastry, yogurt (confidence = 0.03415659485023622
other_vegetables -> rolls_buns, pip_fruit (confidence = 0.026274303730951097
other_vegetables -> root_vegetables, pip_fruit (confidence = 0.04203888596952134
other_vegetables -> tropical_fruit, pip_fruit (confidence = 0.04887020493956899
other_vegetables -> whipped_sour_cream, pip_fruit (confidence = 0.028901734104045795
other_vegetables -> whole_milk, pip_fruit (confidence = 0.06988964792432967
other_vegetables -> yogurt, pip_fruit (confidence = 0.04203888596952134
other_vegetables -> pork, rolls_buns (confidence = 0.028901734104045795
other_vegetables -> pork, root_vegetables (confidence = 0.03625853914871218
other_vegetables -> pork, whole_milk (confidence = 0.052548607461902194
other_vegetables -> rolls_buns, root_vegetables (confidence = 0.06305832895428254
other_vegetables -> sausage, rolls_buns (confidence = 0.04571728849185454
other_vegetables -> rolls_buns, shopping_bags (confidence = 0.02732527588018908
other_vegetables -> soda, rolls_buns (confidence = 0.05097214923804496
other_vegetables -> rolls_buns, tropical_fruit (confidence = 0.04046242774566462
other_vegetables -> whipped_sour_cream, rolls_buns (confidence = 0.03468208092485547
other_vegetables -> rolls_buns, whole_milk (confidence = 0.09248554913294757
other_vegetables -> rolls_buns, yogurt (confidence = 0.05937992643194934
other_vegetables -> sausage, root_vegetables (confidence = 0.0352075669994742
other_vegetables -> root_vegetables, shopping_bags (confidence = 0.03415659485023622
other_vegetables -> soda, root_vegetables (confidence = 0.04256437204414059
other_vegetables -> root_vegetables, tropical_fruit (confidence = 0.06358381502890126
other_vegetables -> whipped_sour_cream, root_vegetables (confidence = 0.04414083026799782
other_vegetables -> root_vegetables, whole_milk (confidence = 0.11981082501313665
other_vegetables -> root_vegetables, yogurt (confidence = 0.06673673147661573
other_vegetables -> sausage, shopping_bags (confidence = 0.02785076195480781
other_vegetables -> soda, sausage (confidence = 0.03730951129795017
other_vegetables -> sausage, tropical_fruit (confidence = 0.031003678402522272
other_vegetables -> sausage, whole_milk (confidence = 0.052548607461902194
other_vegetables -> sausage, yogurt (confidence = 0.04203888596952134
other_vegetables -> soda, shopping_bags (confidence = 0.02785076195480781
other_vegetables -> whole_milk, shopping_bags (confidence = 0.03941145559642664
other_vegetables -> yogurt, shopping_bags (confidence = 0.02785076195480781
other_vegetables -> soda, tropical_fruit (confidence = 0.03730951129795017
other_vegetables -> soda, whole_milk (confidence = 0.07199159222280563
other_vegetables -> soda, yogurt (confidence = 0.043089858118759844
other_vegetables -> sugar, whole_milk (confidence = 0.03258013662637899
other_vegetables -> whipped_sour_cream, tropical_fruit (confidence = 0.04046242774566462
other_vegetables -> whole_milk, tropical_fruit (confidence = 0.08828166053599563
other_vegetables -> yogurt, tropical_fruit (confidence = 0.06358381502890126
other_vegetables -> whipped_sour_cream, whole_milk (confidence = 0.07566999474513883
other_vegetables -> whipped_sour_cream, yogurt (confidence = 0.052548607461902194
other_vegetables -> white_bread, whole_milk (confidence = 0.030478192327903022
other_vegetables -> yogurt, whole_milk (confidence = 0.11508145034156547
pastry -> other_vegetables, rolls_buns (confidence = 0.06857142857142783
pastry -> other_vegetables, root_vegetables (confidence = 0.06628571428571367
pastry -> other_vegetables, soda (confidence = 0.06171428571428537
pastry -> other_vegetables, tropical_fruit (confidence = 0.05714285714285708
pastry -> other_vegetables, whole_milk (confidence = 0.11885714285714245
pastry -> other_vegetables, yogurt (confidence = 0.07428571428571375
pastry -> whole_milk, pip_fruit (confidence = 0.05714285714285708
pastry -> soda, rolls_buns (confidence = 0.060571428571427735
pastry -> rolls_buns, whole_milk (confidence = 0.09599999999999984
pastry -> yogurt, rolls_buns (confidence = 0.06514285714285604
pastry -> root_vegetables, whole_milk (confidence = 0.06399999999999953
pastry -> sausage, whole_milk (confidence = 0.06399999999999953
pastry -> soda, whole_milk (confidence = 0.09257142857142805
pastry -> whole_milk, tropical_fruit (confidence = 0.07542857142857139
pastry -> yogurt, whole_milk (confidence = 0.10285714285714229
pip_fruit -> citrus_fruit, other_vegetables (confidence = 0.07795698924731115
pip_fruit -> citrus_fruit, tropical_fruit (confidence = 0.0739247311827946
pip_fruit -> citrus_fruit, whole_milk (confidence = 0.06854838709677341
pip_fruit -> whole_milk, domestic_eggs (confidence = 0.07123655913978401
pip_fruit -> other_vegetables, rolls_buns (confidence = 0.06720430107526877
pip_fruit -> other_vegetables, root_vegetables (confidence = 0.10752688172042899
pip_fruit -> other_vegetables, tropical_fruit (confidence = 0.12499999999999982
pip_fruit -> other_vegetables, whipped_sour_cream (confidence = 0.0739247311827946
pip_fruit -> other_vegetables, whole_milk (confidence = 0.1787634408602143
pip_fruit -> other_vegetables, yogurt (confidence = 0.10752688172042899
pip_fruit -> whole_milk, pastry (confidence = 0.06720430107526877
pip_fruit -> whole_milk, rolls_buns (confidence = 0.0819892473118277
pip_fruit -> tropical_fruit, root_vegetables (confidence = 0.06989247311827937
pip_fruit -> whole_milk, root_vegetables (confidence = 0.11827956989247268
pip_fruit -> yogurt, root_vegetables (confidence = 0.06989247311827937
pip_fruit -> whole_milk, sausage (confidence = 0.0739247311827946
pip_fruit -> tropical_fruit, whole_milk (confidence = 0.11155913978494553
pip_fruit -> tropical_fruit, yogurt (confidence = 0.0846774193548383
pip_fruit -> whole_milk, whipped_sour_cream (confidence = 0.0793010752688171
pip_fruit -> yogurt, whole_milk (confidence = 0.12634408602150446
pork -> other_vegetables, rolls_buns (confidence = 0.09700176366842887
pork -> other_vegetables, root_vegetables (confidence = 0.12169312169312048
pork -> other_vegetables, whole_milk (confidence = 0.17636684303350955
pork -> rolls_buns, whole_milk (confidence = 0.10758377425044055
pork -> root_vegetables, whole_milk (confidence = 0.11816578483245051
rolls_buns -> other_vegetables, beef (confidence = 0.031509121061359335
rolls_buns -> beef, whole_milk (confidence = 0.037037037037036716
rolls_buns -> bottled_beer, whole_milk (confidence = 0.0292979546710886
rolls_buns -> other_vegetables, bottled_water (confidence = 0.039800995024875406
rolls_buns -> soda, bottled_water (confidence = 0.037037037037036716
rolls_buns -> bottled_water, tropical_fruit (confidence = 0.0292979546710886
rolls_buns -> bottled_water, whole_milk (confidence = 0.047540077390823526
rolls_buns -> yogurt, bottled_water (confidence = 0.03869541182974004
rolls_buns -> brown_bread, whole_milk (confidence = 0.02874516307352119
rolls_buns -> other_vegetables, butter (confidence = 0.030956329463791923
rolls_buns -> butter, whole_milk (confidence = 0.03593145384190135
rolls_buns -> chicken, whole_milk (confidence = 0.02874516307352119
rolls_buns -> citrus_fruit, other_vegetables (confidence = 0.03261470425649524
rolls_buns -> citrus_fruit, whole_milk (confidence = 0.039248203427307456
rolls_buns -> citrus_fruit, yogurt (confidence = 0.031509121061359335
rolls_buns -> curd, whole_milk (confidence = 0.032061912658927286
rolls_buns -> other_vegetables, domestic_eggs (confidence = 0.032061912658927286
rolls_buns -> domestic_eggs, whole_milk (confidence = 0.03593145384190135
rolls_buns -> other_vegetables, frankfurter (confidence = 0.03040353786622397
rolls_buns -> frankfurter, whole_milk (confidence = 0.03261470425649524
rolls_buns -> frozen_vegetables, whole_milk (confidence = 0.02763957987838582
rolls_buns -> fruit_vegetable_juice, whole_milk (confidence = 0.03040353786622397
rolls_buns -> other_vegetables, margarine (confidence = 0.028192371475953232
rolls_buns -> margarine, whole_milk (confidence = 0.04311774461028151
rolls_buns -> napkins, whole_milk (confidence = 0.02874516307352119
rolls_buns -> other_vegetables, newspapers (confidence = 0.029850746268656553
rolls_buns -> newspapers, whole_milk (confidence = 0.04145936981757873
rolls_buns -> yogurt, newspapers (confidence = 0.02763957987838582
rolls_buns -> other_vegetables, pastry (confidence = 0.03316749585406266
rolls_buns -> other_vegetables, pip_fruit (confidence = 0.02763957987838582
rolls_buns -> other_vegetables, pork (confidence = 0.03040353786622397
rolls_buns -> other_vegetables, root_vegetables (confidence = 0.06633499170812586
rolls_buns -> other_vegetables, sausage (confidence = 0.048092868988390935
rolls_buns -> other_vegetables, shopping_bags (confidence = 0.02874516307352119
rolls_buns -> other_vegetables, soda (confidence = 0.053620784964068316
rolls_buns -> other_vegetables, tropical_fruit (confidence = 0.042564953012714096
rolls_buns -> other_vegetables, whipped_sour_cream (confidence = 0.03648424543946931
rolls_buns -> other_vegetables, whole_milk (confidence = 0.09729132117191779
rolls_buns -> other_vegetables, yogurt (confidence = 0.0624654505251518
rolls_buns -> soda, pastry (confidence = 0.0292979546710886
rolls_buns -> pastry, whole_milk (confidence = 0.04643449419568815
rolls_buns -> yogurt, pastry (confidence = 0.031509121061359335
rolls_buns -> whole_milk, pip_fruit (confidence = 0.033720287451630616
rolls_buns -> pork, whole_milk (confidence = 0.033720287451630616
rolls_buns -> root_vegetables, tropical_fruit (confidence = 0.032061912658927286
rolls_buns -> root_vegetables, whole_milk (confidence = 0.06909894969596456
rolls_buns -> yogurt, root_vegetables (confidence = 0.039248203427307456
rolls_buns -> sausage, shopping_bags (confidence = 0.03261470425649524
rolls_buns -> sausage, soda (confidence = 0.052515201768932956
rolls_buns -> sausage, whole_milk (confidence = 0.050856826976229626
rolls_buns -> yogurt, sausage (confidence = 0.03261470425649524
rolls_buns -> soda, shopping_bags (confidence = 0.034273079049198026
rolls_buns -> whole_milk, shopping_bags (confidence = 0.02874516307352119
rolls_buns -> soda, tropical_fruit (confidence = 0.0292979546710886
rolls_buns -> soda, whole_milk (confidence = 0.048092868988390935
rolls_buns -> yogurt, soda (confidence = 0.046987285793255576
rolls_buns -> whole_milk, tropical_fruit (confidence = 0.059701492537313106
rolls_buns -> yogurt, tropical_fruit (confidence = 0.047540077390823526
rolls_buns -> whipped_sour_cream, whole_milk (confidence = 0.042564953012714096
rolls_buns -> yogurt, whole_milk (confidence = 0.08457711442786024
root_vegetables -> other_vegetables, beef (confidence = 0.07276119402985008
root_vegetables -> beef, whole_milk (confidence = 0.07369402985074601
root_vegetables -> other_vegetables, bottled_water (confidence = 0.06436567164179041
root_vegetables -> bottled_water, whole_milk (confidence = 0.06716417910447728
root_vegetables -> brown_bread, whole_milk (confidence = 0.05223880597014889
root_vegetables -> other_vegetables, butter (confidence = 0.06063432835820855
root_vegetables -> butter, whole_milk (confidence = 0.07555970149253693
root_vegetables -> other_vegetables, chicken (confidence = 0.05223880597014889
root_vegetables -> chicken, whole_milk (confidence = 0.055037313432835744
root_vegetables -> citrus_fruit, other_vegetables (confidence = 0.0951492537313431
root_vegetables -> citrus_fruit, tropical_fruit (confidence = 0.05223880597014889
root_vegetables -> citrus_fruit, whole_milk (confidence = 0.08395522388059659
root_vegetables -> other_vegetables, curd (confidence = 0.05037313432835795
root_vegetables -> curd, whole_milk (confidence = 0.05690298507462668
root_vegetables -> other_vegetables, domestic_eggs (confidence = 0.06716417910447728
root_vegetables -> domestic_eggs, whole_milk (confidence = 0.07835820895522379
root_vegetables -> frankfurter, whole_milk (confidence = 0.04664179104477609
root_vegetables -> other_vegetables, frozen_vegetables (confidence = 0.055970149253730755
root_vegetables -> frozen_vegetables, whole_milk (confidence = 0.05690298507462668
root_vegetables -> other_vegetables, fruit_vegetable_juice (confidence = 0.06063432835820855
root_vegetables -> fruit_vegetable_juice, whole_milk (confidence = 0.05970149253731262
root_vegetables -> other_vegetables, margarine (confidence = 0.054104477611939816
root_vegetables -> other_vegetables, newspapers (confidence = 0.055037313432835744
root_vegetables -> newspapers, whole_milk (confidence = 0.0531716417910439
root_vegetables -> other_vegetables, onions (confidence = 0.05223880597014889
root_vegetables -> other_vegetables, pastry (confidence = 0.054104477611939816
root_vegetables -> other_vegetables, pip_fruit (confidence = 0.07462686567164101
root_vegetables -> other_vegetables, pork (confidence = 0.06436567164179041
root_vegetables -> other_vegetables, rolls_buns (confidence = 0.11194029850746243
root_vegetables -> other_vegetables, sausage (confidence = 0.06249999999999948
root_vegetables -> other_vegetables, shopping_bags (confidence = 0.06063432835820855
root_vegetables -> other_vegetables, soda (confidence = 0.07555970149253693
root_vegetables -> other_vegetables, tropical_fruit (confidence = 0.11287313432835744
root_vegetables -> other_vegetables, whipped_sour_cream (confidence = 0.07835820895522379
root_vegetables -> other_vegetables, whole_milk (confidence = 0.21268656716417833
root_vegetables -> other_vegetables, yogurt (confidence = 0.11847014925373116
root_vegetables -> pastry, whole_milk (confidence = 0.05223880597014889
root_vegetables -> tropical_fruit, pip_fruit (confidence = 0.04850746268656702
root_vegetables -> whole_milk, pip_fruit (confidence = 0.08208955223880567
root_vegetables -> yogurt, pip_fruit (confidence = 0.04850746268656702
root_vegetables -> pork, whole_milk (confidence = 0.06249999999999948
root_vegetables -> rolls_buns, tropical_fruit (confidence = 0.054104477611939816
root_vegetables -> rolls_buns, whole_milk (confidence = 0.11660447761194022
root_vegetables -> yogurt, rolls_buns (confidence = 0.06623134328358135
root_vegetables -> sausage, whole_milk (confidence = 0.07089552238805914
root_vegetables -> yogurt, sausage (confidence = 0.0475746268656711
root_vegetables -> whole_milk, shopping_bags (confidence = 0.04850746268656702
root_vegetables -> soda, whole_milk (confidence = 0.07462686567164101
root_vegetables -> whole_milk, tropical_fruit (confidence = 0.11007462686567149
root_vegetables -> yogurt, tropical_fruit (confidence = 0.07462686567164101
root_vegetables -> whipped_sour_cream, whole_milk (confidence = 0.08675373134328344
root_vegetables -> yogurt, whipped_sour_cream (confidence = 0.058768656716417615
root_vegetables -> yogurt, whole_milk (confidence = 0.13339552238805952
sausage -> other_vegetables, bottled_water (confidence = 0.05411255411255408
sausage -> other_vegetables, rolls_buns (confidence = 0.09415584415584334
sausage -> other_vegetables, root_vegetables (confidence = 0.07251082251082192
sausage -> other_vegetables, shopping_bags (confidence = 0.0573593073593066
sausage -> other_vegetables, soda (confidence = 0.07683982683982599
sausage -> other_vegetables, tropical_fruit (confidence = 0.06385281385281377
sausage -> other_vegetables, whole_milk (confidence = 0.10822510822510815
sausage -> other_vegetables, yogurt (confidence = 0.08658008658008567
sausage -> pastry, whole_milk (confidence = 0.06060606060606019
sausage -> whole_milk, pip_fruit (confidence = 0.05952380952380864
sausage -> rolls_buns, shopping_bags (confidence = 0.06385281385281377
sausage -> rolls_buns, soda (confidence = 0.10281385281385255
sausage -> rolls_buns, whole_milk (confidence = 0.09956709956709894
sausage -> yogurt, rolls_buns (confidence = 0.06385281385281377
sausage -> root_vegetables, whole_milk (confidence = 0.0822510822510816
sausage -> yogurt, root_vegetables (confidence = 0.05519480519480457
sausage -> soda, shopping_bags (confidence = 0.06060606060606019
sausage -> soda, whole_milk (confidence = 0.07142857142857142
sausage -> yogurt, soda (confidence = 0.05952380952380864
sausage -> whole_milk, tropical_fruit (confidence = 0.07683982683982599
sausage -> whipped_sour_cream, whole_milk (confidence = 0.05411255411255408
sausage -> yogurt, whole_milk (confidence = 0.09307359307359285
shopping_bags -> other_vegetables, rolls_buns (confidence = 0.05366357069143433
shopping_bags -> other_vegetables, root_vegetables (confidence = 0.06707946336429266
shopping_bags -> other_vegetables, sausage (confidence = 0.054695562435499806
shopping_bags -> other_vegetables, soda (confidence = 0.054695562435499806
shopping_bags -> other_vegetables, whole_milk (confidence = 0.07739938080495352
shopping_bags -> other_vegetables, yogurt (confidence = 0.054695562435499806
shopping_bags -> sausage, rolls_buns (confidence = 0.06088751289989674
shopping_bags -> soda, rolls_buns (confidence = 0.06398348813209419
shopping_bags -> whole_milk, rolls_buns (confidence = 0.05366357069143433
shopping_bags -> whole_milk, root_vegetables (confidence = 0.05366357069143433
shopping_bags -> soda, sausage (confidence = 0.057791537667698276
shopping_bags -> whole_milk, soda (confidence = 0.06914344685242463
shopping_bags -> yogurt, whole_milk (confidence = 0.05366357069143433
soda -> bottled_beer, bottled_water (confidence = 0.029154518950437292
soda -> fruit_vegetable_juice, bottled_water (confidence = 0.02973760932944572
soda -> other_vegetables, bottled_water (confidence = 0.03265306122448956
soda -> rolls_buns, bottled_water (confidence = 0.039067055393585674
soda -> bottled_water, tropical_fruit (confidence = 0.02973760932944572
soda -> bottled_water, whole_milk (confidence = 0.04314868804664694
soda -> yogurt, bottled_water (confidence = 0.04256559766763794
soda -> brown_bread, whole_milk (confidence = 0.029154518950437292
soda -> chocolate, whole_milk (confidence = 0.029154518950437292
soda -> other_vegetables, domestic_eggs (confidence = 0.029154518950437292
soda -> domestic_eggs, whole_milk (confidence = 0.02973760932944572
soda -> fruit_vegetable_juice, whole_milk (confidence = 0.03498542274052441
soda -> yogurt, fruit_vegetable_juice (confidence = 0.029154518950437292
soda -> other_vegetables, pastry (confidence = 0.031486880466472134
soda -> other_vegetables, rolls_buns (confidence = 0.05655976676384816
soda -> other_vegetables, root_vegetables (confidence = 0.04723032069970821
soda -> other_vegetables, sausage (confidence = 0.04139941690962052
soda -> other_vegetables, shopping_bags (confidence = 0.030903790087463138
soda -> other_vegetables, tropical_fruit (confidence = 0.04139941690962052
soda -> other_vegetables, whole_milk (confidence = 0.07988338192419776
soda -> other_vegetables, yogurt (confidence = 0.047813411078717206
soda -> pastry, rolls_buns (confidence = 0.030903790087463138
soda -> pastry, whole_milk (confidence = 0.04723032069970821
soda -> sausage, rolls_buns (confidence = 0.05539358600583074
soda -> rolls_buns, shopping_bags (confidence = 0.03615160349854183
soda -> rolls_buns, tropical_fruit (confidence = 0.030903790087463138
soda -> rolls_buns, whole_milk (confidence = 0.050728862973760475
soda -> yogurt, rolls_buns (confidence = 0.04956268221574306
soda -> root_vegetables, whole_milk (confidence = 0.04664723032069921
soda -> sausage, shopping_bags (confidence = 0.03265306122448956
soda -> sausage, whole_milk (confidence = 0.03848396501457725
soda -> yogurt, sausage (confidence = 0.032069970845480564
soda -> whole_milk, shopping_bags (confidence = 0.039067055393585674
soda -> whole_milk, tropical_fruit (confidence = 0.044897959183673355
soda -> yogurt, tropical_fruit (confidence = 0.03790087463556825
soda -> whipped_sour_cream, whole_milk (confidence = 0.031486880466472134
soda -> yogurt, whole_milk (confidence = 0.06005830903790044
sugar -> other_vegetables, whole_milk (confidence = 0.18618618618618435
tropical_fruit -> other_vegetables, bottled_water (confidence = 0.05910852713178274
tropical_fruit -> rolls_buns, bottled_water (confidence = 0.05135658914728612
tropical_fruit -> soda, bottled_water (confidence = 0.04941860465116221
tropical_fruit -> whole_milk, bottled_water (confidence = 0.07655038759689893
tropical_fruit -> yogurt, bottled_water (confidence = 0.06782945736434083
tropical_fruit -> brown_bread, whole_milk (confidence = 0.05426356589147247
tropical_fruit -> other_vegetables, butter (confidence = 0.052325581395348555
tropical_fruit -> butter, whole_milk (confidence = 0.05910852713178274
tropical_fruit -> citrus_fruit, other_vegetables (confidence = 0.08624031007751849
tropical_fruit -> citrus_fruit, pip_fruit (confidence = 0.05329457364341004
tropical_fruit -> citrus_fruit, root_vegetables (confidence = 0.05426356589147247
tropical_fruit -> citrus_fruit, whole_milk (confidence = 0.08624031007751849
tropical_fruit -> citrus_fruit, yogurt (confidence = 0.06007751937984422
tropical_fruit -> other_vegetables, curd (confidence = 0.050387596899224646
tropical_fruit -> whole_milk, curd (confidence = 0.06201550387596813
tropical_fruit -> yogurt, curd (confidence = 0.050387596899224646
tropical_fruit -> whole_milk, domestic_eggs (confidence = 0.06589147286821692
tropical_fruit -> whole_milk, frankfurter (confidence = 0.04941860465116221
tropical_fruit -> other_vegetables, fruit_vegetable_juice (confidence = 0.06298449612403056
tropical_fruit -> whole_milk, fruit_vegetable_juice (confidence = 0.057170542635658815
tropical_fruit -> newspapers, whole_milk (confidence = 0.04844961240310073
tropical_fruit -> other_vegetables, pastry (confidence = 0.04844961240310073
tropical_fruit -> other_vegetables, pip_fruit (confidence = 0.09011627906976727
tropical_fruit -> other_vegetables, rolls_buns (confidence = 0.074612403100775
tropical_fruit -> other_vegetables, root_vegetables (confidence = 0.11724806201550304
tropical_fruit -> other_vegetables, sausage (confidence = 0.057170542635658815
tropical_fruit -> other_vegetables, soda (confidence = 0.06879844961240231
tropical_fruit -> other_vegetables, whipped_sour_cream (confidence = 0.074612403100775
tropical_fruit -> other_vegetables, whole_milk (confidence = 0.16279069767441837
tropical_fruit -> other_vegetables, yogurt (confidence = 0.11724806201550304
tropical_fruit -> whole_milk, pastry (confidence = 0.063953488372093
tropical_fruit -> root_vegetables, pip_fruit (confidence = 0.050387596899224646
tropical_fruit -> whole_milk, pip_fruit (confidence = 0.08042635658914675
tropical_fruit -> yogurt, pip_fruit (confidence = 0.061046511627906655
tropical_fruit -> rolls_buns, root_vegetables (confidence = 0.05620155038759638
tropical_fruit -> soda, rolls_buns (confidence = 0.05135658914728612
tropical_fruit -> whole_milk, rolls_buns (confidence = 0.10465116279069711
tropical_fruit -> yogurt, rolls_buns (confidence = 0.0833333333333331
tropical_fruit -> whole_milk, root_vegetables (confidence = 0.11434108527131763
tropical_fruit -> yogurt, root_vegetables (confidence = 0.0775193798449604
tropical_fruit -> whole_milk, sausage (confidence = 0.06879844961240231
tropical_fruit -> whole_milk, soda (confidence = 0.074612403100775
tropical_fruit -> yogurt, soda (confidence = 0.06298449612403056
tropical_fruit -> whole_milk, whipped_sour_cream (confidence = 0.0755813953488365
tropical_fruit -> yogurt, whipped_sour_cream (confidence = 0.05910852713178274
tropical_fruit -> yogurt, whole_milk (confidence = 0.14437984496123973
whipped_sour_cream -> other_vegetables, butter (confidence = 0.08085106382978594
whipped_sour_cream -> butter, whole_milk (confidence = 0.09361702127659577
whipped_sour_cream -> citrus_fruit, other_vegetables (confidence = 0.07943262411347465
whipped_sour_cream -> citrus_fruit, whole_milk (confidence = 0.08794326241134649
whipped_sour_cream -> curd, whole_milk (confidence = 0.08226950354609859
whipped_sour_cream -> other_vegetables, domestic_eggs (confidence = 0.07092198581560281
whipped_sour_cream -> domestic_eggs, whole_milk (confidence = 0.07943262411347465
whipped_sour_cream -> other_vegetables, pip_fruit (confidence = 0.07801418439716198
whipped_sour_cream -> other_vegetables, rolls_buns (confidence = 0.09361702127659577
whipped_sour_cream -> other_vegetables, root_vegetables (confidence = 0.11914893617021267
whipped_sour_cream -> other_vegetables, tropical_fruit (confidence = 0.10921985815602817
whipped_sour_cream -> other_vegetables, whole_milk (confidence = 0.20425531914893524
whipped_sour_cream -> other_vegetables, yogurt (confidence = 0.14184397163120563
whipped_sour_cream -> whole_milk, pip_fruit (confidence = 0.08368794326241126
whipped_sour_cream -> rolls_buns, whole_milk (confidence = 0.10921985815602817
whipped_sour_cream -> root_vegetables, whole_milk (confidence = 0.13191489361702113
whipped_sour_cream -> yogurt, root_vegetables (confidence = 0.08936170212765916
whipped_sour_cream -> sausage, whole_milk (confidence = 0.07092198581560281
whipped_sour_cream -> soda, whole_milk (confidence = 0.0765957446808507
whipped_sour_cream -> whole_milk, tropical_fruit (confidence = 0.11063829787233946
whipped_sour_cream -> yogurt, tropical_fruit (confidence = 0.08652482269503521
whipped_sour_cream -> yogurt, whole_milk (confidence = 0.15177304964539015
white_bread -> other_vegetables, whole_milk (confidence = 0.1400966183574867
whole_milk -> other_vegetables, beef (confidence = 0.03621169916434538
whole_milk -> beef, rolls_buns (confidence = 0.02666136092319913
whole_milk -> beef, root_vegetables (confidence = 0.031436530043772254
whole_milk -> yogurt, beef (confidence = 0.02387584560286484
whole_milk -> bottled_beer, bottled_water (confidence = 0.02387584560286484
whole_milk -> other_vegetables, bottled_beer (confidence = 0.029844807003581345
whole_milk -> rolls_buns, bottled_beer (confidence = 0.02109033028253055
whole_milk -> yogurt, bottled_beer (confidence = 0.020294468762435094
whole_milk -> butter, bottled_water (confidence = 0.02109033028253055
whole_milk -> citrus_fruit, bottled_water (confidence = 0.023079984082769383
whole_milk -> fruit_vegetable_juice, bottled_water (confidence = 0.02268205332272146
whole_milk -> other_vegetables, bottled_water (confidence = 0.04218066056506149
whole_milk -> rolls_buns, bottled_water (confidence = 0.03422204536410655
whole_milk -> root_vegetables, bottled_water (confidence = 0.028651014723437965
whole_milk -> soda, bottled_water (confidence = 0.02944687624353342
whole_milk -> bottled_water, tropical_fruit (confidence = 0.031436530043772254
whole_milk -> yogurt, bottled_water (confidence = 0.037803422204536294
whole_milk -> brown_bread, other_vegetables (confidence = 0.03660962992439291
whole_milk -> brown_bread, rolls_buns (confidence = 0.02069239952248302
whole_milk -> brown_bread, root_vegetables (confidence = 0.022284122562673928
whole_milk -> brown_bread, soda (confidence = 0.01989653800238756
whole_milk -> brown_bread, tropical_fruit (confidence = 0.022284122562673928
whole_milk -> brown_bread, yogurt (confidence = 0.02785515320334251
whole_milk -> citrus_fruit, butter (confidence = 0.01989653800238756
whole_milk -> butter, domestic_eggs (confidence = 0.023477914842817308
whole_milk -> other_vegetables, butter (confidence = 0.04496617588539578
whole_milk -> butter, rolls_buns (confidence = 0.025865499403103676
whole_milk -> butter, root_vegetables (confidence = 0.03223239156386771
whole_milk -> butter, tropical_fruit (confidence = 0.024273776362912763
whole_milk -> butter, whipped_sour_cream (confidence = 0.026263430163151597
whole_milk -> yogurt, butter (confidence = 0.03660962992439291
whole_milk -> other_vegetables, chicken (confidence = 0.03302825308396316
whole_milk -> rolls_buns, chicken (confidence = 0.02069239952248302
whole_milk -> root_vegetables, chicken (confidence = 0.023477914842817308
whole_milk -> other_vegetables, chocolate (confidence = 0.021488261042578474
whole_milk -> soda, chocolate (confidence = 0.01989653800238756
whole_milk -> citrus_fruit, domestic_eggs (confidence = 0.022284122562673928
whole_milk -> citrus_fruit, other_vegetables (confidence = 0.050935137286111896
whole_milk -> citrus_fruit, pip_fruit (confidence = 0.020294468762435094
whole_milk -> citrus_fruit, rolls_buns (confidence = 0.028253083963390043
whole_milk -> citrus_fruit, root_vegetables (confidence = 0.03581376840429745
whole_milk -> citrus_fruit, tropical_fruit (confidence = 0.035415837644249534
whole_milk -> citrus_fruit, whipped_sour_cream (confidence = 0.024671707122960296
whole_milk -> citrus_fruit, yogurt (confidence = 0.04019100676482265
whole_milk -> other_vegetables, coffee (confidence = 0.02506963788300822
whole_milk -> yogurt, coffee (confidence = 0.01989653800238756
whole_milk -> other_vegetables, cream_cheese_ (confidence = 0.026263430163151597
whole_milk -> yogurt, cream_cheese_ (confidence = 0.025865499403103676
whole_milk -> other_vegetables, curd (confidence = 0.03859928372463175
whole_milk -> curd, rolls_buns (confidence = 0.023079984082769383
whole_milk -> curd, root_vegetables (confidence = 0.024273776362912763
whole_milk -> curd, tropical_fruit (confidence = 0.02546756864305575
whole_milk -> curd, whipped_sour_cream (confidence = 0.023079984082769383
whole_milk -> yogurt, curd (confidence = 0.0393951452447272
whole_milk -> margarine, domestic_eggs (confidence = 0.020294468762435094
whole_milk -> other_vegetables, domestic_eggs (confidence = 0.04814962196577761
whole_milk -> domestic_eggs, pip_fruit (confidence = 0.02109033028253055
whole_milk -> domestic_eggs, rolls_buns (confidence = 0.025865499403103676
whole_milk -> domestic_eggs, root_vegetables (confidence = 0.03342618384401109
whole_milk -> domestic_eggs, soda (confidence = 0.020294468762435094
whole_milk -> domestic_eggs, tropical_fruit (confidence = 0.027059291683247055
whole_milk -> domestic_eggs, whipped_sour_cream (confidence = 0.022284122562673928
whole_milk -> yogurt, domestic_eggs (confidence = 0.030242737763628878
whole_milk -> other_vegetables, frankfurter (confidence = 0.029844807003581345
whole_milk -> frankfurter, rolls_buns (confidence = 0.023477914842817308
whole_milk -> frankfurter, root_vegetables (confidence = 0.01989653800238756
whole_milk -> frankfurter, tropical_fruit (confidence = 0.020294468762435094
whole_milk -> yogurt, frankfurter (confidence = 0.024273776362912763
whole_milk -> other_vegetables, frozen_vegetables (confidence = 0.037803422204536294
whole_milk -> frozen_vegetables, rolls_buns (confidence = 0.01989653800238756
whole_milk -> frozen_vegetables, root_vegetables (confidence = 0.024273776362912763
whole_milk -> yogurt, frozen_vegetables (confidence = 0.02387584560286484
whole_milk -> other_vegetables, fruit_vegetable_juice (confidence = 0.04098686828491811
whole_milk -> fruit_vegetable_juice, rolls_buns (confidence = 0.021886191802626007
whole_milk -> fruit_vegetable_juice, root_vegetables (confidence = 0.02546756864305575
whole_milk -> fruit_vegetable_juice, soda (confidence = 0.02387584560286484
whole_milk -> fruit_vegetable_juice, tropical_fruit (confidence = 0.023477914842817308
whole_milk -> yogurt, fruit_vegetable_juice (confidence = 0.03700756068444083
whole_milk -> other_vegetables, hamburger_meat (confidence = 0.024671707122960296
whole_milk -> other_vegetables, hygiene_articles (confidence = 0.020294468762435094
whole_milk -> other_vegetables, long_life_bakery_product (confidence = 0.022284122562673928
whole_milk -> other_vegetables, margarine (confidence = 0.03621169916434538
whole_milk -> margarine, rolls_buns (confidence = 0.031038599283724332
whole_milk -> yogurt, margarine (confidence = 0.027457222443294585
whole_milk -> napkins, other_vegetables (confidence = 0.02666136092319913
whole_milk -> napkins, rolls_buns (confidence = 0.02069239952248302
whole_milk -> napkins, yogurt (confidence = 0.02387584560286484
whole_milk -> other_vegetables, newspapers (confidence = 0.032630322323915634
whole_milk -> newspapers, rolls_buns (confidence = 0.029844807003581345
whole_milk -> newspapers, root_vegetables (confidence = 0.02268205332272146
whole_milk -> newspapers, tropical_fruit (confidence = 0.01989653800238756
whole_milk -> yogurt, newspapers (confidence = 0.025865499403103676
whole_milk -> other_vegetables, oil (confidence = 0.01989653800238756
whole_milk -> other_vegetables, onions (confidence = 0.025865499403103676
whole_milk -> other_vegetables, pastry (confidence = 0.04138479904496604
whole_milk -> other_vegetables, pip_fruit (confidence = 0.052924791086350724
whole_milk -> other_vegetables, pork (confidence = 0.03979307600477512
whole_milk -> other_vegetables, rolls_buns (confidence = 0.07003581376840401
whole_milk -> other_vegetables, root_vegetables (confidence = 0.09072821329088702
whole_milk -> other_vegetables, sausage (confidence = 0.03979307600477512
whole_milk -> other_vegetables, shopping_bags (confidence = 0.029844807003581345
whole_milk -> other_vegetables, soda (confidence = 0.05451651412654164
whole_milk -> other_vegetables, sugar (confidence = 0.024671707122960296
whole_milk -> other_vegetables, tropical_fruit (confidence = 0.06685236768802218
whole_milk -> other_vegetables, whipped_sour_cream (confidence = 0.05730202944687593
whole_milk -> other_vegetables, white_bread (confidence = 0.023079984082769383
whole_milk -> other_vegetables, yogurt (confidence = 0.08714683645045727
whole_milk -> pastry, pip_fruit (confidence = 0.01989653800238756
whole_milk -> pastry, rolls_buns (confidence = 0.03342618384401109
whole_milk -> pastry, root_vegetables (confidence = 0.022284122562673928
whole_milk -> pastry, sausage (confidence = 0.022284122562673928
whole_milk -> pastry, soda (confidence = 0.03223239156386771
whole_milk -> pastry, tropical_fruit (confidence = 0.026263430163151597
whole_milk -> yogurt, pastry (confidence = 0.03581376840429745
whole_milk -> rolls_buns, pip_fruit (confidence = 0.024273776362912763
whole_milk -> root_vegetables, pip_fruit (confidence = 0.035017906884202005
whole_milk -> sausage, pip_fruit (confidence = 0.021886191802626007
whole_milk -> tropical_fruit, pip_fruit (confidence = 0.03302825308396316
whole_milk -> whipped_sour_cream, pip_fruit (confidence = 0.023477914842817308
whole_milk -> yogurt, pip_fruit (confidence = 0.03740549144448837
whole_milk -> pork, rolls_buns (confidence = 0.024273776362912763
whole_milk -> pork, root_vegetables (confidence = 0.02666136092319913
whole_milk -> rolls_buns, root_vegetables (confidence = 0.049741345005968905
whole_milk -> sausage, rolls_buns (confidence = 0.03660962992439291
whole_milk -> rolls_buns, shopping_bags (confidence = 0.02069239952248302
whole_milk -> soda, rolls_buns (confidence = 0.03461997612415408
whole_milk -> rolls_buns, tropical_fruit (confidence = 0.04297652208515695
whole_milk -> whipped_sour_cream, rolls_buns (confidence = 0.030640668523676796
whole_milk -> yogurt, rolls_buns (confidence = 0.06088340628730567
whole_milk -> sausage, root_vegetables (confidence = 0.030242737763628878
whole_milk -> root_vegetables, shopping_bags (confidence = 0.02069239952248302
whole_milk -> soda, root_vegetables (confidence = 0.031834460803819783
whole_milk -> root_vegetables, tropical_fruit (confidence = 0.046955829685634616
whole_milk -> whipped_sour_cream, root_vegetables (confidence = 0.03700756068444083
whole_milk -> yogurt, root_vegetables (confidence = 0.05690409868682839
whole_milk -> soda, sausage (confidence = 0.026263430163151597
whole_milk -> sausage, tropical_fruit (confidence = 0.028253083963390043
whole_milk -> whipped_sour_cream, sausage (confidence = 0.01989653800238756
whole_milk -> yogurt, sausage (confidence = 0.03422204536410655
whole_milk -> soda, shopping_bags (confidence = 0.02666136092319913
whole_milk -> yogurt, shopping_bags (confidence = 0.02069239952248302
whole_milk -> soda, tropical_fruit (confidence = 0.030640668523676796
whole_milk -> whipped_sour_cream, soda (confidence = 0.021488261042578474
whole_milk -> yogurt, soda (confidence = 0.04098686828491811
whole_milk -> whipped_sour_cream, tropical_fruit (confidence = 0.031038599283724332
whole_milk -> yogurt, tropical_fruit (confidence = 0.059291683247114764
whole_milk -> yogurt, whipped_sour_cream (confidence = 0.04257859132510942
yogurt -> other_vegetables, beef (confidence = 0.037172011661807135
yogurt -> beef, whole_milk (confidence = 0.043731778425655496
yogurt -> bottled_beer, whole_milk (confidence = 0.037172011661807135
yogurt -> other_vegetables, bottled_water (confidence = 0.058309037900873995
yogurt -> rolls_buns, bottled_water (confidence = 0.051020408163265106
yogurt -> soda, bottled_water (confidence = 0.05320699708454741
yogurt -> bottled_water, tropical_fruit (confidence = 0.051020408163265106
yogurt -> bottled_water, whole_milk (confidence = 0.06924198250728841
yogurt -> brown_bread, other_vegetables (confidence = 0.037172011661807135
yogurt -> brown_bread, whole_milk (confidence = 0.051020408163265106
yogurt -> other_vegetables, butter (confidence = 0.04591836734693853
yogurt -> butter, whole_milk (confidence = 0.06705539358600537
yogurt -> citrus_fruit, other_vegetables (confidence = 0.05466472303206991
yogurt -> citrus_fruit, rolls_buns (confidence = 0.04154518950437248
yogurt -> citrus_fruit, tropical_fruit (confidence = 0.04518950437317728
yogurt -> citrus_fruit, whole_milk (confidence = 0.07361516034985374
yogurt -> coffee, whole_milk (confidence = 0.03644314868804661
yogurt -> other_vegetables, cream_cheese_ (confidence = 0.037900874635568384
yogurt -> cream_cheese_, whole_milk (confidence = 0.0473760932944603
yogurt -> other_vegetables, curd (confidence = 0.043731778425655496
yogurt -> curd, tropical_fruit (confidence = 0.037900874635568384
yogurt -> curd, whole_milk (confidence = 0.07215743440233197
yogurt -> other_vegetables, domestic_eggs (confidence = 0.04154518950437248
yogurt -> domestic_eggs, whole_milk (confidence = 0.05539358600583044
yogurt -> frankfurter, whole_milk (confidence = 0.044460641399416745
yogurt -> other_vegetables, frozen_vegetables (confidence = 0.037900874635568384
yogurt -> frozen_vegetables, whole_milk (confidence = 0.043731778425655496
yogurt -> other_vegetables, fruit_vegetable_juice (confidence = 0.059037900874635243
yogurt -> fruit_vegetable_juice, soda (confidence = 0.03644314868804661
yogurt -> fruit_vegetable_juice, whole_milk (confidence = 0.06778425655976662
yogurt -> other_vegetables, margarine (confidence = 0.04081632653061194
yogurt -> margarine, whole_milk (confidence = 0.05029154518950386
yogurt -> napkins, whole_milk (confidence = 0.043731778425655496
yogurt -> other_vegetables, newspapers (confidence = 0.040087463556850694
yogurt -> newspapers, rolls_buns (confidence = 0.03644314868804661
yogurt -> newspapers, whole_milk (confidence = 0.0473760932944603
yogurt -> other_vegetables, pastry (confidence = 0.0473760932944603
yogurt -> other_vegetables, pip_fruit (confidence = 0.058309037900873995
yogurt -> other_vegetables, rolls_buns (confidence = 0.08236151603498514
yogurt -> other_vegetables, root_vegetables (confidence = 0.0925655976676383
yogurt -> other_vegetables, sausage (confidence = 0.058309037900873995
yogurt -> other_vegetables, shopping_bags (confidence = 0.03862973760932891
yogurt -> other_vegetables, soda (confidence = 0.05976676384839649
yogurt -> other_vegetables, tropical_fruit (confidence = 0.08819241982507224
yogurt -> other_vegetables, whipped_sour_cream (confidence = 0.07288629737609321
yogurt -> other_vegetables, whole_milk (confidence = 0.15962099125364368
yogurt -> pastry, rolls_buns (confidence = 0.04154518950437248
yogurt -> pastry, whole_milk (confidence = 0.0655976676384836
yogurt -> root_vegetables, pip_fruit (confidence = 0.037900874635568384
yogurt -> tropical_fruit, pip_fruit (confidence = 0.04591836734693853
yogurt -> whole_milk, pip_fruit (confidence = 0.06851311953352716
yogurt -> rolls_buns, root_vegetables (confidence = 0.05174927113702564
yogurt -> sausage, rolls_buns (confidence = 0.04300291545189496
yogurt -> soda, rolls_buns (confidence = 0.0619533527696788
yogurt -> rolls_buns, tropical_fruit (confidence = 0.06268221574344006
yogurt -> rolls_buns, whole_milk (confidence = 0.11151603498542213
yogurt -> sausage, root_vegetables (confidence = 0.037172011661807135
yogurt -> root_vegetables, tropical_fruit (confidence = 0.058309037900873995
yogurt -> whipped_sour_cream, root_vegetables (confidence = 0.04591836734693853
yogurt -> root_vegetables, whole_milk (confidence = 0.10422740524781324
yogurt -> soda, sausage (confidence = 0.040087463556850694
yogurt -> sausage, whole_milk (confidence = 0.06268221574344006
yogurt -> whole_milk, shopping_bags (confidence = 0.037900874635568384
yogurt -> soda, tropical_fruit (confidence = 0.0473760932944603
yogurt -> soda, whole_milk (confidence = 0.07507288629737552
yogurt -> whipped_sour_cream, tropical_fruit (confidence = 0.044460641399416745
yogurt -> whole_milk, tropical_fruit (confidence = 0.10860058309037857
yogurt -> whipped_sour_cream, whole_milk (confidence = 0.07798833819241979
