other_vegetables, beef -> rolls_buns (confidence = 0.293814432989687
other_vegetables, beef -> root_vegetables (confidence = 0.40206185567010094
other_vegetables, beef -> whole_milk (confidence = 0.46907216494845533
other_vegetables, beef -> yogurt (confidence = 0.26288659793814234
beef, rolls_buns -> other_vegetables (confidence = 0.4253731343283516
beef, rolls_buns -> whole_milk (confidence = 0.4999999999999964
beef, root_vegetables -> other_vegetables (confidence = 0.45614035087719107
beef, root_vegetables -> whole_milk (confidence = 0.46198830409356795
beef, whole_milk -> other_vegetables (confidence = 0.4354066985645936
beef, whole_milk -> rolls_buns (confidence = 0.32057416267942346
beef, whole_milk -> root_vegetables (confidence = 0.37799043062200854
beef, whole_milk -> yogurt (confidence = 0.2870813397129159
yogurt, beef -> whole_milk (confidence = 0.5217391304347793
bottled_beer, bottled_water -> soda (confidence = 0.32258064516128987
bottled_beer, bottled_water -> whole_milk (confidence = 0.3870967741935441
other_vegetables, bottled_beer -> whole_milk (confidence = 0.4716981132075473
rolls_buns, bottled_beer -> whole_milk (confidence = 0.3955223880596966
soda, bottled_beer -> bottled_water (confidence = 0.29940119760479134
bottled_beer, whole_milk -> bottled_water (confidence = 0.29850746268656503
bottled_beer, whole_milk -> other_vegetables (confidence = 0.37313432835821
bottled_beer, whole_milk -> rolls_buns (confidence = 0.26368159203979835
bottled_beer, whole_milk -> yogurt (confidence = 0.25373134328358005
yogurt, bottled_beer -> whole_milk (confidence = 0.5604395604395541
butter, bottled_water -> whole_milk (confidence = 0.6022727272727215
citrus_fruit, bottled_water -> other_vegetables (confidence = 0.3759398496240615
citrus_fruit, bottled_water -> whole_milk (confidence = 0.43609022556390775
fruit_vegetable_juice, bottled_water -> soda (confidence = 0.3642857142857114
fruit_vegetable_juice, bottled_water -> whole_milk (confidence = 0.40714285714285187
other_vegetables, bottled_water -> citrus_fruit (confidence = 0.20491803278688578
other_vegetables, bottled_water -> rolls_buns (confidence = 0.29508196721311425
other_vegetables, bottled_water -> root_vegetables (confidence = 0.2827868852458998
other_vegetables, bottled_water -> sausage (confidence = 0.20491803278688578
other_vegetables, bottled_water -> soda (confidence = 0.22950819672131062
other_vegetables, bottled_water -> tropical_fruit (confidence = 0.25
other_vegetables, bottled_water -> whole_milk (confidence = 0.43442622950819637
other_vegetables, bottled_water -> yogurt (confidence = 0.32786885245901404
rolls_buns, bottled_water -> other_vegetables (confidence = 0.3025210084033604
rolls_buns, bottled_water -> soda (confidence = 0.281512605042015
rolls_buns, bottled_water -> tropical_fruit (confidence = 0.22268907563024953
rolls_buns, bottled_water -> whole_milk (confidence = 0.3613445378151258
rolls_buns, bottled_water -> yogurt (confidence = 0.29411764705882304
root_vegetables, bottled_water -> other_vegetables (confidence = 0.4480519480519447
root_vegetables, bottled_water -> whole_milk (confidence = 0.46753246753246624
sausage, bottled_water -> other_vegetables (confidence = 0.42372881355932235
soda, bottled_water -> bottled_beer (confidence = 0.17543859649122842
soda, bottled_water -> fruit_vegetable_juice (confidence = 0.17894736842105108
soda, bottled_water -> other_vegetables (confidence = 0.1964912280701746
soda, bottled_water -> rolls_buns (confidence = 0.23508771929824432
soda, bottled_water -> tropical_fruit (confidence = 0.17894736842105108
soda, bottled_water -> whole_milk (confidence = 0.2596491228070166
soda, bottled_water -> yogurt (confidence = 0.25614035087719045
bottled_water, tropical_fruit -> other_vegetables (confidence = 0.33516483516483414
bottled_water, tropical_fruit -> rolls_buns (confidence = 0.2912087912087874
bottled_water, tropical_fruit -> soda (confidence = 0.28021978021977706
bottled_water, tropical_fruit -> whole_milk (confidence = 0.43406593406593263
bottled_water, tropical_fruit -> yogurt (confidence = 0.38461538461538336
bottled_water, whole_milk -> bottled_beer (confidence = 0.1775147928994067
bottled_water, whole_milk -> butter (confidence = 0.1568047337278088
bottled_water, whole_milk -> citrus_fruit (confidence = 0.1715976331360934
bottled_water, whole_milk -> fruit_vegetable_juice (confidence = 0.16863905325443534
bottled_water, whole_milk -> other_vegetables (confidence = 0.3136094674556205
bottled_water, whole_milk -> rolls_buns (confidence = 0.254437869822485
bottled_water, whole_milk -> root_vegetables (confidence = 0.2130177514792892
bottled_water, whole_milk -> soda (confidence = 0.21893491124260245
bottled_water, whole_milk -> yogurt (confidence = 0.2810650887573961
yogurt, bottled_water -> rolls_buns (confidence = 0.30973451327433615
yogurt, bottled_water -> soda (confidence = 0.3230088495575191
yogurt, bottled_water -> tropical_fruit (confidence = 0.30973451327433615
yogurt, bottled_water -> whole_milk (confidence = 0.4203539823008851
brown_bread, other_vegetables -> whole_milk (confidence = 0.49999999999999734
brown_bread, other_vegetables -> yogurt (confidence = 0.27717391304347533
brown_bread, rolls_buns -> whole_milk (confidence = 0.419354838709678
brown_bread, root_vegetables -> whole_milk (confidence = 0.5599999999999965
brown_bread, soda -> whole_milk (confidence = 0.4032258064516143
brown_bread, tropical_fruit -> whole_milk (confidence = 0.533333333333334
brown_bread, whole_milk -> other_vegetables (confidence = 0.3709677419354816
brown_bread, whole_milk -> rolls_buns (confidence = 0.20967741935483813
brown_bread, whole_milk -> root_vegetables (confidence = 0.2258064516129017
brown_bread, whole_milk -> soda (confidence = 0.20161290322580636
brown_bread, whole_milk -> tropical_fruit (confidence = 0.2258064516129017
brown_bread, whole_milk -> yogurt (confidence = 0.2822580645161281
brown_bread, yogurt -> other_vegetables (confidence = 0.356643356643353
brown_bread, yogurt -> whole_milk (confidence = 0.4895104895104884
citrus_fruit, butter -> whole_milk (confidence = 0.555555555555558
butter, domestic_eggs -> whole_milk (confidence = 0.6210526315789482
other_vegetables, butter -> rolls_buns (confidence = 0.2842639593908616
other_vegetables, butter -> root_vegetables (confidence = 0.3299492385786787
other_vegetables, butter -> tropical_fruit (confidence = 0.27411167512690277
other_vegetables, butter -> whipped_sour_cream (confidence = 0.2893401015228385
other_vegetables, butter -> whole_milk (confidence = 0.5736040609137051
other_vegetables, butter -> yogurt (confidence = 0.31979695431471994
butter, rolls_buns -> other_vegetables (confidence = 0.4242424242424213
butter, rolls_buns -> whole_milk (confidence = 0.49242424242423916
butter, root_vegetables -> other_vegetables (confidence = 0.5118110236220446
butter, root_vegetables -> whole_milk (confidence = 0.6377952755905489
butter, tropical_fruit -> other_vegetables (confidence = 0.5510204081632621
butter, tropical_fruit -> whole_milk (confidence = 0.6224489795918343
butter, whipped_sour_cream -> other_vegetables (confidence = 0.569999999999991
butter, whipped_sour_cream -> whole_milk (confidence = 0.6600000000000004
butter, whole_milk -> bottled_water (confidence = 0.19557195571955455
butter, whole_milk -> citrus_fruit (confidence = 0.18450184501845002
butter, whole_milk -> domestic_eggs (confidence = 0.21771217712177088
butter, whole_milk -> other_vegetables (confidence = 0.41697416974169604
butter, whole_milk -> rolls_buns (confidence = 0.23985239852398357
butter, whole_milk -> root_vegetables (confidence = 0.29889298892988775
butter, whole_milk -> tropical_fruit (confidence = 0.22509225092250845
butter, whole_milk -> whipped_sour_cream (confidence = 0.24354243542435416
butter, whole_milk -> yogurt (confidence = 0.33948339483394613
yogurt, butter -> whole_milk (confidence = 0.6388888888888881
other_vegetables, chicken -> root_vegetables (confidence = 0.3181818181818172
other_vegetables, chicken -> whole_milk (confidence = 0.47159090909090784
rolls_buns, chicken -> whole_milk (confidence = 0.5473684210526315
root_vegetables, chicken -> other_vegetables (confidence = 0.5233644859813047
root_vegetables, chicken -> whole_milk (confidence = 0.5514018691588777
chicken, whole_milk -> other_vegetables (confidence = 0.47976878612716456
chicken, whole_milk -> rolls_buns (confidence = 0.30057803468208005
chicken, whole_milk -> root_vegetables (confidence = 0.34104046242774516
other_vegetables, chocolate -> whole_milk (confidence = 0.4319999999999981
soda, chocolate -> whole_milk (confidence = 0.3759398496240615
chocolate, whole_milk -> other_vegetables (confidence = 0.32926829268292507
chocolate, whole_milk -> soda (confidence = 0.3048780487804875
citrus_fruit, domestic_eggs -> whole_milk (confidence = 0.5490196078431344
citrus_fruit, other_vegetables -> bottled_water (confidence = 0.17605633802816903
citrus_fruit, other_vegetables -> pip_fruit (confidence = 0.20422535211267442
citrus_fruit, other_vegetables -> rolls_buns (confidence = 0.20774647887323933
citrus_fruit, other_vegetables -> root_vegetables (confidence = 0.3591549295774644
citrus_fruit, other_vegetables -> tropical_fruit (confidence = 0.313380281690138
citrus_fruit, other_vegetables -> whipped_sour_cream (confidence = 0.1971830985915481
citrus_fruit, other_vegetables -> whole_milk (confidence = 0.4507042253521104
citrus_fruit, other_vegetables -> yogurt (confidence = 0.26408450704225356
citrus_fruit, pip_fruit -> other_vegetables (confidence = 0.4264705882352911
citrus_fruit, pip_fruit -> tropical_fruit (confidence = 0.40441176470587703
citrus_fruit, pip_fruit -> whole_milk (confidence = 0.3749999999999964
citrus_fruit, rolls_buns -> other_vegetables (confidence = 0.35757575757575816
citrus_fruit, rolls_buns -> whole_milk (confidence = 0.4303030303030268
citrus_fruit, rolls_buns -> yogurt (confidence = 0.3454545454545408
citrus_fruit, root_vegetables -> other_vegetables (confidence = 0.5862068965517249
citrus_fruit, root_vegetables -> tropical_fruit (confidence = 0.3218390804597689
citrus_fruit, root_vegetables -> whole_milk (confidence = 0.5172413793103439
citrus_fruit, tropical_fruit -> other_vegetables (confidence = 0.45408163265305646
citrus_fruit, tropical_fruit -> pip_fruit (confidence = 0.28061224489795483
citrus_fruit, tropical_fruit -> root_vegetables (confidence = 0.2857142857142836
citrus_fruit, tropical_fruit -> whole_milk (confidence = 0.45408163265305646
citrus_fruit, tropical_fruit -> yogurt (confidence = 0.3163265306122409
citrus_fruit, whipped_sour_cream -> other_vegetables (confidence = 0.5233644859813047
citrus_fruit, whipped_sour_cream -> whole_milk (confidence = 0.5794392523364416
citrus_fruit, whole_milk -> bottled_water (confidence = 0.19333333333333175
citrus_fruit, whole_milk -> butter (confidence = 0.16666666666666666
citrus_fruit, whole_milk -> domestic_eggs (confidence = 0.18666666666666548
citrus_fruit, whole_milk -> other_vegetables (confidence = 0.4266666666666645
citrus_fruit, whole_milk -> pip_fruit (confidence = 0.16999999999999818
citrus_fruit, whole_milk -> rolls_buns (confidence = 0.2366666666666642
citrus_fruit, whole_milk -> root_vegetables (confidence = 0.2999999999999987
citrus_fruit, whole_milk -> tropical_fruit (confidence = 0.2966666666666639
citrus_fruit, whole_milk -> whipped_sour_cream (confidence = 0.20666666666666433
citrus_fruit, whole_milk -> yogurt (confidence = 0.33666666666666484
citrus_fruit, yogurt -> other_vegetables (confidence = 0.35211267605633845
citrus_fruit, yogurt -> rolls_buns (confidence = 0.267605633802813
citrus_fruit, yogurt -> tropical_fruit (confidence = 0.2910798122065698
citrus_fruit, yogurt -> whole_milk (confidence = 0.4741784037558665
other_vegetables, coffee -> whole_milk (confidence = 0.47727272727272496
coffee, whole_milk -> other_vegetables (confidence = 0.3423913043478247
coffee, whole_milk -> yogurt (confidence = 0.27173913043478265
yogurt, coffee -> whole_milk (confidence = 0.5208333333333374
other_vegetables, cream_cheese_ -> whole_milk (confidence = 0.4888888888888913
other_vegetables, cream_cheese_ -> yogurt (confidence = 0.385185185185186
cream_cheese_, whole_milk -> other_vegetables (confidence = 0.40740740740740944
cream_cheese_, whole_milk -> yogurt (confidence = 0.4012345679012339
yogurt, cream_cheese_ -> whole_milk (confidence = 0.5327868852458998
other_vegetables, curd -> root_vegetables (confidence = 0.31952662721893466
other_vegetables, curd -> tropical_fruit (confidence = 0.30769230769230815
other_vegetables, curd -> whole_milk (confidence = 0.5739644970414204
other_vegetables, curd -> yogurt (confidence = 0.3550295857988144
curd, rolls_buns -> whole_milk (confidence = 0.5858585858585836
curd, root_vegetables -> other_vegetables (confidence = 0.5046728971962591
curd, root_vegetables -> whole_milk (confidence = 0.5700934579439233
curd, tropical_fruit -> other_vegetables (confidence = 0.5148514851485165
curd, tropical_fruit -> whole_milk (confidence = 0.633663366336629
curd, tropical_fruit -> yogurt (confidence = 0.5148514851485165
curd, whipped_sour_cream -> whole_milk (confidence = 0.5631067961165038
curd, whole_milk -> other_vegetables (confidence = 0.37743190661478465
curd, whole_milk -> rolls_buns (confidence = 0.22568093385213817
curd, whole_milk -> root_vegetables (confidence = 0.23735408560311216
curd, whole_milk -> whipped_sour_cream (confidence = 0.22568093385213817
curd, whole_milk -> yogurt (confidence = 0.38521400778209935
yogurt, curd -> tropical_fruit (confidence = 0.30588235294117616
yogurt, curd -> whole_milk (confidence = 0.5823529411764687
margarine, domestic_eggs -> whole_milk (confidence = 0.6219512195121878
other_vegetables, domestic_eggs -> rolls_buns (confidence = 0.2648401826484004
other_vegetables, domestic_eggs -> root_vegetables (confidence = 0.32876712328767077
other_vegetables, domestic_eggs -> soda (confidence = 0.22831050228310568
other_vegetables, domestic_eggs -> whipped_sour_cream (confidence = 0.22831050228310568
other_vegetables, domestic_eggs -> whole_milk (confidence = 0.5525114155251123
other_vegetables, domestic_eggs -> yogurt (confidence = 0.2602739726027364
domestic_eggs, pip_fruit -> whole_milk (confidence = 0.6235294117647022
domestic_eggs, rolls_buns -> other_vegetables (confidence = 0.37662337662337414
domestic_eggs, rolls_buns -> whole_milk (confidence = 0.4220779220779202
domestic_eggs, root_vegetables -> other_vegetables (confidence = 0.510638297872338
domestic_eggs, root_vegetables -> whole_milk (confidence = 0.5957446808510634
domestic_eggs, soda -> other_vegetables (confidence = 0.40983606557377156
domestic_eggs, soda -> whole_milk (confidence = 0.4180327868852425
domestic_eggs, tropical_fruit -> whole_milk (confidence = 0.6071428571428603
domestic_eggs, whipped_sour_cream -> other_vegetables (confidence = 0.5102040816326524
domestic_eggs, whipped_sour_cream -> whole_milk (confidence = 0.5714285714285672
domestic_eggs, whole_milk -> butter (confidence = 0.2
domestic_eggs, whole_milk -> citrus_fruit (confidence = 0.18983050847457522
domestic_eggs, whole_milk -> margarine (confidence = 0.17288135593220166
domestic_eggs, whole_milk -> other_vegetables (confidence = 0.4101694915254215
domestic_eggs, whole_milk -> rolls_buns (confidence = 0.2203389830508463
domestic_eggs, whole_milk -> root_vegetables (confidence = 0.28474576271186447
domestic_eggs, whole_milk -> soda (confidence = 0.17288135593220166
domestic_eggs, whole_milk -> whipped_sour_cream (confidence = 0.18983050847457522
domestic_eggs, whole_milk -> yogurt (confidence = 0.2576271186440661
yogurt, domestic_eggs -> whole_milk (confidence = 0.5390070921985776
other_vegetables, frankfurter -> rolls_buns (confidence = 0.3395061728395028
other_vegetables, frankfurter -> whole_milk (confidence = 0.46296296296296496
frankfurter, rolls_buns -> other_vegetables (confidence = 0.2910052910052866
frankfurter, rolls_buns -> whole_milk (confidence = 0.3121693121693117
frankfurter, root_vegetables -> whole_milk (confidence = 0.5
frankfurter, tropical_fruit -> whole_milk (confidence = 0.5483870967741882
frankfurter, whole_milk -> other_vegetables (confidence = 0.3712871287128715
frankfurter, whole_milk -> rolls_buns (confidence = 0.29207920792079206
frankfurter, whole_milk -> root_vegetables (confidence = 0.2475247524752477
frankfurter, whole_milk -> yogurt (confidence = 0.3019801980198014
yogurt, frankfurter -> whole_milk (confidence = 0.554545454545456
other_vegetables, frozen_vegetables -> root_vegetables (confidence = 0.3428571428571395
other_vegetables, frozen_vegetables -> whole_milk (confidence = 0.5428571428571418
other_vegetables, frozen_vegetables -> yogurt (confidence = 0.2971428571428565
frozen_vegetables, rolls_buns -> whole_milk (confidence = 0.5
frozen_vegetables, root_vegetables -> other_vegetables (confidence = 0.5263157894736828
frozen_vegetables, root_vegetables -> whole_milk (confidence = 0.5350877192982482
frozen_vegetables, whole_milk -> other_vegetables (confidence = 0.47263681592039836
frozen_vegetables, whole_milk -> rolls_buns (confidence = 0.2487562189054733
frozen_vegetables, whole_milk -> root_vegetables (confidence = 0.3034825870646767
frozen_vegetables, whole_milk -> yogurt (confidence = 0.29850746268656503
yogurt, frozen_vegetables -> whole_milk (confidence = 0.49180327868852103
other_vegetables, fruit_vegetable_juice -> root_vegetables (confidence = 0.31400966183574675
other_vegetables, fruit_vegetable_juice -> tropical_fruit (confidence = 0.31400966183574675
other_vegetables, fruit_vegetable_juice -> whole_milk (confidence = 0.49758454106279854
other_vegetables, fruit_vegetable_juice -> yogurt (confidence = 0.3913043478260851
fruit_vegetable_juice, rolls_buns -> whole_milk (confidence = 0.38461538461537936
fruit_vegetable_juice, root_vegetables -> other_vegetables (confidence = 0.5508474576271157
fruit_vegetable_juice, root_vegetables -> whole_milk (confidence = 0.5423728813559255
fruit_vegetable_juice, soda -> bottled_water (confidence = 0.2817679558011025
fruit_vegetable_juice, soda -> whole_milk (confidence = 0.3314917127071797
fruit_vegetable_juice, soda -> yogurt (confidence = 0.27624309392265245
fruit_vegetable_juice, tropical_fruit -> other_vegetables (confidence = 0.4814814814814806
fruit_vegetable_juice, tropical_fruit -> whole_milk (confidence = 0.4370370370370386
fruit_vegetable_juice, whole_milk -> bottled_water (confidence = 0.21755725190839328
fruit_vegetable_juice, whole_milk -> other_vegetables (confidence = 0.39312977099236346
fruit_vegetable_juice, whole_milk -> rolls_buns (confidence = 0.20992366412213417
fruit_vegetable_juice, whole_milk -> root_vegetables (confidence = 0.24427480916030192
fruit_vegetable_juice, whole_milk -> soda (confidence = 0.22900763358778375
fruit_vegetable_juice, whole_milk -> yogurt (confidence = 0.354961832061068
yogurt, fruit_vegetable_juice -> soda (confidence = 0.27173913043478265
yogurt, fruit_vegetable_juice -> whole_milk (confidence = 0.5054347826086953
other_vegetables, hamburger_meat -> whole_milk (confidence = 0.4558823529411718
hamburger_meat, whole_milk -> other_vegetables (confidence = 0.4275862068965474
other_vegetables, hygiene_articles -> whole_milk (confidence = 0.5425531914893594
hygiene_articles, whole_milk -> other_vegetables (confidence = 0.40476190476190216
other_vegetables, long_life_bakery_product -> whole_milk (confidence = 0.533333333333334
whole_milk, long_life_bakery_product -> other_vegetables (confidence = 0.42105263157894623
other_vegetables, margarine -> rolls_buns (confidence = 0.26288659793814234
other_vegetables, margarine -> root_vegetables (confidence = 0.29896907216494695
other_vegetables, margarine -> whole_milk (confidence = 0.46907216494845533
other_vegetables, margarine -> yogurt (confidence = 0.2886597938144321
margarine, rolls_buns -> other_vegetables (confidence = 0.35172413793103113
margarine, rolls_buns -> whole_milk (confidence = 0.5379310344827547
margarine, root_vegetables -> other_vegetables (confidence = 0.5321100917431151
margarine, whole_milk -> domestic_eggs (confidence = 0.21428571428571222
margarine, whole_milk -> other_vegetables (confidence = 0.3823529411764712
margarine, whole_milk -> rolls_buns (confidence = 0.32773109243697235
margarine, whole_milk -> yogurt (confidence = 0.28991596638655226
yogurt, margarine -> whole_milk (confidence = 0.4928571428571397
napkins, other_vegetables -> whole_milk (confidence = 0.4718309859154911
napkins, rolls_buns -> whole_milk (confidence = 0.4521739130434788
napkins, whole_milk -> other_vegetables (confidence = 0.34536082474226654
napkins, whole_milk -> rolls_buns (confidence = 0.26804123711340233
napkins, whole_milk -> yogurt (confidence = 0.3092783505154619
napkins, yogurt -> whole_milk (confidence = 0.4958677685950395
other_vegetables, newspapers -> rolls_buns (confidence = 0.2842105263157888
other_vegetables, newspapers -> root_vegetables (confidence = 0.3105263157894741
other_vegetables, newspapers -> whole_milk (confidence = 0.43157894736842234
other_vegetables, newspapers -> yogurt (confidence = 0.2894736842105228
newspapers, rolls_buns -> other_vegetables (confidence = 0.2783505154639172
newspapers, rolls_buns -> whole_milk (confidence = 0.38659793814433113
newspapers, rolls_buns -> yogurt (confidence = 0.2577319587628874
newspapers, root_vegetables -> other_vegetables (confidence = 0.5221238938053107
newspapers, root_vegetables -> whole_milk (confidence = 0.5044247787610552
newspapers, tropical_fruit -> whole_milk (confidence = 0.43103448275862055
newspapers, whole_milk -> other_vegetables (confidence = 0.3048327137546478
newspapers, whole_milk -> rolls_buns (confidence = 0.2788104089219337
newspapers, whole_milk -> root_vegetables (confidence = 0.2118959107806663
newspapers, whole_milk -> tropical_fruit (confidence = 0.18587360594795582
newspapers, whole_milk -> yogurt (confidence = 0.24163568773234112
yogurt, newspapers -> rolls_buns (confidence = 0.33112582781457073
yogurt, newspapers -> whole_milk (confidence = 0.4304635761589393
other_vegetables, oil -> whole_milk (confidence = 0.5102040816326524
oil, whole_milk -> other_vegetables (confidence = 0.45045045045045107
other_vegetables, onions -> root_vegetables (confidence = 0.39999999999999863
other_vegetables, onions -> whole_milk (confidence = 0.4642857142857128
root_vegetables, onions -> other_vegetables (confidence = 0.6021505376344054
onions, whole_milk -> other_vegetables (confidence = 0.5462184873949575
other_vegetables, pastry -> rolls_buns (confidence = 0.27027027027026795
other_vegetables, pastry -> root_vegetables (confidence = 0.2612612612612595
other_vegetables, pastry -> soda (confidence = 0.2432432432432425
other_vegetables, pastry -> tropical_fruit (confidence = 0.22522522522522553
other_vegetables, pastry -> whole_milk (confidence = 0.46846846846846807
other_vegetables, pastry -> yogurt (confidence = 0.2927927927927914
other_vegetables, pip_fruit -> citrus_fruit (confidence = 0.22568093385213817
other_vegetables, pip_fruit -> rolls_buns (confidence = 0.19455252918287932
other_vegetables, pip_fruit -> root_vegetables (confidence = 0.31128404669260384
other_vegetables, pip_fruit -> tropical_fruit (confidence = 0.3618677042801552
other_vegetables, pip_fruit -> whipped_sour_cream (confidence = 0.2140077821011642
other_vegetables, pip_fruit -> whole_milk (confidence = 0.5175097276264571
other_vegetables, pip_fruit -> yogurt (confidence = 0.31128404669260384
other_vegetables, pork -> rolls_buns (confidence = 0.2582159624413112
other_vegetables, pork -> root_vegetables (confidence = 0.3239436619718284
other_vegetables, pork -> whole_milk (confidence = 0.46948356807511793
other_vegetables, rolls_buns -> beef (confidence = 0.13603818615751564
other_vegetables, rolls_buns -> bottled_water (confidence = 0.17183770883054802
other_vegetables, rolls_buns -> butter (confidence = 0.13365155131264822
other_vegetables, rolls_buns -> domestic_eggs (confidence = 0.13842482100238537
other_vegetables, rolls_buns -> frankfurter (confidence = 0.13126491646777844
other_vegetables, rolls_buns -> margarine (confidence = 0.12171837708830407
other_vegetables, rolls_buns -> newspapers (confidence = 0.128878281622911
other_vegetables, rolls_buns -> pastry (confidence = 0.14319809069212258
other_vegetables, rolls_buns -> pip_fruit (confidence = 0.11933174224343665
other_vegetables, rolls_buns -> pork (confidence = 0.13126491646777844
other_vegetables, rolls_buns -> root_vegetables (confidence = 0.2863961813842475
other_vegetables, rolls_buns -> sausage (confidence = 0.2076372315035781
other_vegetables, rolls_buns -> shopping_bags (confidence = 0.12410501193317384
other_vegetables, rolls_buns -> soda (confidence = 0.23150357995226636
other_vegetables, rolls_buns -> tropical_fruit (confidence = 0.18377088305489214
other_vegetables, rolls_buns -> whipped_sour_cream (confidence = 0.15751789976133648
other_vegetables, rolls_buns -> whole_milk (confidence = 0.4200477326968957
other_vegetables, rolls_buns -> yogurt (confidence = 0.26968973747016617
other_vegetables, root_vegetables -> beef (confidence = 0.1673819742489256
other_vegetables, root_vegetables -> bottled_water (confidence = 0.14806866952789563
other_vegetables, root_vegetables -> butter (confidence = 0.1394849785407717
other_vegetables, root_vegetables -> chicken (confidence = 0.12017167381974173
other_vegetables, root_vegetables -> citrus_fruit (confidence = 0.21888412017167352
other_vegetables, root_vegetables -> curd (confidence = 0.11587982832617974
other_vegetables, root_vegetables -> domestic_eggs (confidence = 0.15450643776823966
other_vegetables, root_vegetables -> frozen_vegetables (confidence = 0.12875536480686567
other_vegetables, root_vegetables -> fruit_vegetable_juice (confidence = 0.1394849785407717
other_vegetables, root_vegetables -> margarine (confidence = 0.1244635193133037
other_vegetables, root_vegetables -> newspapers (confidence = 0.12660944206008573
other_vegetables, root_vegetables -> onions (confidence = 0.12017167381974173
other_vegetables, root_vegetables -> pastry (confidence = 0.1244635193133037
other_vegetables, root_vegetables -> pip_fruit (confidence = 0.17167381974248758
other_vegetables, root_vegetables -> pork (confidence = 0.14806866952789563
other_vegetables, root_vegetables -> rolls_buns (confidence = 0.2575107296137335
other_vegetables, root_vegetables -> sausage (confidence = 0.14377682403433367
other_vegetables, root_vegetables -> shopping_bags (confidence = 0.1394849785407717
other_vegetables, root_vegetables -> soda (confidence = 0.17381974248926962
other_vegetables, root_vegetables -> tropical_fruit (confidence = 0.2596566523605134
other_vegetables, root_vegetables -> whipped_sour_cream (confidence = 0.18025751072961363
other_vegetables, root_vegetables -> whole_milk (confidence = 0.489270386266093
other_vegetables, root_vegetables -> yogurt (confidence = 0.27253218884120145
other_vegetables, sausage -> bottled_water (confidence = 0.18867924528301913
other_vegetables, sausage -> rolls_buns (confidence = 0.32830188679245065
other_vegetables, sausage -> root_vegetables (confidence = 0.25283018867924373
other_vegetables, sausage -> shopping_bags (confidence = 0.19999999999999776
other_vegetables, sausage -> soda (confidence = 0.26792452830188435
other_vegetables, sausage -> tropical_fruit (confidence = 0.22264150943396244
other_vegetables, sausage -> whole_milk (confidence = 0.37735849056603826
other_vegetables, sausage -> yogurt (confidence = 0.3018867924528277
other_vegetables, shopping_bags -> rolls_buns (confidence = 0.22807017543859665
other_vegetables, shopping_bags -> root_vegetables (confidence = 0.2850877192982447
other_vegetables, shopping_bags -> sausage (confidence = 0.23245614035087492
other_vegetables, shopping_bags -> soda (confidence = 0.23245614035087492
other_vegetables, shopping_bags -> whole_milk (confidence = 0.3289473684210536
other_vegetables, shopping_bags -> yogurt (confidence = 0.23245614035087492
other_vegetables, soda -> bottled_water (confidence = 0.17391304347825995
other_vegetables, soda -> domestic_eggs (confidence = 0.15527950310559022
other_vegetables, soda -> pastry (confidence = 0.1677018633540367
other_vegetables, soda -> rolls_buns (confidence = 0.30124223602484407
other_vegetables, soda -> root_vegetables (confidence = 0.25155279503105504
other_vegetables, soda -> sausage (confidence = 0.2204968944099358
other_vegetables, soda -> shopping_bags (confidence = 0.16459627329192356
other_vegetables, soda -> tropical_fruit (confidence = 0.2204968944099358
other_vegetables, soda -> whole_milk (confidence = 0.425465838509315
other_vegetables, soda -> yogurt (confidence = 0.25465838509316824
other_vegetables, sugar -> whole_milk (confidence = 0.5849056603773538
other_vegetables, tropical_fruit -> bottled_water (confidence = 0.17280453257790307
other_vegetables, tropical_fruit -> butter (confidence = 0.15297450424929096
other_vegetables, tropical_fruit -> citrus_fruit (confidence = 0.2521246458923487
other_vegetables, tropical_fruit -> curd (confidence = 0.14730878186968793
other_vegetables, tropical_fruit -> fruit_vegetable_juice (confidence = 0.1841359773371092
other_vegetables, tropical_fruit -> pastry (confidence = 0.14164305949008485
other_vegetables, tropical_fruit -> pip_fruit (confidence = 0.2634560906515576
other_vegetables, tropical_fruit -> rolls_buns (confidence = 0.21813031161473032
other_vegetables, tropical_fruit -> root_vegetables (confidence = 0.3427762039660032
other_vegetables, tropical_fruit -> sausage (confidence = 0.16713881019830001
other_vegetables, tropical_fruit -> soda (confidence = 0.20113314447591837
other_vegetables, tropical_fruit -> whipped_sour_cream (confidence = 0.21813031161473032
other_vegetables, tropical_fruit -> whole_milk (confidence = 0.4759206798866849
other_vegetables, tropical_fruit -> yogurt (confidence = 0.3427762039660032
other_vegetables, whipped_sour_cream -> butter (confidence = 0.20070422535210955
other_vegetables, whipped_sour_cream -> domestic_eggs (confidence = 0.17605633802816903
other_vegetables, whipped_sour_cream -> pip_fruit (confidence = 0.1936619718309832
other_vegetables, whipped_sour_cream -> rolls_buns (confidence = 0.2323943661971833
other_vegetables, whipped_sour_cream -> root_vegetables (confidence = 0.2957746478873238
other_vegetables, whipped_sour_cream -> tropical_fruit (confidence = 0.27112676056337986
other_vegetables, whipped_sour_cream -> whole_milk (confidence = 0.5070422535211246
other_vegetables, whipped_sour_cream -> yogurt (confidence = 0.35211267605633806
other_vegetables, white_bread -> whole_milk (confidence = 0.429629629629628
other_vegetables, whole_milk -> beef (confidence = 0.12364130434782601
other_vegetables, whole_milk -> bottled_beer (confidence = 0.10190217391304336
other_vegetables, whole_milk -> bottled_water (confidence = 0.14402173913043415
other_vegetables, whole_milk -> brown_bread (confidence = 0.12499999999999917
other_vegetables, whole_milk -> butter (confidence = 0.15353260869565163
other_vegetables, whole_milk -> chicken (confidence = 0.11277173913043402
other_vegetables, whole_milk -> chocolate (confidence = 0.07336956521739091
other_vegetables, whole_milk -> citrus_fruit (confidence = 0.17391304347825978
other_vegetables, whole_milk -> coffee (confidence = 0.08559782608695607
other_vegetables, whole_milk -> cream_cheese_ (confidence = 0.08967391304347822
other_vegetables, whole_milk -> curd (confidence = 0.131793478260869
other_vegetables, whole_milk -> domestic_eggs (confidence = 0.1644021739130423
other_vegetables, whole_milk -> frankfurter (confidence = 0.10190217391304336
other_vegetables, whole_milk -> frozen_vegetables (confidence = 0.12907608695652134
other_vegetables, whole_milk -> fruit_vegetable_juice (confidence = 0.139945652173912
other_vegetables, whole_milk -> hamburger_meat (confidence = 0.08423913043478157
other_vegetables, whole_milk -> hygiene_articles (confidence = 0.06929347826086875
other_vegetables, whole_milk -> long_life_bakery_product (confidence = 0.07608695652173857
other_vegetables, whole_milk -> margarine (confidence = 0.12364130434782601
other_vegetables, whole_milk -> napkins (confidence = 0.09103260869565138
other_vegetables, whole_milk -> newspapers (confidence = 0.11141304347826086
other_vegetables, whole_milk -> oil (confidence = 0.06793478260869558
other_vegetables, whole_milk -> onions (confidence = 0.08831521739130371
other_vegetables, whole_milk -> pastry (confidence = 0.1413043478260865
other_vegetables, whole_milk -> pip_fruit (confidence = 0.1807065217391296
other_vegetables, whole_milk -> pork (confidence = 0.13586956521739116
other_vegetables, whole_milk -> rolls_buns (confidence = 0.2391304347826077
other_vegetables, whole_milk -> root_vegetables (confidence = 0.30978260869565094
other_vegetables, whole_milk -> sausage (confidence = 0.13586956521739116
other_vegetables, whole_milk -> shopping_bags (confidence = 0.10190217391304336
other_vegetables, whole_milk -> soda (confidence = 0.18614130434782494
other_vegetables, whole_milk -> sugar (confidence = 0.08423913043478157
other_vegetables, whole_milk -> tropical_fruit (confidence = 0.22826086956521704
other_vegetables, whole_milk -> whipped_sour_cream (confidence = 0.19565217391304243
other_vegetables, whole_milk -> white_bread (confidence = 0.07880434782608622
other_vegetables, whole_milk -> yogurt (confidence = 0.2975543478260858
other_vegetables, yogurt -> beef (confidence = 0.11943793911006902
other_vegetables, yogurt -> bottled_water (confidence = 0.187353629976579
other_vegetables, yogurt -> brown_bread (confidence = 0.11943793911006902
other_vegetables, yogurt -> butter (confidence = 0.1475409836065568
other_vegetables, yogurt -> citrus_fruit (confidence = 0.17564402810304455
other_vegetables, yogurt -> cream_cheese_ (confidence = 0.12177985948477728
other_vegetables, yogurt -> curd (confidence = 0.14051522248243425
other_vegetables, yogurt -> domestic_eggs (confidence = 0.13348946135831175
other_vegetables, yogurt -> frozen_vegetables (confidence = 0.12177985948477728
other_vegetables, yogurt -> fruit_vegetable_juice (confidence = 0.1896955503512873
other_vegetables, yogurt -> margarine (confidence = 0.13114754098360576
other_vegetables, yogurt -> newspapers (confidence = 0.1288056206088975
other_vegetables, yogurt -> pastry (confidence = 0.152224824355971
other_vegetables, yogurt -> pip_fruit (confidence = 0.187353629976579
other_vegetables, yogurt -> rolls_buns (confidence = 0.26463700234191984
other_vegetables, yogurt -> root_vegetables (confidence = 0.29742388758782184
other_vegetables, yogurt -> sausage (confidence = 0.187353629976579
other_vegetables, yogurt -> shopping_bags (confidence = 0.12412177985948324
other_vegetables, yogurt -> soda (confidence = 0.19203747072599556
other_vegetables, yogurt -> tropical_fruit (confidence = 0.28337236533957677
other_vegetables, yogurt -> whipped_sour_cream (confidence = 0.23419203747072606
other_vegetables, yogurt -> whole_milk (confidence = 0.5128805620608886
pastry, pip_fruit -> whole_milk (confidence = 0.4761904761904798
pastry, rolls_buns -> other_vegetables (confidence = 0.2912621359223277
pastry, rolls_buns -> soda (confidence = 0.2572815533980554
pastry, rolls_buns -> whole_milk (confidence = 0.4077669902912626
pastry, rolls_buns -> yogurt (confidence = 0.2766990291262097
pastry, root_vegetables -> other_vegetables (confidence = 0.537037037037035
pastry, root_vegetables -> whole_milk (confidence = 0.5185185185185175
pastry, sausage -> whole_milk (confidence = 0.45528455284552516
pastry, soda -> other_vegetables (confidence = 0.2608695652173901
pastry, soda -> whole_milk (confidence = 0.3913043478260851
pastry, tropical_fruit -> other_vegetables (confidence = 0.3846153846153869
pastry, tropical_fruit -> whole_milk (confidence = 0.5076923076923111
pastry, whole_milk -> other_vegetables (confidence = 0.31804281345565694
pastry, whole_milk -> rolls_buns (confidence = 0.2568807339449541
pastry, whole_milk -> root_vegetables (confidence = 0.1712538226299684
pastry, whole_milk -> sausage (confidence = 0.1712538226299684
pastry, whole_milk -> soda (confidence = 0.24770642201834764
pastry, whole_milk -> yogurt (confidence = 0.27522935779816404
yogurt, pastry -> rolls_buns (confidence = 0.3275862068965473
yogurt, pastry -> whole_milk (confidence = 0.5172413793103439
rolls_buns, pip_fruit -> other_vegetables (confidence = 0.3649635036496369
rolls_buns, pip_fruit -> whole_milk (confidence = 0.4452554744525559
root_vegetables, pip_fruit -> other_vegetables (confidence = 0.5228758169934612
root_vegetables, pip_fruit -> tropical_fruit (confidence = 0.33986928104575237
root_vegetables, pip_fruit -> whole_milk (confidence = 0.5751633986928112
root_vegetables, pip_fruit -> yogurt (confidence = 0.33986928104575237
sausage, pip_fruit -> whole_milk (confidence = 0.5188679245282962
tropical_fruit, pip_fruit -> citrus_fruit (confidence = 0.2736318407960167
tropical_fruit, pip_fruit -> other_vegetables (confidence = 0.46268656716417994
tropical_fruit, pip_fruit -> root_vegetables (confidence = 0.25870646766169164
tropical_fruit, pip_fruit -> whole_milk (confidence = 0.4129353233830833
tropical_fruit, pip_fruit -> yogurt (confidence = 0.31343283582089504
whipped_sour_cream, pip_fruit -> other_vegetables (confidence = 0.6043956043955955
whipped_sour_cream, pip_fruit -> whole_milk (confidence = 0.6483516483516476
whole_milk, pip_fruit -> citrus_fruit (confidence = 0.17229729729729532
whole_milk, pip_fruit -> domestic_eggs (confidence = 0.17905405405405164
whole_milk, pip_fruit -> other_vegetables (confidence = 0.44932432432432234
whole_milk, pip_fruit -> pastry (confidence = 0.16891891891891878
whole_milk, pip_fruit -> rolls_buns (confidence = 0.2060810810810804
whole_milk, pip_fruit -> root_vegetables (confidence = 0.29729729729729615
whole_milk, pip_fruit -> sausage (confidence = 0.185810810810808
whole_milk, pip_fruit -> tropical_fruit (confidence = 0.2804054054054036
whole_milk, pip_fruit -> whipped_sour_cream (confidence = 0.199324324324324
whole_milk, pip_fruit -> yogurt (confidence = 0.3175675675675652
yogurt, pip_fruit -> other_vegetables (confidence = 0.4519774011299394
yogurt, pip_fruit -> root_vegetables (confidence = 0.29378531073446285
yogurt, pip_fruit -> tropical_fruit (confidence = 0.3559322033898292
yogurt, pip_fruit -> whole_milk (confidence = 0.5310734463276805
pork, rolls_buns -> other_vegetables (confidence = 0.4954954954954891
pork, rolls_buns -> whole_milk (confidence = 0.5495495495495489
pork, root_vegetables -> other_vegetables (confidence = 0.5149253731343238
pork, root_vegetables -> whole_milk (confidence = 0.4999999999999964
pork, whole_milk -> other_vegetables (confidence = 0.4587155963302754
pork, whole_milk -> rolls_buns (confidence = 0.27981651376146727
pork, whole_milk -> root_vegetables (confidence = 0.3073394495412822
rolls_buns, root_vegetables -> other_vegetables (confidence = 0.5020920502092039
rolls_buns, root_vegetables -> tropical_fruit (confidence = 0.24267782426778028
rolls_buns, root_vegetables -> whole_milk (confidence = 0.5230125523012549
rolls_buns, root_vegetables -> yogurt (confidence = 0.29707112970710964
sausage, rolls_buns -> other_vegetables (confidence = 0.2890365448504965
sausage, rolls_buns -> shopping_bags (confidence = 0.19601328903654505
sausage, rolls_buns -> soda (confidence = 0.3156146179401993
sausage, rolls_buns -> whole_milk (confidence = 0.3056478405315603
sausage, rolls_buns -> yogurt (confidence = 0.19601328903654505
rolls_buns, shopping_bags -> other_vegetables (confidence = 0.2708333333333334
rolls_buns, shopping_bags -> sausage (confidence = 0.30729166666666724
rolls_buns, shopping_bags -> soda (confidence = 0.32291666666666385
rolls_buns, shopping_bags -> whole_milk (confidence = 0.2708333333333334
soda, rolls_buns -> bottled_water (confidence = 0.1777188328912454
soda, rolls_buns -> other_vegetables (confidence = 0.2572944297082221
soda, rolls_buns -> pastry (confidence = 0.1405835543766561
soda, rolls_buns -> shopping_bags (confidence = 0.16445623342174887
soda, rolls_buns -> tropical_fruit (confidence = 0.1405835543766561
soda, rolls_buns -> whole_milk (confidence = 0.23076923076922898
soda, rolls_buns -> yogurt (confidence = 0.2254641909814309
rolls_buns, tropical_fruit -> bottled_water (confidence = 0.2190082644628076
rolls_buns, tropical_fruit -> other_vegetables (confidence = 0.31818181818181834
rolls_buns, tropical_fruit -> root_vegetables (confidence = 0.23966942148760184
rolls_buns, tropical_fruit -> soda (confidence = 0.2190082644628076
rolls_buns, tropical_fruit -> whole_milk (confidence = 0.44628099173553615
rolls_buns, tropical_fruit -> yogurt (confidence = 0.35537190082644643
whipped_sour_cream, rolls_buns -> other_vegetables (confidence = 0.4583333333333356
whipped_sour_cream, rolls_buns -> whole_milk (confidence = 0.5347222222222237
rolls_buns, whole_milk -> beef (confidence = 0.12028725314183031
rolls_buns, whole_milk -> bottled_beer (confidence = 0.09515260323159663
rolls_buns, whole_milk -> bottled_water (confidence = 0.15439856373429056
rolls_buns, whole_milk -> brown_bread (confidence = 0.09335727109515238
rolls_buns, whole_milk -> butter (confidence = 0.11669658886894003
rolls_buns, whole_milk -> chicken (confidence = 0.09335727109515238
rolls_buns, whole_milk -> citrus_fruit (confidence = 0.12746858168761085
rolls_buns, whole_milk -> curd (confidence = 0.1041292639138232
rolls_buns, whole_milk -> domestic_eggs (confidence = 0.11669658886894003
rolls_buns, whole_milk -> frankfurter (confidence = 0.10592459605026922
rolls_buns, whole_milk -> frozen_vegetables (confidence = 0.0897666068222621
rolls_buns, whole_milk -> fruit_vegetable_juice (confidence = 0.0987432675044869
rolls_buns, whole_milk -> margarine (confidence = 0.1400359066427277
rolls_buns, whole_milk -> napkins (confidence = 0.09335727109515238
rolls_buns, whole_milk -> newspapers (confidence = 0.13464991023339315
rolls_buns, whole_milk -> other_vegetables (confidence = 0.31597845601436164
rolls_buns, whole_milk -> pastry (confidence = 0.15080789946140027
rolls_buns, whole_milk -> pork (confidence = 0.10951526032315949
rolls_buns, whole_milk -> root_vegetables (confidence = 0.22441651705565527
rolls_buns, whole_milk -> sausage (confidence = 0.16517055655296134
rolls_buns, whole_milk -> soda (confidence = 0.1561938958707348
rolls_buns, whole_milk -> whipped_sour_cream (confidence = 0.1382405745062834
rolls_buns, whole_milk -> yogurt (confidence = 0.27468581687612087
yogurt, rolls_buns -> bottled_water (confidence = 0.20710059171597592
yogurt, rolls_buns -> newspapers (confidence = 0.14792899408284035
yogurt, rolls_buns -> pastry (confidence = 0.16863905325443534
yogurt, rolls_buns -> root_vegetables (confidence = 0.2100591715976311
yogurt, rolls_buns -> sausage (confidence = 0.1745562130177515
yogurt, rolls_buns -> soda (confidence = 0.2514792899408269
yogurt, rolls_buns -> tropical_fruit (confidence = 0.254437869822485
yogurt, rolls_buns -> whole_milk (confidence = 0.45266272189348955
sausage, root_vegetables -> other_vegetables (confidence = 0.4557823129251676
sausage, root_vegetables -> whole_milk (confidence = 0.5170068027210858
sausage, root_vegetables -> yogurt (confidence = 0.3469387755102011
root_vegetables, shopping_bags -> other_vegetables (confidence = 0.5158730158730149
root_vegetables, shopping_bags -> whole_milk (confidence = 0.41269841269841356
soda, root_vegetables -> other_vegetables (confidence = 0.4426229508196713
soda, root_vegetables -> whole_milk (confidence = 0.437158469945352
root_vegetables, tropical_fruit -> citrus_fruit (confidence = 0.2705314009661818
root_vegetables, tropical_fruit -> other_vegetables (confidence = 0.5845410628019285
root_vegetables, tropical_fruit -> rolls_buns (confidence = 0.2801932367149734
root_vegetables, tropical_fruit -> whole_milk (confidence = 0.5700483091787434
root_vegetables, tropical_fruit -> yogurt (confidence = 0.3864734299516869
whipped_sour_cream, root_vegetables -> other_vegetables (confidence = 0.5
whipped_sour_cream, root_vegetables -> whole_milk (confidence = 0.5535714285714284
whipped_sour_cream, root_vegetables -> yogurt (confidence = 0.37499999999999856
root_vegetables, whole_milk -> beef (confidence = 0.1642411642411639
root_vegetables, whole_milk -> bottled_water (confidence = 0.14968814968814917
root_vegetables, whole_milk -> brown_bread (confidence = 0.11642411642411578
root_vegetables, whole_milk -> butter (confidence = 0.1683991683991678
root_vegetables, whole_milk -> chicken (confidence = 0.12266112266112267
root_vegetables, whole_milk -> citrus_fruit (confidence = 0.18711018711018643
root_vegetables, whole_milk -> curd (confidence = 0.1268191268191266
root_vegetables, whole_milk -> domestic_eggs (confidence = 0.17463617463617467
root_vegetables, whole_milk -> frankfurter (confidence = 0.10395010395010403
root_vegetables, whole_milk -> frozen_vegetables (confidence = 0.1268191268191266
root_vegetables, whole_milk -> fruit_vegetable_juice (confidence = 0.13305613305613145
root_vegetables, whole_milk -> newspapers (confidence = 0.11850311850311672
root_vegetables, whole_milk -> other_vegetables (confidence = 0.474012474012473
root_vegetables, whole_milk -> pastry (confidence = 0.11642411642411578
root_vegetables, whole_milk -> pork (confidence = 0.13929313929313836
root_vegetables, whole_milk -> rolls_buns (confidence = 0.25987525987526006
root_vegetables, whole_milk -> sausage (confidence = 0.15800415800415699
root_vegetables, whole_milk -> soda (confidence = 0.1663201663201648
root_vegetables, whole_milk -> whipped_sour_cream (confidence = 0.19334719334719333
root_vegetables, whole_milk -> yogurt (confidence = 0.29729729729729737
yogurt, root_vegetables -> pip_fruit (confidence = 0.20472440944881862
yogurt, root_vegetables -> rolls_buns (confidence = 0.2795275590551154
yogurt, root_vegetables -> sausage (confidence = 0.20078740157480116
yogurt, root_vegetables -> tropical_fruit (confidence = 0.314960629921257
yogurt, root_vegetables -> whipped_sour_cream (confidence = 0.24803149606299127
yogurt, root_vegetables -> whole_milk (confidence = 0.5629921259842521
sausage, shopping_bags -> other_vegetables (confidence = 0.34415584415584033
sausage, shopping_bags -> rolls_buns (confidence = 0.38311688311688347
sausage, shopping_bags -> soda (confidence = 0.3636363636363619
soda, sausage -> other_vegetables (confidence = 0.29707112970710964
soda, sausage -> shopping_bags (confidence = 0.2343096234309607
soda, sausage -> whole_milk (confidence = 0.27615062761506276
soda, sausage -> yogurt (confidence = 0.23012552301254885
sausage, tropical_fruit -> other_vegetables (confidence = 0.43065693430657126
sausage, tropical_fruit -> whole_milk (confidence = 0.518248175182479
whipped_sour_cream, sausage -> whole_milk (confidence = 0.561797752808994
sausage, whole_milk -> other_vegetables (confidence = 0.3401360544217683
sausage, whole_milk -> pastry (confidence = 0.19047619047618905
sausage, whole_milk -> rolls_buns (confidence = 0.31292517006802506
sausage, whole_milk -> root_vegetables (confidence = 0.258503401360542
sausage, whole_milk -> soda (confidence = 0.2244897959183672
sausage, whole_milk -> whipped_sour_cream (confidence = 0.17006802721088415
sausage, whole_milk -> yogurt (confidence = 0.29251700680272025
yogurt, sausage -> rolls_buns (confidence = 0.3056994818652849
yogurt, sausage -> root_vegetables (confidence = 0.2642487046632097
yogurt, sausage -> soda (confidence = 0.2849740932642448
yogurt, sausage -> whole_milk (confidence = 0.4455958549222792
soda, shopping_bags -> other_vegetables (confidence = 0.2190082644628076
soda, shopping_bags -> rolls_buns (confidence = 0.25619834710743566
soda, shopping_bags -> sausage (confidence = 0.23140495867768499
soda, shopping_bags -> whole_milk (confidence = 0.27685950413222987
whole_milk, shopping_bags -> other_vegetables (confidence = 0.31120331950207464
whole_milk, shopping_bags -> rolls_buns (confidence = 0.21576763485477127
whole_milk, shopping_bags -> root_vegetables (confidence = 0.21576763485477127
whole_milk, shopping_bags -> soda (confidence = 0.27800829875518457
whole_milk, shopping_bags -> yogurt (confidence = 0.21576763485477127
yogurt, shopping_bags -> other_vegetables (confidence = 0.35333333333332884
yogurt, shopping_bags -> whole_milk (confidence = 0.3466666666666659
soda, tropical_fruit -> bottled_water (confidence = 0.24878048780487513
soda, tropical_fruit -> other_vegetables (confidence = 0.3463414634146302
soda, tropical_fruit -> rolls_buns (confidence = 0.2585365853658501
soda, tropical_fruit -> whole_milk (confidence = 0.37560975609756
soda, tropical_fruit -> yogurt (confidence = 0.3170731707317051
whipped_sour_cream, soda -> whole_milk (confidence = 0.47368421052631715
soda, whole_milk -> bottled_water (confidence = 0.18781725888324746
soda, whole_milk -> brown_bread (confidence = 0.12690355329949227
soda, whole_milk -> chocolate (confidence = 0.12690355329949227
soda, whole_milk -> domestic_eggs (confidence = 0.12944162436548073
soda, whole_milk -> fruit_vegetable_juice (confidence = 0.15228426395938924
soda, whole_milk -> other_vegetables (confidence = 0.347715736040607
soda, whole_milk -> pastry (confidence = 0.2055837563451766
soda, whole_milk -> rolls_buns (confidence = 0.22081218274111475
soda, whole_milk -> root_vegetables (confidence = 0.20304568527918562
soda, whole_milk -> sausage (confidence = 0.1675126903553299
soda, whole_milk -> whipped_sour_cream (confidence = 0.13705583756345105
soda, whole_milk -> yogurt (confidence = 0.2614213197969524
yogurt, soda -> bottled_water (confidence = 0.2713754646840123
yogurt, soda -> fruit_vegetable_juice (confidence = 0.18587360594795582
yogurt, soda -> rolls_buns (confidence = 0.31598513011152274
yogurt, soda -> sausage (confidence = 0.20446096654274848
yogurt, soda -> tropical_fruit (confidence = 0.24163568773234112
yogurt, soda -> whole_milk (confidence = 0.3828996282527865
sugar, whole_milk -> other_vegetables (confidence = 0.4189189189189138
whipped_sour_cream, tropical_fruit -> other_vegetables (confidence = 0.566176470588235
whipped_sour_cream, tropical_fruit -> whole_milk (confidence = 0.5735294117647016
whipped_sour_cream, tropical_fruit -> yogurt (confidence = 0.44852941176470523
whole_milk, tropical_fruit -> bottled_water (confidence = 0.1899038461538456
whole_milk, tropical_fruit -> brown_bread (confidence = 0.13461538461538375
whole_milk, tropical_fruit -> butter (confidence = 0.146634615384615
whole_milk, tropical_fruit -> citrus_fruit (confidence = 0.21394230769230568
whole_milk, tropical_fruit -> curd (confidence = 0.15384615384615186
whole_milk, tropical_fruit -> domestic_eggs (confidence = 0.16346153846153827
whole_milk, tropical_fruit -> frankfurter (confidence = 0.12259615384615252
whole_milk, tropical_fruit -> fruit_vegetable_juice (confidence = 0.14182692307692296
whole_milk, tropical_fruit -> newspapers (confidence = 0.12019230769230768
whole_milk, tropical_fruit -> other_vegetables (confidence = 0.40384615384615363
whole_milk, tropical_fruit -> pastry (confidence = 0.15865384615384623
whole_milk, tropical_fruit -> rolls_buns (confidence = 0.25961538461538347
whole_milk, tropical_fruit -> root_vegetables (confidence = 0.2836538461538459
whole_milk, tropical_fruit -> sausage (confidence = 0.17067307692307512
whole_milk, tropical_fruit -> soda (confidence = 0.18509615384615352
whole_milk, tropical_fruit -> whipped_sour_cream (confidence = 0.1874999999999984
whole_milk, tropical_fruit -> yogurt (confidence = 0.3581730769230759
yogurt, tropical_fruit -> bottled_water (confidence = 0.24305555555555508
yogurt, tropical_fruit -> citrus_fruit (confidence = 0.21527777777777551
yogurt, tropical_fruit -> curd (confidence = 0.18055555555555533
yogurt, tropical_fruit -> other_vegetables (confidence = 0.4201388888888867
yogurt, tropical_fruit -> rolls_buns (confidence = 0.2986111111111109
yogurt, tropical_fruit -> root_vegetables (confidence = 0.2777777777777753
yogurt, tropical_fruit -> soda (confidence = 0.22569444444444328
yogurt, tropical_fruit -> whipped_sour_cream (confidence = 0.2118055555555552
yogurt, tropical_fruit -> whole_milk (confidence = 0.51736111111111
whipped_sour_cream, whole_milk -> butter (confidence = 0.20820189274447998
whipped_sour_cream, whole_milk -> citrus_fruit (confidence = 0.19558359621450916
whipped_sour_cream, whole_milk -> curd (confidence = 0.1829652996845414
whipped_sour_cream, whole_milk -> domestic_eggs (confidence = 0.17665615141955754
whipped_sour_cream, whole_milk -> other_vegetables (confidence = 0.45425867507886314
whipped_sour_cream, whole_milk -> rolls_buns (confidence = 0.24290220820189276
whipped_sour_cream, whole_milk -> root_vegetables (confidence = 0.2933753943217668
whipped_sour_cream, whole_milk -> sausage (confidence = 0.15772870662460595
whipped_sour_cream, whole_milk -> soda (confidence = 0.17034700315457368
whipped_sour_cream, whole_milk -> yogurt (confidence = 0.337539432176657
yogurt, whipped_sour_cream -> root_vegetables (confidence = 0.3088235294117638
yogurt, whipped_sour_cream -> tropical_fruit (confidence = 0.29901960784313686
yogurt, whipped_sour_cream -> whole_milk (confidence = 0.5245098039215697
white_bread, whole_milk -> other_vegetables (confidence = 0.34523809523809257
yogurt, whole_milk -> beef (confidence = 0.10889292196007144
yogurt, whole_milk -> bottled_beer (confidence = 0.09255898366606063
yogurt, whole_milk -> bottled_water (confidence = 0.1724137931034478
yogurt, whole_milk -> brown_bread (confidence = 0.1270417422867509
yogurt, whole_milk -> butter (confidence = 0.16696914700544357
yogurt, whole_milk -> citrus_fruit (confidence = 0.18330308529945438
yogurt, whole_milk -> coffee (confidence = 0.09074410163339376
yogurt, whole_milk -> cream_cheese_ (confidence = 0.11796733212341116
yogurt, whole_milk -> curd (confidence = 0.17967332123411886
yogurt, whole_milk -> domestic_eggs (confidence = 0.1379310344827575
yogurt, whole_milk -> frankfurter (confidence = 0.1107078039927401
yogurt, whole_milk -> frozen_vegetables (confidence = 0.10889292196007144
yogurt, whole_milk -> fruit_vegetable_juice (confidence = 0.16878402903811224
yogurt, whole_milk -> margarine (confidence = 0.12522686025408225
yogurt, whole_milk -> napkins (confidence = 0.10889292196007144
yogurt, whole_milk -> newspapers (confidence = 0.11796733212341116
yogurt, whole_milk -> other_vegetables (confidence = 0.3974591651542635
yogurt, whole_milk -> pastry (confidence = 0.16333938294010805
yogurt, whole_milk -> pip_fruit (confidence = 0.17059891107077912
yogurt, whole_milk -> rolls_buns (confidence = 0.2776769509981837
yogurt, whole_milk -> root_vegetables (confidence = 0.259528130671506
yogurt, whole_milk -> sausage (confidence = 0.15607985480943698
yogurt, whole_milk -> shopping_bags (confidence = 0.0943738656987293
yogurt, whole_milk -> soda (confidence = 0.18693284936478993
yogurt, whole_milk -> tropical_fruit (confidence = 0.2704174228675126
yogurt, whole_milk -> whipped_sour_cream (confidence = 0.19419237749546278
