butter, bottled_water -> whole_milk (confidence = 0.6022727272727215
butter, domestic_eggs -> whole_milk (confidence = 0.6210526315789482
butter, root_vegetables -> whole_milk (confidence = 0.6377952755905489
butter, tropical_fruit -> whole_milk (confidence = 0.6224489795918343
butter, whipped_sour_cream -> whole_milk (confidence = 0.6600000000000004
yogurt, butter -> whole_milk (confidence = 0.6388888888888881
curd, tropical_fruit -> whole_milk (confidence = 0.633663366336629
margarine, domestic_eggs -> whole_milk (confidence = 0.6219512195121878
domestic_eggs, pip_fruit -> whole_milk (confidence = 0.6235294117647022
domestic_eggs, tropical_fruit -> whole_milk (confidence = 0.6071428571428603
root_vegetables, onions -> other_vegetables (confidence = 0.6021505376344054
whipped_sour_cream, pip_fruit -> other_vegetables (confidence = 0.6043956043955955
whipped_sour_cream, pip_fruit -> whole_milk (confidence = 0.6483516483516476
other_vegetables, root_vegetables, pip_fruit -> whole_milk (confidence = 0.6750000000000037
other_vegetables, yogurt, pip_fruit -> whole_milk (confidence = 0.6250000000000061
other_vegetables, root_vegetables, yogurt -> whole_milk (confidence = 0.6062992125984248
other_vegetables, yogurt, tropical_fruit -> whole_milk (confidence = 0.6198347107438055
whole_milk, root_vegetables, pip_fruit -> other_vegetables (confidence = 0.6136363636363629
yogurt, root_vegetables, tropical_fruit -> whole_milk (confidence = 0.7000000000000025
